3114 0.2850107893784028 ../Punto5/wiki-small\en\articles\l\e\a\Learning_Resource_Centers_0967.html
5345 0.1392783363575065 ../Punto5/wiki-small\en\articles\t\h\e\The_Machine_Shop_fb37.html
1237 0.13003733144895602 ../Punto5/wiki-small\en\articles\c\o\l\Colston-ariston.html
3637 0.11689395669032979 ../Punto5/wiki-small\en\articles\m\g\-\MG-13_787f.html
1412 0.1058572217245354 ../Punto5/wiki-small\en\articles\d\e\e\Deeside_College_0c3c.html
5637 0.10264883051942555 ../Punto5/wiki-small\en\articles\u\s\s\USS_Chinook_(PC-9)_b5d9.html
653 0.10056594830033978 ../Punto5/wiki-small\en\articles\b\a\t\Battle_of_the_Nudes_(album)_da00.html
5608 0.09848812291369188 ../Punto5/wiki-small\en\articles\u\n\i\Universal_Robotics_0bd1.html
4325 0.07646991265762805 ../Punto5/wiki-small\en\articles\p\o\r\Portable_object_(computing).html
1298 0.062477350133195636 ../Punto5/wiki-small\en\articles\c\r\a\Cray-2.html
5680 0.06208838045982188 ../Punto5/wiki-small\en\articles\v\a\t\Vatt_Lobo_a853.html
4450 0.06086273279489592 ../Punto5/wiki-small\en\articles\r\a\h\Rahmi_M._Koç_Museum_5faa.html
1482 0.05317155247236987 ../Punto5/wiki-small\en\articles\d\i\s\DiscoveryBox_da98.html
1547 0.049378963919035526 ../Punto5/wiki-small\en\articles\d\r\o\Drottningholm_Palace_Theatre_d51d.html
4975 0.049056135671329514 ../Punto5/wiki-small\en\articles\s\o\f\Sofia_Constantinas_61aa.html
4491 0.047346517912951976 ../Punto5/wiki-small\en\articles\r\e\c\Recording_consciousness.html
1682 0.047142505797919954 ../Punto5/wiki-small\en\articles\e\m\p\Empires_(mod).html
4302 0.046409783101183925 ../Punto5/wiki-small\en\articles\p\o\i\Poison_Study_237e.html
1408 0.04452106927227639 ../Punto5/wiki-small\en\articles\d\e\c\DECSYSTEM-20_4486.html
1618 0.042823985071083044 ../Punto5/wiki-small\en\articles\e\d\u\Educational_Action_Challenging_Homophobia_74bc.html
1851 0.03966451309853079 ../Punto5/wiki-small\en\articles\f\l\a\Flash_Gordon_(pinball)_2203.html
189 0.03919438110556506 ../Punto5/wiki-small\en\articles\a\d\a\AdaBoost_7a9d.html
1243 0.03897755928590383 ../Punto5/wiki-small\en\articles\c\o\m\Common_Rider_Against_All_Authority_Split_0539.html
2437 0.03875516076684321 ../Punto5/wiki-small\en\articles\h\t\t\HTTP_ETag_2bc3.html
2118 0.03715340665010789 ../Punto5/wiki-small\en\articles\g\l\o\Gloria_Estefan_Greatest_Hits_ab22.html
3405 0.03657988420760806 ../Punto5/wiki-small\en\articles\m\1\9\M197_Gatling_gun_f038.html
5503 0.03629775356606569 ../Punto5/wiki-small\en\articles\t\o\_\To_Sheila_260b.html
1507 0.03551192462051576 ../Punto5/wiki-small\en\articles\d\o\n\Doner_Company_7bc8.html
285 0.03397408404137658 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_Technique_1a77.html
2115 0.033581465287220974 ../Punto5/wiki-small\en\articles\g\l\e\Glen_Parva_(HM_Prison)_cb1b.html
5240 0.03315715220244341 ../Punto5/wiki-small\en\articles\t\e\n\Tension_arm.html
1771 0.03209298186007451 ../Punto5/wiki-small\en\articles\e\x\p\Expert_Infantryman_Badge_8c0b.html
4077 0.03202642632800575 ../Punto5/wiki-small\en\articles\o\s\i\Osip_Dymov_ceae.html
1253 0.03202353441258222 ../Punto5/wiki-small\en\articles\c\o\n\Confederacy_of_Suns_26e4.html
3780 0.03189681703984506 ../Punto5/wiki-small\en\articles\m\u\r\Murderer,_the_Hope_of_Women_81bd.html
2305 0.031755397008808986 ../Punto5/wiki-small\en\articles\h\a\w\Hawkwind_discography.html
4216 0.03151174585127802 ../Punto5/wiki-small\en\articles\p\e\t\Peter_J._De_Muth_bef1.html
2217 0.03121257713294819 ../Punto5/wiki-small\en\articles\g\t\m\GTM_b5c6.html
818 0.030837679568130966 ../Punto5/wiki-small\en\articles\b\o\n\Bonko.html
4308 0.029998110985652762 ../Punto5/wiki-small\en\articles\p\o\l\Polyethylene_terephthalate.html
1553 0.029510259717101854 ../Punto5/wiki-small\en\articles\d\s\t\Dstarr.html
4726 0.02909598754857393 ../Punto5/wiki-small\en\articles\s\a\m\Samuel_Butler_(novelist)_ffa7.html
5063 0.027601733411952104 ../Punto5/wiki-small\en\articles\s\t\2E\St._Theresa's_College,_Cebu_City_2e7f.html
5214 0.026112008761200952 ../Punto5/wiki-small\en\articles\t\a\m\Tamora_Pierce_4cdc.html
5519 0.026110265613052894 ../Punto5/wiki-small\en\articles\t\r\a\Trapped_(novel).html
627 0.025773026526786202 ../Punto5/wiki-small\en\articles\b\a\r\Barrel_shroud.html
2639 0.025348225190874197 ../Punto5/wiki-small\en\articles\j\a\m\James_Harbord_8bb3.html
1013 0.025303054851594932 ../Punto5/wiki-small\en\articles\c\a\s\Case-based_reasoning.html
5998 0.0252544723058457 ../Punto5/wiki-small\en\articles\y\o\u\Young_adult_(psychology).html
4599 0.024981838068427575 ../Punto5/wiki-small\en\articles\r\o\b\Roblimo.html
2779 0.0248576452985682 ../Punto5/wiki-small\en\articles\j\o\h\John_Marshall_High_School_(Los_Angeles,_California)_45c5.html
5182 0.024809631917528947 ../Punto5/wiki-small\en\articles\s\y\m\Symphonica.html
5806 0.024330676661427374 ../Punto5/wiki-small\en\articles\w\a\y\Waynesboro,_Pennsylvania_ca6a.html
3147 0.02427653283606773 ../Punto5/wiki-small\en\articles\l\e\v\Levi_Yitzchok_Bender_64fc.html
777 0.024244766277461822 ../Punto5/wiki-small\en\articles\b\l\i\Blind_Tom_Wiggins_46e1.html
315 0.024027048330705528 ../Punto5/wiki-small\en\articles\a\l\l\Allotropes_of_plutonium.html
1781 0.023997039102194802 ../Punto5/wiki-small\en\articles\f\-\8\F-84_Thunderjet_cdc0.html
620 0.023606041058818635 ../Punto5/wiki-small\en\articles\b\a\r\Barhaspatya_sutras.html
1172 0.023344547499375586 ../Punto5/wiki-small\en\articles\c\i\t\Citizen_Advocacy_organisations_0605.html
531 0.023203468229211224 ../Punto5/wiki-small\en\articles\a\u\g\Augustin_de_La_Balme_73d1.html
1870 0.022873595017717015 ../Punto5/wiki-small\en\articles\f\o\l\Follett_Ice_220b.html
3672 0.02284712409088195 ../Punto5/wiki-small\en\articles\m\i\k\Mikael_Jorgensen_1052.html
3255 0.02227427063225644 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Naruto_episodes_(seasons_7-9)_201f.html
6018 0.0219801660840351 ../Punto5/wiki-small\en\articles\z\h\u\Zhu_Taiqi_582a.html
1818 0.02188700321102665 ../Punto5/wiki-small\en\articles\f\e\n\Feng-hsiung_Hsu_12c7.html
5617 0.02188214405758022 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Natural_Sciences_a940.html
4081 0.02187307133552963 ../Punto5/wiki-small\en\articles\o\s\p\Osprey_class_coastal_minehunter.html
3211 0.021515818413637897 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Chinese_language_schools_in_Taiwan_dd69.html
1978 0.02135154920815927 ../Punto5/wiki-small\en\articles\g\a\j\Gajendragarh.html
2028 0.021081165766917147 ../Punto5/wiki-small\en\articles\g\e\o\George_Atwood_4c57.html
4917 0.020684014961136962 ../Punto5/wiki-small\en\articles\s\i\m\Simon_von_Geldern_33fe.html
3956 0.020521512163069255 ../Punto5/wiki-small\en\articles\n\o\r\Norwalk.html
3489 0.020110763422715974 ../Punto5/wiki-small\en\articles\m\a\r\Marfisa.html
3568 0.01945434335131968 ../Punto5/wiki-small\en\articles\m\a\t\Matilda_tank.html
5249 0.019353566343254098 ../Punto5/wiki-small\en\articles\t\e\t\Tetsu_Yano_ac4d.html
805 0.0188274274776296 ../Punto5/wiki-small\en\articles\b\o\d\Body_Area_Network_a02a.html
4349 0.018684598113166948 ../Punto5/wiki-small\en\articles\p\r\a\Prayer_kettle.html
5864 0.018493440044647518 ../Punto5/wiki-small\en\articles\w\h\o\Who_Will_Cut_Our_Hair_When_We're_Gone__d927.html
438 0.01832126589328512 ../Punto5/wiki-small\en\articles\a\p\o\Apocalypse_Now_a6a5.html
2649 0.01812182176904049 ../Punto5/wiki-small\en\articles\j\a\m\James_R._Hendrix_5e56.html
2893 0.017749450296452723 ../Punto5/wiki-small\en\articles\k\a\r\Karen_Mantler_fabe.html
3745 0.01767217648498669 ../Punto5/wiki-small\en\articles\m\o\r\Morris_Gachamba_9d52.html
873 0.017670826840944478 ../Punto5/wiki-small\en\articles\b\r\o\Brown_Mackie_College_-_Kansas_City_d9eb.html
3990 0.01740037101451293 ../Punto5/wiki-small\en\articles\o\b\r\Obras_Sociais_Irmã_Dulce_a25c.html
864 0.017366333613950843 ../Punto5/wiki-small\en\articles\b\r\i\British_Battalion_6077.html
791 0.017131974713483406 ../Punto5/wiki-small\en\articles\b\o\b\Bobby_Jaspar_9247.html
5047 0.01709956561914184 ../Punto5/wiki-small\en\articles\s\p\ä\Spähkreuzer_1938.html
4468 0.01709878447845873 ../Punto5/wiki-small\en\articles\r\a\w\Rawls_Hall_50d2.html
1620 0.017098032486150442 ../Punto5/wiki-small\en\articles\e\d\w\Edward_John_Dent_ee0b.html
2583 0.01676885202170781 ../Punto5/wiki-small\en\articles\i\s\u\ISU-152_35e6.html
357 0.016697212349255974 ../Punto5/wiki-small\en\articles\a\m\e\American_Locomotive_Company_7c77.html
3249 0.016682339238915357 ../Punto5/wiki-small\en\articles\l\i\s\List_of_members_of_the_National_Academy_of_Sciences_(Social_and_political_sciences)_ef3b.html
1216 0.016343640715668618 ../Punto5/wiki-small\en\articles\c\o\g\Cognate_linkages.html
913 0.016286539101506382 ../Punto5/wiki-small\en\articles\b\u\s\Bushido_literature.html
702 0.01625524761856615 ../Punto5/wiki-small\en\articles\b\e\n\Ben_Franklin_in_Paris_0e54.html
3813 0.016232668752911187 ../Punto5/wiki-small\en\articles\n\a\m\NamasteDirect_5fe6.html
5412 0.01605179220928006 ../Punto5/wiki-small\en\articles\t\h\o\Thomas_Steers_ee91.html
1003 0.015791201065355445 ../Punto5/wiki-small\en\articles\c\a\r\Carol_Ann_Mooney_9933.html
1719 0.01567773937017165 ../Punto5/wiki-small\en\articles\e\s\c\Escuela_Bella_Vista_f88e.html
1840 0.01567076100362749 ../Punto5/wiki-small\en\articles\f\i\r\First_State_Heritage_Park_at_Dover_ed7e.html
3643 0.015599927097078085 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Kearney_c769.html
1251 0.015411973226192198 ../Punto5/wiki-small\en\articles\c\o\n\Concrete_step_barrier.html
3527 0.015164162959102086 ../Punto5/wiki-small\en\articles\m\a\r\Mars_Hill_Academy,_Lexington_c346.html
5002 0.015126578493804228 ../Punto5/wiki-small\en\articles\s\o\u\Soul_(film).html
2390 0.015098410569568621 ../Punto5/wiki-small\en\articles\h\m\s\HMS_Example_(P165)_8dd8.html
1039 0.014687865242636173 ../Punto5/wiki-small\en\articles\c\e\l\Cell_(comics).html
866 0.014653959645648716 ../Punto5/wiki-small\en\articles\b\r\l\BRL-CAD_2b85.html
1279 0.014526668202694399 ../Punto5/wiki-small\en\articles\c\o\r\Cortina_Troubles_1835.html
1040 0.014510961055258842 ../Punto5/wiki-small\en\articles\c\e\n\Center.html
5586 0.014408740416598995 ../Punto5/wiki-small\en\articles\u\n\i\UNIcert_5cdf.html
787 0.014404998824523977 ../Punto5/wiki-small\en\articles\b\l\_\BL_6_inch_Gun_Mk_7_6e78.html
4593 0.01421800626185336 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Velter_e161.html
2022 0.01409833936772865 ../Punto5/wiki-small\en\articles\g\e\o\Geoponici.html
1459 0.014017855984329126 ../Punto5/wiki-small\en\articles\d\i\e\Dieser_Traum_darf_niemals_sterben_dc16.html
3498 0.01399885592713378 ../Punto5/wiki-small\en\articles\m\a\r\Maria_Martinez_8329.html
2272 0.013929405236729335 ../Punto5/wiki-small\en\articles\h\a\n\Hans_Moleman_c002.html
1126 0.013712600145498709 ../Punto5/wiki-small\en\articles\c\h\i\Children's_Discovery_Museum_of_San_Jose_e02a.html
5336 0.013617535312350663 ../Punto5/wiki-small\en\articles\t\h\e\The_Label_Maker_18f4.html
5399 0.013606851101878032 ../Punto5/wiki-small\en\articles\t\h\i\This_Girl's_Life_70a1.html
5116 0.013436900148701659 ../Punto5/wiki-small\en\articles\s\t\o\Stone_Fox_2eb6.html
2999 0.01315776978011559 ../Punto5/wiki-small\en\articles\k\o\n\Konrad_III_of_Scharfenberg_f561.html
3228 0.013069785920632257 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Full_Metal_Panic!_characters_4d77.html
3592 0.013050113716779298 ../Punto5/wiki-small\en\articles\m\e\a\Mears_Ashby_2fbe.html
3242 0.01295858195190026 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Java_virtual_machines_dcf2.html
1756 0.012940587991748551 ../Punto5/wiki-small\en\articles\e\v\i\Evil_or_Divine_-_Live_in_New_York_City_db01.html
5311 0.012925613738296761 ../Punto5/wiki-small\en\articles\t\h\e\The_Gathering_(novel)_e151.html
5889 0.012905221144482148 ../Punto5/wiki-small\en\articles\w\i\l\William_Mackey_(priest)_7ce2.html
4170 0.012897836260638075 ../Punto5/wiki-small\en\articles\p\a\u\Paul_G._Tremblay_6d60.html
2240 0.012875856317601724 ../Punto5/wiki-small\en\articles\g\_\b\G_by_GUESS_(clothing)_8e1d.html
4451 0.012857426495695616 ../Punto5/wiki-small\en\articles\r\a\i\Rainbows_(charity).html
5368 0.012800970809902272 ../Punto5/wiki-small\en\articles\t\h\e\The_San_Francisco_Fall_Antiques_Show_2998.html
452 0.01271900793004498 ../Punto5/wiki-small\en\articles\a\r\c\Archbishop_Holgate's_School_500e.html
1475 0.012665820310211039 ../Punto5/wiki-small\en\articles\d\i\r\Direct_current.html
5737 0.012642173533070724 ../Punto5/wiki-small\en\articles\v\i\v\Viva_Ned_Flanders_9782.html
3980 0.01246090410166907 ../Punto5/wiki-small\en\articles\n\u\s\NUS_School_of_Computing_e6f0.html
5468 0.012372932860619043 ../Punto5/wiki-small\en\articles\t\o\m\Tommy_Van_Scoy_3f7d.html
569 0.012283882712483542 ../Punto5/wiki-small\en\articles\b\a\b\Babs_Fafunwa_5f48.html
2864 0.012124475149425256 ../Punto5/wiki-small\en\articles\k\a\b\Kabuki_(comics).html
4714 0.011890250312052295 ../Punto5/wiki-small\en\articles\s\a\l\Salahaddin_University_406b.html
4363 0.01183844107506943 ../Punto5/wiki-small\en\articles\p\r\i\Princess_Toto_4088.html
878 0.011826641400713727 ../Punto5/wiki-small\en\articles\b\r\u\Bruce_Beck_a6f2.html
5498 0.011749337289475402 ../Punto5/wiki-small\en\articles\t\o\x\Toxic_tort.html
5878 0.011624422777144018 ../Punto5/wiki-small\en\articles\w\i\l\William_D._Coolidge_251b.html
4405 0.011571203711975897 ../Punto5/wiki-small\en\articles\p\u\s\Push-Button_Kitty_bbf3.html
2575 0.011472294315780082 ../Punto5/wiki-small\en\articles\i\s\l\Islewilde.html
2440 0.011379457681322234 ../Punto5/wiki-small\en\articles\h\u\a\Huayna_Capac_c30f.html
1660 0.01124669380990329 ../Punto5/wiki-small\en\articles\e\l\i\Elisabeth_of_Bohemia,_Princess_Palatine_8aec.html
1419 0.011239727898520282 ../Punto5/wiki-small\en\articles\d\e\l\Delaware_and_Raritan_Canal_State_Park_f4c8.html
3666 0.01111732305255083 ../Punto5/wiki-small\en\articles\m\i\g\Migma.html
3584 0.011080059286664107 ../Punto5/wiki-small\en\articles\m\a\y\Maybole.html
4183 0.011074707590842583 ../Punto5/wiki-small\en\articles\p\e\a\Peace,_order_and_good_government.html
1249 0.010993626306759055 ../Punto5/wiki-small\en\articles\c\o\n\Concluding.html
519 0.010974124764921312 ../Punto5/wiki-small\en\articles\a\t\m\Atmospheric_Studies_Group_109e.html
3622 0.010821965363639071 ../Punto5/wiki-small\en\articles\m\e\r\Merril_Sandoval_e3c8.html
646 0.010772864339962733 ../Punto5/wiki-small\en\articles\b\a\t\Battle_of_Crannon_e40d.html
4769 0.01076771678790118 ../Punto5/wiki-small\en\articles\s\c\h\Schaffhausen.html
3109 0.010761117325231644 ../Punto5/wiki-small\en\articles\l\e\a\Lead_poisoning.html
539 0.01061713630134168 ../Punto5/wiki-small\en\articles\a\u\t\Autodesk_Developer_Network_cf4f.html
2269 0.010574721481669346 ../Punto5/wiki-small\en\articles\h\a\n\Hansa-Brandenburg_W.29_929a.html
1681 0.010538976075788633 ../Punto5/wiki-small\en\articles\e\m\p\Emperor_Cartagia_c99f.html
2688 0.01041841762414059 ../Punto5/wiki-small\en\articles\j\e\n\Jen-Hsun_Huang_af05.html
3647 0.010387567864580907 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Robinson_(footballer)_976e.html
5340 0.010385042007754145 ../Punto5/wiki-small\en\articles\t\h\e\The_Legacy_of_Vashna_14bf.html
3103 0.010279125495680004 ../Punto5/wiki-small\en\articles\l\a\w\Lawn_aerator.html
2157 0.010130598467393925 ../Punto5/wiki-small\en\articles\g\o\r\Gorka_Iraizoz_1b1b.html
564 0.010066287147774175 ../Punto5/wiki-small\en\articles\a\_\s\A_Short_Organum_for_the_Theatre_8cc2.html
795 0.010047608371268653 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Arum_9ca5.html
3208 0.009909139768146915 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Celestials_members_2a8f.html
2084 0.009870497286538538 ../Punto5/wiki-small\en\articles\g\i\f\Gifford,_East_Lothian_ccbe.html
5343 0.009692772877473681 ../Punto5/wiki-small\en\articles\t\h\e\The_Long_Emergency_4367.html
5698 0.00967045463031016 ../Punto5/wiki-small\en\articles\v\e\r\Verónico_Cruz_(film)_fa73.html
2290 0.00965130862516731 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Magdoff_and_espionage_5862.html
5361 0.009557697969724702 ../Punto5/wiki-small\en\articles\t\h\e\The_Princess_Bride_1c49.html
3494 0.009399817279623924 ../Punto5/wiki-small\en\articles\m\a\r\Margin_of_Error_(The_Wire_episode)_ecd3.html
1457 0.009339437152930355 ../Punto5/wiki-small\en\articles\d\i\c\Dick_Williams_(magician)_2255.html
1439 0.00930059471871591 ../Punto5/wiki-small\en\articles\d\e\s\Desideria_e_l'Anello_del_Drago_760d.html
5619 0.009265306920820086 ../Punto5/wiki-small\en\articles\u\n\r\Unreal.html
5711 0.009252931185249108 ../Punto5/wiki-small\en\articles\v\i\c\Victor_Stafford_Reid_5556.html
6029 0.009202695991923238 ../Punto5/wiki-small\en\articles\z\ü\b\Zübeyde_Hanım_29be.html
1674 0.009169659416359124 ../Punto5/wiki-small\en\articles\e\m\a\Emanuel_Weiss_f477.html
2276 0.009117453445930764 ../Punto5/wiki-small\en\articles\h\a\p\Happy_Feet_ce15.html
726 0.00910584619833789 ../Punto5/wiki-small\en\articles\b\e\t\Bethel_College_(Indiana)_4662.html
2964 0.008957943377059768 ../Punto5/wiki-small\en\articles\k\i\n\King_David's_Spaceship_29df.html
4053 0.00883832199913036 ../Punto5/wiki-small\en\articles\o\p\e\Open_Your_Heart_(Human_League_song)_6140.html
4849 0.00876934394976967 ../Punto5/wiki-small\en\articles\s\h\a\Shampoo_(film).html
4840 0.008696767067903158 ../Punto5/wiki-small\en\articles\s\e\x\Sextus_Pompeius_(relatives_of_triumvir_Pompey)_700b.html
277 0.008683044245086662 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_Gottlieb_Baumgarten_1e0e.html
948 0.008547027384881228 ../Punto5/wiki-small\en\articles\c\a\l\California_Institute_of_the_Arts_ca76.html
1567 0.008500186438910592 ../Punto5/wiki-small\en\articles\d\u\n\Dundee_Schools_Music_Theatre_b15d.html
2710 0.008490534569349383 ../Punto5/wiki-small\en\articles\j\i\m\Jim_Bede_e01e.html
3241 0.008412039775794624 ../Punto5/wiki-small\en\articles\l\i\s\List_of_jam_bands.html
2026 0.008410884473565802 ../Punto5/wiki-small\en\articles\g\e\o\Georges_Simenon_0cf1.html
1875 0.008389478047117474 ../Punto5/wiki-small\en\articles\f\o\n\Fonzworth_Bentley_29d9.html
4628 0.008349730840772795 ../Punto5/wiki-small\en\articles\r\o\m\Roman_cursive.html
5731 0.008340388898747853 ../Punto5/wiki-small\en\articles\v\i\s\Vision_for_Space_Exploration_eaf2.html
524 0.00833505648318903 ../Punto5/wiki-small\en\articles\a\t\t\Attribute_clash.html
5359 0.00819637338947745 ../Punto5/wiki-small\en\articles\t\h\e\The_Pit_and_the_Pendulum_(1961_film)_e0db.html
5112 0.008194463407611721 ../Punto5/wiki-small\en\articles\s\t\i\Stingray_(NBC_TV_series)_7de3.html
5168 0.008188716626088458 ../Punto5/wiki-small\en\articles\s\u\s\Susan_Saegert_2074.html
5544 0.008092481006445267 ../Punto5/wiki-small\en\articles\t\r\u\Trumpeter_Swan_114f.html
1562 0.008081322237593214 ../Punto5/wiki-small\en\articles\d\u\f\Duffy's_Tavern_44c7.html
5258 0.008060384492179303 ../Punto5/wiki-small\en\articles\t\h\e\Southland_Tales~_The_Prequel_Saga_317c.html
4358 0.00804970101148428 ../Punto5/wiki-small\en\articles\p\r\e\Preston_Hollow_Elementary_School_0f19.html
3646 0.008025760037983335 ../Punto5/wiki-small\en\articles\m\i\c\Michael_P._Riccards_f0b1.html
957 0.007981544438469566 ../Punto5/wiki-small\en\articles\c\a\l\Calvary_Chapel_of_Fort_Lauderdale_1ecf.html
2212 0.007974168895837882 ../Punto5/wiki-small\en\articles\g\r\i\Griot.html
4743 0.007946762382145109 ../Punto5/wiki-small\en\articles\s\a\n\Sanjay_Rath_7aeb.html
3784 0.007896882446302851 ../Punto5/wiki-small\en\articles\m\u\r\Murrah_High_School_1c6f.html
394 0.007868633039694728 ../Punto5/wiki-small\en\articles\a\n\d\André_Arthur_b651.html
1910 0.007849970359050398 ../Punto5/wiki-small\en\articles\f\r\a\Frankenstein_(1931_film).html
3867 0.007839385816250617 ../Punto5/wiki-small\en\articles\n\e\k\Nekomi.html
4534 0.007811264726182125 ../Punto5/wiki-small\en\articles\r\e\v\Reverse_chronology.html
1640 0.007724144237904164 ../Punto5/wiki-small\en\articles\e\l\a\Elaine_Jones_6a36.html
1825 0.007686936542856768 ../Punto5/wiki-small\en\articles\f\i\a\Fiat_CR.30_aef7.html
3899 0.00765267725301484 ../Punto5/wiki-small\en\articles\n\e\w\Trauma_Center~_New_Blood_6e82.html
2623 0.007631642826191954 ../Punto5/wiki-small\en\articles\j\a\c\Jacques_Félix_Emmanuel_Hamelin_16ab.html
108 0.007618205929003047 ../Punto5/wiki-small\en\articles\2\4\_\24_Hours_(album)_fdae.html
4671 0.007379473144492873 ../Punto5/wiki-small\en\articles\r\y\a\Ryan_Sinn_6e13.html
5303 0.007301349659340641 ../Punto5/wiki-small\en\articles\t\h\e\The_Fairly_OddParents_(season_7)_09b5.html
3793 0.007213153454623302 ../Punto5/wiki-small\en\articles\m\y\e\Myers_Park_High_School_9252.html
4741 0.007169792600706439 ../Punto5/wiki-small\en\articles\s\a\n\Sangye_Gyamtso_8912.html
2015 0.00713788914308817 ../Punto5/wiki-small\en\articles\g\e\n\Generation_Next_2df2.html
4892 0.007115925947262082 ../Punto5/wiki-small\en\articles\s\i\e\Siege_of_La_Rochelle_(1572-1573)_67e4.html
5335 0.007083847349848545 ../Punto5/wiki-small\en\articles\t\h\e\The_Knight_Templar_(Crusades_trilogy)_174f.html
5446 0.0070247820941717 ../Punto5/wiki-small\en\articles\t\o\b\Tobata-ku,_Kitakyūshū_af95.html
5431 0.006897286580215899 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_magic.html
2383 0.0068384760448883235 ../Punto5/wiki-small\en\articles\h\m\a\HMAS_Glenelg_(J236)_8adc.html
3636 0.006771299332598842 ../Punto5/wiki-small\en\articles\m\f\e\Mfecane.html
3551 0.00674797751532809 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Barton_befe.html
1181 0.006743305243029542 ../Punto5/wiki-small\en\articles\c\k\u\CKUT-FM_fe8d.html
3884 0.00667335270521612 ../Punto5/wiki-small\en\articles\n\e\w\Newburgh_(city),_New_York_2ecb.html
5563 0.006574868637799141 ../Punto5/wiki-small\en\articles\t\w\i\Summon_Night~_Twin_Age_90e9.html
2299 0.0065482025656757575 ../Punto5/wiki-small\en\articles\h\a\s\Haskell_Curry_f97c.html
1687 0.006540673169184496 ../Punto5/wiki-small\en\articles\e\n\d\Endless_Wire_(The_Who_album)_997b.html
5317 0.006412034624670061 ../Punto5/wiki-small\en\articles\t\h\e\The_Greatest_Show_in_the_Galaxy_c087.html
734 0.006388856576932029 ../Punto5/wiki-small\en\articles\b\h\e\Bheriya_(comics).html
1254 0.006293561646129062 ../Punto5/wiki-small\en\articles\c\o\n\Conference_for_Progressive_Political_Action_df24.html
2287 0.006281305600116934 ../Punto5/wiki-small\en\articles\h\a\r\Harrisburg_Transportation_Center_c667.html
3187 0.006264771744691849 ../Punto5/wiki-small\en\articles\l\i\o\Lionboy.html
445 0.006236564432535763 ../Punto5/wiki-small\en\articles\a\p\_\AP_United_States_Government_and_Politics_fc7f.html
4360 0.00622568281188148 ../Punto5/wiki-small\en\articles\p\r\i\Pride_of_Dixie_Marching_Band_47fa.html
3460 0.0062240731060665445 ../Punto5/wiki-small\en\articles\m\a\n\Manarat_International_University_1618.html
4807 0.006192949853821078 ../Punto5/wiki-small\en\articles\s\e\i\Seijuro_Shin_be9c.html
3741 0.006181752125562419 ../Punto5/wiki-small\en\articles\m\o\p\Mop_Girl_fa41.html
1590 0.006164233065173333 ../Punto5/wiki-small\en\articles\e\a\r\Earthwatch.html
1496 0.006126494671220985 ../Punto5/wiki-small\en\articles\d\o\m\Dominik_Diamond_3828.html
4290 0.006116626920793107 ../Punto5/wiki-small\en\articles\p\l\a\Platonic_love.html
2417 0.006045981042550714 ../Punto5/wiki-small\en\articles\h\o\n\Honor_system.html
1788 0.00604276730618565 ../Punto5/wiki-small\en\articles\f\a\l\Fala_(dog).html
2423 0.006031638140268671 ../Punto5/wiki-small\en\articles\h\o\u\House_Arrest_(The_Sopranos_episode)_0b2a.html
2076 0.006027676518063849 ../Punto5/wiki-small\en\articles\g\h\e\Ghettotech.html
2231 0.0058802647842935854 ../Punto5/wiki-small\en\articles\g\u\s\Guster.html
2334 0.0057977837884990386 ../Punto5/wiki-small\en\articles\h\e\n\Henry_Joseph_Wood_86b5.html
5322 0.005765574654975446 ../Punto5/wiki-small\en\articles\t\h\e\The_Haunted_Carousel_ba15.html
5616 0.005757648278052492 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Fine_Arts_bb62.html
447 0.005665853599309812 ../Punto5/wiki-small\en\articles\a\q\u\Aqua_(user_interface).html
5793 0.005523228787920982 ../Punto5/wiki-small\en\articles\w\a\r\Warm_Springs_Elementary_School_aa2b.html
5422 0.005503300868376358 ../Punto5/wiki-small\en\articles\t\h\r\Thrissur_district.html
3968 0.005450053190953905 ../Punto5/wiki-small\en\articles\n\o\_\Expelled~_No_Intelligence_Allowed_15a0.html
2837 0.005439703807655371 ../Punto5/wiki-small\en\articles\j\u\d\Judas_Priest_a37d.html
1042 0.00538400410352232 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Assistive_Technology_and_Environmental_Access_51d9.html
1224 0.005337314345603985 ../Punto5/wiki-small\en\articles\c\o\l\Coleman_Hawkins_90ff.html
530 0.005311842058351634 ../Punto5/wiki-small\en\articles\a\u\g\Augustinian_Province_of_the_Most_Holy_Name_of_Jesus_of_the_Philippines_970a.html
5093 0.005310452522779771 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Leacock_f7c8.html
5688 0.005307070312340089 ../Punto5/wiki-small\en\articles\v\e\l\Vellian_Crowler_a208.html
2027 0.005279470725099171 ../Punto5/wiki-small\en\articles\g\e\o\Georgetown_University_School_of_Medicine_e7c6.html
5008 0.005258892433706163 ../Punto5/wiki-small\en\articles\s\o\u\South_County_Secondary_School_3c99.html
5598 0.005242731400669078 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Bicycle_Motocross_Association_97e9.html
3712 0.005109860257795559 ../Punto5/wiki-small\en\articles\m\o\d\Modern_warfare.html
4808 0.005010290243748911 ../Punto5/wiki-small\en\articles\s\e\i\Seinfeld.html
5378 0.004974334879629115 ../Punto5/wiki-small\en\articles\t\h\e\The_Sisterhood_of_the_Traveling_Pants_(film)_c806.html
299 0.004869716613202377 ../Punto5/wiki-small\en\articles\a\l\i\Aliens_versus_Predator_2_7706.html
808 0.0048631503979042895 ../Punto5/wiki-small\en\articles\b\o\e\Boeing_Y1B-9_4297.html
2475 0.004797343559183517 ../Punto5/wiki-small\en\articles\i\c\e\Iceman_(comics).html
2339 0.004776134654821418 ../Punto5/wiki-small\en\articles\h\e\r\Heraldo_Filipino_f40a.html
3262 0.004680556167004304 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Only_Fools_and_Horses_characters_df18.html
1723 0.004675892477512926 ../Punto5/wiki-small\en\articles\e\s\s\Essential_amino_acid.html
3475 0.004675407034186498 ../Punto5/wiki-small\en\articles\m\a\n\Manu_V._Devadevan_7181.html
1287 0.0046253626321174374 ../Punto5/wiki-small\en\articles\c\o\u\Council_on_American-Islamic_Relations_0b3f.html
5219 0.004616321354395453 ../Punto5/wiki-small\en\articles\t\a\r\Taranee_Cook_f3aa.html
727 0.0044986577758822175 ../Punto5/wiki-small\en\articles\b\e\t\Bethlehem_Steel_119e.html
652 0.0044707098473380485 ../Punto5/wiki-small\en\articles\b\a\t\Battle_of_the_Hornburg_87dd.html
3661 0.004457080776147134 ../Punto5/wiki-small\en\articles\m\i\d\Middletown_Township,_Bucks_County,_Pennsylvania_203f.html
3588 0.004329642996957923 ../Punto5/wiki-small\en\articles\m\a\z\Mazawattee_Tea_Company_8299.html
4307 0.004301930564744511 ../Punto5/wiki-small\en\articles\p\o\l\Pollard_script.html
3449 0.004285240195976807 ../Punto5/wiki-small\en\articles\m\a\l\Malladihalli_Sri_Raghavendra_Swamiji_34bc.html
5123 0.004234177425855271 ../Punto5/wiki-small\en\articles\s\t\r\Strapping_Young_Lad_d063.html
2207 0.004198745518088063 ../Punto5/wiki-small\en\articles\g\r\e\Grenada,_Mississippi_533a.html
3183 0.004111257389636807 ../Punto5/wiki-small\en\articles\l\i\n\Linjiang_Campaign_f855.html
3258 0.0040300087562188175 ../Punto5/wiki-small\en\articles\l\i\s\List_of_never_built_Disney_attractions_02b9.html
1328 0.003993815894635903 ../Punto5/wiki-small\en\articles\c\u\l\Cultural_depictions_of_dinosaurs.html
4437 0.003924223857153835 ../Punto5/wiki-small\en\articles\q\u\i\Quilt.html
4745 0.003874831550095429 ../Punto5/wiki-small\en\articles\s\a\n\Sans-serif.html
553 0.003858108726178994 ../Punto5/wiki-small\en\articles\a\_\b\A_Bridge_Too_Far_(film)_c424.html
2376 0.0038206471222177866 ../Punto5/wiki-small\en\articles\h\i\s\History_of_atheism.html
2889 0.0038136909341896694 ../Punto5/wiki-small\en\articles\k\a\p\Kappa_Delta_bdd0.html
4195 0.0036798575720160226 ../Punto5/wiki-small\en\articles\p\e\n\Pendulum_clock.html
1896 0.003511606475471435 ../Punto5/wiki-small\en\articles\f\o\x\Fox_News_Channel_controversies_eea8.html
4097 0.003435236206955483 ../Punto5/wiki-small\en\articles\o\x\y\Oxyrhynchus.html
3059 0.003428337637635767 ../Punto5/wiki-small\en\articles\l\a\k\Lake_Forest,_Illinois_a1c5.html
5638 0.0034165293198889202 ../Punto5/wiki-small\en\articles\u\s\s\USS_Chopper_(SS-342)_8c69.html
5623 0.003398220141497806 ../Punto5/wiki-small\en\articles\u\p\p\Upper_Freehold_Township,_New_Jersey_862c.html
135 0.003282984734569639 ../Punto5/wiki-small\en\articles\6\8\8\688_Club_daf4.html
1750 0.0032760108512642962 ../Punto5/wiki-small\en\articles\e\v\a\Evan_Mecham_13e0.html
3908 0.0032299674361300715 ../Punto5/wiki-small\en\articles\n\i\c\Nicky_Parsons_2737.html
5036 0.003175560418225441 ../Punto5/wiki-small\en\articles\s\p\o\Spoo.html
3685 0.0031468580952786923 ../Punto5/wiki-small\en\articles\m\i\l\Millstone_Township,_New_Jersey_5a7f.html
3199 0.003110469314653936 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Arrow_Dynamics_roller_coasters_ca82.html
1855 0.0030783236149651517 ../Punto5/wiki-small\en\articles\f\l\i\Flip-flop_(electronics).html
2870 0.003072605616212674 ../Punto5/wiki-small\en\articles\k\a\i\Kaiji_(manga).html
3250 0.0030662813311188603 ../Punto5/wiki-small\en\articles\l\i\s\List_of_members_of_the_Real_Academia_Española_ebdf.html
2531 0.003044357118257928 ../Punto5/wiki-small\en\articles\i\n\s\Inspector_Gadget_spinoff_incarnations_2320.html
2186 0.0030438815828198774 ../Punto5/wiki-small\en\articles\g\r\a\Grave_Danger_9ee5.html
1141 0.0030185740271318475 ../Punto5/wiki-small\en\articles\c\h\o\Choruses_in_Hong_Kong_9bdf.html
2895 0.0029659012219619037 ../Punto5/wiki-small\en\articles\k\a\r\Kari_Kamiya_9055.html
3668 0.0029611057481655654 ../Punto5/wiki-small\en\articles\m\i\g\Miguel_Llobet_82b0.html
3086 0.0028201252149795556 ../Punto5/wiki-small\en\articles\l\a\t\Latinos_of_Oz_4cbd.html
5115 0.0027805771190475104 ../Punto5/wiki-small\en\articles\s\t\o\Stockton_landmarks.html
4516 0.0026117795796208915 ../Punto5/wiki-small\en\articles\r\e\l\Relationships_between_Jewish_religious_movements_d0ae.html
4888 0.002562537790979136 ../Punto5/wiki-small\en\articles\s\i\d\Sideswipe.html
4426 0.0025181941583996793 ../Punto5/wiki-small\en\articles\q\u\a\Quad_(play).html
2 0.0024669256184856963 ../Punto5/wiki-small\en\articles\0\_\(\0_(number).html
234 0.0023736264551844546 ../Punto5/wiki-small\en\articles\a\i\r\Medal_of_Honor~_Airborne_b423.html
1930 0.0023698751109348212 ../Punto5/wiki-small\en\articles\f\r\e\French_films_of_1927.html
5314 0.0023330350058761 ../Punto5/wiki-small\en\articles\t\h\e\The_Golden_Girls_eeec.html
1550 0.002321981433287257 ../Punto5/wiki-small\en\articles\d\r\u\Drum_and_bugle_corps_(classic).html
1255 0.0023074767767131297 ../Punto5/wiki-small\en\articles\c\o\n\Confession.html
5456 0.0022901291701518662 ../Punto5/wiki-small\en\articles\t\o\k\Tok_Pisin_54f4.html
124 0.0022772217486804213 ../Punto5/wiki-small\en\articles\3\r\d\3rd_Marine_Division_(United_States)_e0f4.html
1669 0.0018630372883611807 ../Punto5/wiki-small\en\articles\e\l\v\Elvis_impersonator.html
5181 0.0018503739868044058 ../Punto5/wiki-small\en\articles\s\y\m\Symmetry.html
3205 0.0012512862231007942 ../Punto5/wiki-small\en\articles\l\i\s\List_of_birds_of_the_United_Arab_Emirates_67ef.html
3246 0.0011536578315561037 ../Punto5/wiki-small\en\articles\l\i\s\List_of_local_children's_television_series_(United_States)_f54e.html
3554 0.0010682819636378313 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Wollstonecraft_e830.html
3247 0.00092878068534118 ../Punto5/wiki-small\en\articles\l\i\s\List_of_longest_running_U.S._television_series_77ff.html
1432 0.0008880531384928173 ../Punto5/wiki-small\en\articles\d\e\n\Dental_caries.html
5768 0.0008294180005697929 ../Punto5/wiki-small\en\articles\w\a\l\Wales_national_rugby_union_team.html
4364 0.0008277107155128591 ../Punto5/wiki-small\en\articles\p\r\i\Prince_Albert_Victor,_Duke_of_Clarence_and_Avondale_36e7.html
99 0.0008147665297322999 ../Punto5/wiki-small\en\articles\2\0\0\2007_New_York_Jets_season_b663.html
5708 0.0008139213918697765 ../Punto5/wiki-small\en\articles\v\i\c\Victoria_of_the_United_Kingdom_5e8e.html
3292 0.0006138324500135958 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Statutory_Instruments_of_the_United_Kingdom,_1992_8558.html
