4863 0.3210304717201005 ../Punto5/wiki-small\en\articles\s\h\e\Shelf_cloud.html
334 0.17430838959961983 ../Punto5/wiki-small\en\articles\a\l\t\Altostratus_undulatus_cloud.html
3980 0.1447267649065611 ../Punto5/wiki-small\en\articles\n\u\s\NUS_School_of_Computing_e6f0.html
1790 0.1236245847034451 ../Punto5/wiki-small\en\articles\f\a\l\Fallstreak_holes.html
4301 0.11698334811099416 ../Punto5/wiki-small\en\articles\p\o\i\Point_Distribution_Model_df77.html
2024 0.11032290143658245 ../Punto5/wiki-small\en\articles\g\e\o\Georges_Fournier_67c5.html
1043 0.10823743599361003 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Computer_Games_Research_896b.html
3561 0.10757543110028077 ../Punto5/wiki-small\en\articles\m\a\s\Master_of_Computer_Applications_a97f.html
4896 0.09212947209007061 ../Punto5/wiki-small\en\articles\s\i\g\SIGCHI_Bulletin_dd84.html
3553 0.08613810639016346 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Ross_c181.html
1818 0.08058628762485816 ../Punto5/wiki-small\en\articles\f\e\n\Feng-hsiung_Hsu_12c7.html
4325 0.07038910622732916 ../Punto5/wiki-small\en\articles\p\o\r\Portable_object_(computing).html
1757 0.06905405598516258 ../Punto5/wiki-small\en\articles\e\v\o\Evoke_(demo_party).html
1770 0.06892644263367599 ../Punto5/wiki-small\en\articles\e\x\p\Experiment-s.html
1466 0.06835807724298622 ../Punto5/wiki-small\en\articles\d\i\l\Dillard,_Missouri_da43.html
2342 0.06736080720000606 ../Punto5/wiki-small\en\articles\h\e\r\Hercules_(corporation).html
5322 0.06722329538665016 ../Punto5/wiki-small\en\articles\t\h\e\The_Haunted_Carousel_ba15.html
4530 0.06436188905661734 ../Punto5/wiki-small\en\articles\r\e\s\Resident_module.html
5781 0.05827831164037949 ../Punto5/wiki-small\en\articles\w\a\l\Walter_Karig_36f7.html
3683 0.05817276079115783 ../Punto5/wiki-small\en\articles\m\i\l\Milky_Way_(disambiguation)_d151.html
1648 0.05782530075878526 ../Punto5/wiki-small\en\articles\e\l\e\Electronic_data_capture.html
4962 0.05649805189108201 ../Punto5/wiki-small\en\articles\s\m\u\Smudge_pot.html
3545 0.05588201203950856 ../Punto5/wiki-small\en\articles\m\a\r\Marty_Allen_(financier)_e038.html
5319 0.05557351491485083 ../Punto5/wiki-small\en\articles\t\h\e\The_Great_Lake_5c36.html
2043 0.05053802814032067 ../Punto5/wiki-small\en\articles\g\e\o\George_K._Kunowsky_9ead.html
3368 0.04996257482347752 ../Punto5/wiki-small\en\articles\l\o\u\Louis_Gathmann_57cb.html
1029 0.0483810608078407 ../Punto5/wiki-small\en\articles\c\b\_\CB_834c.html
3923 0.0478407803929499 ../Punto5/wiki-small\en\articles\n\i\n\Ninetynine.html
3575 0.04775720175498899 ../Punto5/wiki-small\en\articles\m\a\u\Maul_(disambiguation).html
2495 0.04671829756098867 ../Punto5/wiki-small\en\articles\i\m\p\Impact.html
1250 0.04601266110818093 ../Punto5/wiki-small\en\articles\c\o\n\Concrete_Roman_356d.html
960 0.04586750620140684 ../Punto5/wiki-small\en\articles\c\a\m\Cambridge_OnLine_8c14.html
5780 0.04431503524538304 ../Punto5/wiki-small\en\articles\w\a\l\Walter_F._Tichy_cab0.html
2998 0.04239721428255358 ../Punto5/wiki-small\en\articles\k\o\n\Konix_Multisystem_42a6.html
1719 0.04202044462573115 ../Punto5/wiki-small\en\articles\e\s\c\Escuela_Bella_Vista_f88e.html
1076 0.04120980197847875 ../Punto5/wiki-small\en\articles\c\h\a\Chaos_(video_game).html
5154 0.03911112586936941 ../Punto5/wiki-small\en\articles\s\u\p\SuperDisk_3d79.html
2139 0.03715302333618806 ../Punto5/wiki-small\en\articles\g\o\g\GoGo_board_8d64.html
4481 0.03713100151247857 ../Punto5/wiki-small\en\articles\r\e\a\Reactor_(Havok)_5dbb.html
1114 0.03609230974231734 ../Punto5/wiki-small\en\articles\c\h\e\Cheetah_Marketing_f331.html
432 0.03575143250723659 ../Punto5/wiki-small\en\articles\a\n\y\Anyone's_Son_3463.html
2 0.035264033553069014 ../Punto5/wiki-small\en\articles\0\_\(\0_(number).html
5134 0.03515621024704717 ../Punto5/wiki-small\en\articles\s\t\_\St_Thomas_More_RC_High_School_(North_Shields)_89a8.html
1474 0.03447563598747345 ../Punto5/wiki-small\en\articles\d\i\r\Directory_(databases).html
1298 0.03354704351187072 ../Punto5/wiki-small\en\articles\c\r\a\Cray-2.html
4065 0.03301209430621712 ../Punto5/wiki-small\en\articles\o\r\i\Orientation.html
5813 0.03231499194903712 ../Punto5/wiki-small\en\articles\w\e\b\Web-footed_Coquí_dc08.html
2705 0.032220157564269734 ../Punto5/wiki-small\en\articles\j\i\m\Jimbo_and_the_Jet_Set_2221.html
1193 0.03182977363355436 ../Punto5/wiki-small\en\articles\c\l\a\Class_(computer_science).html
2449 0.0318071165237612 ../Punto5/wiki-small\en\articles\h\u\m\Humans_United_Against_Robots_5beb.html
866 0.03147361536977724 ../Punto5/wiki-small\en\articles\b\r\l\BRL-CAD_2b85.html
4796 0.03120536974101545 ../Punto5/wiki-small\en\articles\s\e\a\Seawater_Greenhouse_d967.html
3860 0.030915588501671008 ../Punto5/wiki-small\en\articles\n\e\g\Negative_base.html
4389 0.030407577891981744 ../Punto5/wiki-small\en\articles\p\t\y\Ptychozoon.html
1324 0.030186451611833493 ../Punto5/wiki-small\en\articles\c\u\d\Cuda.html
5617 0.029324936489671796 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Natural_Sciences_a940.html
117 0.02824486713844822 ../Punto5/wiki-small\en\articles\2E\i\c\.ics.html
1208 0.027861335389878988 ../Punto5/wiki-small\en\articles\c\l\x\CLX_(Common_Lisp)_1911.html
1408 0.027320534010905444 ../Punto5/wiki-small\en\articles\d\e\c\DECSYSTEM-20_4486.html
3121 0.02548841406234932 ../Punto5/wiki-small\en\articles\l\e\g\Legends_of_Future_Past_1f7e.html
2906 0.02346541329087131 ../Punto5/wiki-small\en\articles\k\a\t\Kathy_Sierra_ebaf.html
4977 0.022980487568830945 ../Punto5/wiki-small\en\articles\s\o\f\SoftRAM_b9df.html
4201 0.022968083520469917 ../Punto5/wiki-small\en\articles\p\e\r\Perfect_World_(disambiguation)_e887.html
5499 0.022958632383804776 ../Punto5/wiki-small\en\articles\t\o\y\Toyohashi_University_of_Technology_d2ea.html
2979 0.022844984930511854 ../Punto5/wiki-small\en\articles\k\i\t\Kitsuné_Maison_Compilation_1_d504.html
5210 0.02262437953403287 ../Punto5/wiki-small\en\articles\t\a\l\Talbot_Combined_School_bf86.html
785 0.022571484508289545 ../Punto5/wiki-small\en\articles\b\l\u\Blue_Wizard_Is_About_To_Die!_318b.html
3460 0.022242859817538284 ../Punto5/wiki-small\en\articles\m\a\n\Manarat_International_University_1618.html
182 0.022175040742737778 ../Punto5/wiki-small\en\articles\a\c\o\Acorn_System_4_ef78.html
5913 0.022081586404610963 ../Punto5/wiki-small\en\articles\w\l\f\WLFN_d265.html
4113 0.02205325528755686 ../Punto5/wiki-small\en\articles\p\a\i\Pairing-based_cryptography.html
1299 0.021995690129256167 ../Punto5/wiki-small\en\articles\c\r\a\Cray_Time_Sharing_System_f2bd.html
5500 0.02177718040561042 ../Punto5/wiki-small\en\articles\t\o\y\Toyol.html
483 0.02163137695269537 ../Punto5/wiki-small\en\articles\a\r\t\Arthur_Lewis_Building_1885.html
2956 0.02159421631470674 ../Punto5/wiki-small\en\articles\k\i\l\Killing_floor.html
636 0.0210486630688958 ../Punto5/wiki-small\en\articles\b\a\s\Baseline_Surface_Radiation_Network_9ee0.html
5245 0.020814501760296686 ../Punto5/wiki-small\en\articles\t\e\s\Test_particle.html
1605 0.020735853178485784 ../Punto5/wiki-small\en\articles\e\b\e\Eben_Fiske_Ostby_1a0c.html
3313 0.02052700033296768 ../Punto5/wiki-small\en\articles\l\i\s\List_of_XInput_games_359d.html
524 0.020459364328303378 ../Punto5/wiki-small\en\articles\a\t\t\Attribute_clash.html
4011 0.02036006195422351 ../Punto5/wiki-small\en\articles\o\h\,\Oh,_Boy!_(musical)_ac26.html
2888 0.020281767641278075 ../Punto5/wiki-small\en\articles\k\a\o\KAOS_(software_development)_665f.html
5619 0.02022347827334268 ../Punto5/wiki-small\en\articles\u\n\r\Unreal.html
3360 0.020158889705788212 ../Punto5/wiki-small\en\articles\l\o\s\Lost_Souls_ed6e.html
2422 0.019994010464586758 ../Punto5/wiki-small\en\articles\h\o\s\Host_controller_interface.html
494 0.019879536083454157 ../Punto5/wiki-small\en\articles\a\s\a\Asaph_Hall_f021.html
2681 0.01981653204088725 ../Punto5/wiki-small\en\articles\j\e\a\Jean_Hans_Arp_6cab.html
2257 0.01895630177746787 ../Punto5/wiki-small\en\articles\h\a\m\Hama_Photo_a182.html
3874 0.018640763658974983 ../Punto5/wiki-small\en\articles\n\e\o\Neo-medievalism.html
637 0.01802929722902143 ../Punto5/wiki-small\en\articles\b\a\s\Bashkir_State_University_fcf3.html
1039 0.018026535681564045 ../Punto5/wiki-small\en\articles\c\e\l\Cell_(comics).html
1682 0.017918618735180185 ../Punto5/wiki-small\en\articles\e\m\p\Empires_(mod).html
4938 0.01770536676055627 ../Punto5/wiki-small\en\articles\s\k\o\SKOAR!_c597.html
465 0.017471329497804028 ../Punto5/wiki-small\en\articles\a\r\i\Ariadne_(disambiguation).html
5125 0.017390923376091702 ../Punto5/wiki-small\en\articles\s\t\r\Stratford_University_6413.html
5914 0.01738423633434393 ../Punto5/wiki-small\en\articles\w\l\o\Wlodzimierz_Klonowski_de00.html
3398 0.017363490912526976 ../Punto5/wiki-small\en\articles\l\y\n\LynxOS_dd39.html
2547 0.017293496420880756 ../Punto5/wiki-small\en\articles\i\n\t\Internet_Oracle_f353.html
3524 0.01701245351539214 ../Punto5/wiki-small\en\articles\m\a\r\Marquee.html
3394 0.016700714652985938 ../Punto5/wiki-small\en\articles\l\u\_\LU_decomposition_4db2.html
4980 0.016592444032671436 ../Punto5/wiki-small\en\articles\s\o\l\Solar_Electric_Light_Fund_9c39.html
2368 0.01658354286106232 ../Punto5/wiki-small\en\articles\h\i\m\Himakuntla.html
2401 0.01631855640456358 ../Punto5/wiki-small\en\articles\h\o\l\Holly_Johnson_42e7.html
1868 0.01571685813779352 ../Punto5/wiki-small\en\articles\f\o\a\FOAF_(software)_ac27.html
3618 0.015473793186600204 ../Punto5/wiki-small\en\articles\m\e\r\Mercury_Drug_a2dd.html
1413 0.015459562384562614 ../Punto5/wiki-small\en\articles\d\e\f\Defeasible_logic.html
335 0.015426844311931266 ../Punto5/wiki-small\en\articles\a\l\t\Alto_(disambiguation).html
4468 0.015276405808680053 ../Punto5/wiki-small\en\articles\r\a\w\Rawls_Hall_50d2.html
299 0.01522746750659065 ../Punto5/wiki-small\en\articles\a\l\i\Aliens_versus_Predator_2_7706.html
4477 0.01500716080271837 ../Punto5/wiki-small\en\articles\r\c\n\RCN_Corporation_ef98.html
3114 0.014978500144890309 ../Punto5/wiki-small\en\articles\l\e\a\Learning_Resource_Centers_0967.html
315 0.014744295270317648 ../Punto5/wiki-small\en\articles\a\l\l\Allotropes_of_plutonium.html
3982 0.014656946071295088 ../Punto5/wiki-small\en\articles\n\y\g\Nygaard.html
5112 0.014642204369177432 ../Punto5/wiki-small\en\articles\s\t\i\Stingray_(NBC_TV_series)_7de3.html
2626 0.014618245380774976 ../Punto5/wiki-small\en\articles\j\a\k\Jake_Wood_26c5.html
1651 0.014577195596209822 ../Punto5/wiki-small\en\articles\e\l\e\Elephant_Elephant_c531.html
1632 0.014450688550900096 ../Punto5/wiki-small\en\articles\e\f\u\EFUSE_5b18.html
4842 0.013995740064769205 ../Punto5/wiki-small\en\articles\s\f\_\SF_Connect_924e.html
3643 0.013937295789710435 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Kearney_c769.html
1107 0.013926531079966666 ../Punto5/wiki-small\en\articles\c\h\a\Chart_recorder.html
1302 0.01370270567346584 ../Punto5/wiki-small\en\articles\c\r\e\Creature.html
4396 0.013555118124445023 ../Punto5/wiki-small\en\articles\p\u\l\Pulse-coupled_networks.html
5690 0.01353502613324192 ../Punto5/wiki-small\en\articles\v\e\n\VentureForth_dcd1.html
3340 0.013196311570171496 ../Punto5/wiki-small\en\articles\l\o\g\Logitech.html
528 0.013139359101262217 ../Punto5/wiki-small\en\articles\a\u\d\Audio_filter.html
1253 0.013100914171935821 ../Punto5/wiki-small\en\articles\c\o\n\Confederacy_of_Suns_26e4.html
3995 0.01257431344926125 ../Punto5/wiki-small\en\articles\o\c\e\Ocean_(Eloy_album)_7092.html
5131 0.012425700265352344 ../Punto5/wiki-small\en\articles\s\t\y\Styrofoam_(artist).html
3716 0.011883284682399858 ../Punto5/wiki-small\en\articles\m\o\l\Molecular_Hamiltonian_be20.html
3597 0.011758218932424831 ../Punto5/wiki-small\en\articles\m\e\g\Mega_Bloks_c0bd.html
1223 0.011665673586613901 ../Punto5/wiki-small\en\articles\c\o\l\Colehill_First_School_e6e8.html
5519 0.01166372421910818 ../Punto5/wiki-small\en\articles\t\r\a\Trapped_(novel).html
4482 0.011613233653741626 ../Punto5/wiki-small\en\articles\r\e\a\Readability_test.html
805 0.011553526928894779 ../Punto5/wiki-small\en\articles\b\o\d\Body_Area_Network_a02a.html
4182 0.011381602395008837 ../Punto5/wiki-small\en\articles\p\d\_\PD_adf8.html
3937 0.011259622389661278 ../Punto5/wiki-small\en\articles\n\o\n\Nonline_agency.html
5397 0.011211971222554634 ../Punto5/wiki-small\en\articles\t\h\i\Think!_(Asimov_short_story)_3a27.html
4958 0.01102706525631125 ../Punto5/wiki-small\en\articles\s\m\o\Smokeless_powder.html
3879 0.010991546182802087 ../Punto5/wiki-small\en\articles\n\e\u\Neuros_Technology_a3a7.html
3723 0.010513429735643898 ../Punto5/wiki-small\en\articles\m\o\n\Monash_Residential_Services_bef8.html
1375 0.01040309763782464 ../Punto5/wiki-small\en\articles\d\a\r\Darkest_Africa_f861.html
4936 0.010335354680209229 ../Punto5/wiki-small\en\articles\s\k\e\Skein_relation.html
5737 0.01024775855629173 ../Punto5/wiki-small\en\articles\v\i\v\Viva_Ned_Flanders_9782.html
1013 0.010146662201043216 ../Punto5/wiki-small\en\articles\c\a\s\Case-based_reasoning.html
5425 0.010136401218719043 ../Punto5/wiki-small\en\articles\t\i\a\Tia_Carrere_a42e.html
2537 0.010074887790292864 ../Punto5/wiki-small\en\articles\i\n\t\Intellivoice.html
3590 0.009969092398547487 ../Punto5/wiki-small\en\articles\m\c\f\McFarland_(surname)_ecb7.html
5793 0.009869132445614694 ../Punto5/wiki-small\en\articles\w\a\r\Warm_Springs_Elementary_School_aa2b.html
3371 0.009826554698007757 ../Punto5/wiki-small\en\articles\l\o\u\Lout.html
2456 0.009794046526551472 ../Punto5/wiki-small\en\articles\h\u\r\Hurricane_Abby_(1968)_b16b.html
1042 0.009620360051280018 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Assistive_Technology_and_Environmental_Access_51d9.html
2339 0.009508124414830002 ../Punto5/wiki-small\en\articles\h\e\r\Heraldo_Filipino_f40a.html
4429 0.009395212869029395 ../Punto5/wiki-small\en\articles\q\u\a\QuarkNet_5e62.html
4051 0.00931409000360677 ../Punto5/wiki-small\en\articles\o\p\e\OpenOffice.org_Impress_fe3f.html
2489 0.009297532165628945 ../Punto5/wiki-small\en\articles\i\k\_\IK_Pegasi_d64d.html
5101 0.009293880684442401 ../Punto5/wiki-small\en\articles\s\t\e\Steven_B._Sample_4cf1.html
3498 0.009289441039670264 ../Punto5/wiki-small\en\articles\m\a\r\Maria_Martinez_8329.html
3589 0.009250136533498675 ../Punto5/wiki-small\en\articles\m\a\z\Mazer_in_Prison_(short_story)_6326.html
1033 0.009212447318901489 ../Punto5/wiki-small\en\articles\c\d\r\CDRWIN_b7e8.html
205 0.009069334308110084 ../Punto5/wiki-small\en\articles\a\f\c\AFCEA_a4de.html
3579 0.009065602415537654 ../Punto5/wiki-small\en\articles\m\a\x\Maximum_entropy_thermodynamics.html
2069 0.008817929426963375 ../Punto5/wiki-small\en\articles\g\e\r\Gerrit_Krol_f819.html
189 0.008754266596303758 ../Punto5/wiki-small\en\articles\a\d\a\AdaBoost_7a9d.html
3930 0.008625056516932813 ../Punto5/wiki-small\en\articles\n\o\2E\No._303_Polish_Fighter_Squadron_1643.html
1412 0.008597729052721905 ../Punto5/wiki-small\en\articles\d\e\e\Deeside_College_0c3c.html
5818 0.008555299352381 ../Punto5/wiki-small\en\articles\w\e\i\Weight.html
2488 0.00852662064293061 ../Punto5/wiki-small\en\articles\i\g\o\IGo_d87c.html
234 0.008482586820904813 ../Punto5/wiki-small\en\articles\a\i\r\Medal_of_Honor~_Airborne_b423.html
2107 0.008403487952585394 ../Punto5/wiki-small\en\articles\g\i\v\Give_Up_59c0.html
5613 0.008377070606636066 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Belgrano_dc54.html
219 0.008343175864069598 ../Punto5/wiki-small\en\articles\a\g\n\Agnieszka's_Dowry_21f9.html
3710 0.00827775717195204 ../Punto5/wiki-small\en\articles\m\o\b\Mobile_operating_system.html
3373 0.008145413185974852 ../Punto5/wiki-small\en\articles\l\o\v\Love_Hina_Advance_e097.html
3754 0.008144651896581843 ../Punto5/wiki-small\en\articles\m\o\t\Motorola_68EC030_7705.html
3050 0.008017637923544513 ../Punto5/wiki-small\en\articles\l\a\d\Lady_Bird_Johnson_High_School_580b.html
5957 0.007968168661344635 ../Punto5/wiki-small\en\articles\x\g\a\XGA+_e0bb.html
3242 0.007952086163628082 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Java_virtual_machines_dcf2.html
1821 0.007796645925386464 ../Punto5/wiki-small\en\articles\f\e\r\Fernando_Collor_de_Mello_1c42.html
4648 0.007552675865663951 ../Punto5/wiki-small\en\articles\r\o\x\ROX_Desktop_b4f8.html
2349 0.007486239627459584 ../Punto5/wiki-small\en\articles\h\e\r\Herschel_Girls_School_18fe.html
3516 0.007164349624028645 ../Punto5/wiki-small\en\articles\m\a\r\Mark_D._Siljander_71b9.html
4527 0.007154320731896438 ../Punto5/wiki-small\en\articles\r\e\q\Requiem_(disambiguation).html
3080 0.0071345898432919235 ../Punto5/wiki-small\en\articles\l\a\r\Larry_Niven_d1bb.html
5635 0.006976793653017185 ../Punto5/wiki-small\en\articles\u\r\u\Uru_Music_ae0f.html
3666 0.006822190201900066 ../Punto5/wiki-small\en\articles\m\i\g\Migma.html
4056 0.006765001421564005 ../Punto5/wiki-small\en\articles\o\p\t\Optic_disc.html
336 0.00671242671940672 ../Punto5/wiki-small\en\articles\a\l\t\Millennia~_Altered_Destinies_98f5.html
1083 0.006696664596143507 ../Punto5/wiki-small\en\articles\c\h\a\Charge_controller.html
5084 0.006521451935268964 ../Punto5/wiki-small\en\articles\s\t\e\Stellarium.html
4603 0.006481414398975335 ../Punto5/wiki-small\en\articles\r\o\b\Rob_Oliphant_d172.html
5698 0.006417175702262233 ../Punto5/wiki-small\en\articles\v\e\r\Verónico_Cruz_(film)_fa73.html
1251 0.006305079753382404 ../Punto5/wiki-small\en\articles\c\o\n\Concrete_step_barrier.html
892 0.006285354149720639 ../Punto5/wiki-small\en\articles\b\u\d\Dragon_Ball_Z~_Budokai_2_ded8.html
4957 0.006214735789620332 ../Punto5/wiki-small\en\articles\s\m\k\SMK_Jalan_Arang_3b05.html
1654 0.006172012125984286 ../Punto5/wiki-small\en\articles\e\l\f\Elfwood.html
3111 0.006062527072928924 ../Punto5/wiki-small\en\articles\l\e\a\Leaky_abstraction.html
4681 0.0060085420308365976 ../Punto5/wiki-small\en\articles\s\a\b\Sabayon_Linux_00f3.html
4726 0.0059516234327934014 ../Punto5/wiki-small\en\articles\s\a\m\Samuel_Butler_(novelist)_ffa7.html
1617 0.005866186203665406 ../Punto5/wiki-small\en\articles\e\d\s\EDSA_LRT_Station_00cd.html
3957 0.005722032080221647 ../Punto5/wiki-small\en\articles\n\o\t\Notepad.html
445 0.005571874962423323 ../Punto5/wiki-small\en\articles\a\p\_\AP_United_States_Government_and_Politics_fc7f.html
2503 0.005571206648631609 ../Punto5/wiki-small\en\articles\i\n\d\Indian-Germans_42c6.html
2779 0.005552082920098082 ../Punto5/wiki-small\en\articles\j\o\h\John_Marshall_High_School_(Los_Angeles,_California)_45c5.html
1590 0.005507252630823247 ../Punto5/wiki-small\en\articles\e\a\r\Earthwatch.html
2640 0.0054178149929150505 ../Punto5/wiki-small\en\articles\j\a\m\James_J._Kay_6005.html
3990 0.005181949808073019 ../Punto5/wiki-small\en\articles\o\b\r\Obras_Sociais_Irmã_Dulce_a25c.html
668 0.005143475156481374 ../Punto5/wiki-small\en\articles\b\e\a\Beau_Chene_High_School_8931.html
5155 0.004985672547904083 ../Punto5/wiki-small\en\articles\s\u\p\Supermaneuverability.html
4978 0.0049853836019186784 ../Punto5/wiki-small\en\articles\s\o\h\Soham_murders.html
2234 0.004946927230968749 ../Punto5/wiki-small\en\articles\g\u\y\Guy_N._Smith_d9ba.html
214 0.004888587091304392 ../Punto5/wiki-small\en\articles\a\g\e\Age_fabrication.html
4446 0.004861150672622333 ../Punto5/wiki-small\en\articles\r\a\d\Radiography.html
5295 0.0048029642355697936 ../Punto5/wiki-small\en\articles\t\h\e\The_Crystal_Palace_5132.html
5426 0.004738865125505273 ../Punto5/wiki-small\en\articles\t\i\b\Command_&_Conquer~_Tiberium_Wars_(novel)_0a72.html
2797 0.004709749737383734 ../Punto5/wiki-small\en\articles\j\o\i\Joint_Force_Command_Brunssum_2a8d.html
5576 0.0046873743473547025 ../Punto5/wiki-small\en\articles\u\i\u\UIUC_College_of_Engineering_ccae.html
2837 0.004409429366933622 ../Punto5/wiki-small\en\articles\j\u\d\Judas_Priest_a37d.html
3301 0.004398595037473185 ../Punto5/wiki-small\en\articles\l\i\s\List_of_UFO_sightings_a967.html
5361 0.00426952199339824 ../Punto5/wiki-small\en\articles\t\h\e\The_Princess_Bride_1c49.html
4410 0.004248391329166394 ../Punto5/wiki-small\en\articles\p\u\z\Puzzle_Bobble_5de1.html
4537 0.004218374930903981 ../Punto5/wiki-small\en\articles\r\h\a\Rhapsody_(online_music_service).html
4580 0.004014336348120871 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Holdstock_9c9e.html
3661 0.003982047656327188 ../Punto5/wiki-small\en\articles\m\i\d\Middletown_Township,_Bucks_County,_Pennsylvania_203f.html
1585 0.003961761395325678 ../Punto5/wiki-small\en\articles\e\a\r\Early_Christian_inscriptions_52bd.html
5091 0.003942187191837089 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Hillenburg_1b5b.html
1855 0.003778051443683516 ../Punto5/wiki-small\en\articles\f\l\i\Flip-flop_(electronics).html
2531 0.0037363640878455063 ../Punto5/wiki-small\en\articles\i\n\s\Inspector_Gadget_spinoff_incarnations_2320.html
5615 0.0036338170183012157 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Connecticut_School_of_Law_2724.html
2314 0.003588266605683906 ../Punto5/wiki-small\en\articles\h\e\a\Heart_of_Darkness_(video_game)_fcc7.html
4406 0.003577583574145074 ../Punto5/wiki-small\en\articles\p\u\s\Pushd_and_popd.html
5177 0.0035590727884613894 ../Punto5/wiki-small\en\articles\s\w\o\Sword_and_Sorceress_series_e54a.html
5063 0.0035228509217398313 ../Punto5/wiki-small\en\articles\s\t\2E\St._Theresa's_College,_Cebu_City_2e7f.html
852 0.0034926783626636404 ../Punto5/wiki-small\en\articles\b\r\a\Brave_Fencer_Musashi_22c6.html
4745 0.0034618542197609008 ../Punto5/wiki-small\en\articles\s\a\n\Sans-serif.html
5512 0.003412907558225652 ../Punto5/wiki-small\en\articles\t\r\a\Transformation_problem.html
3402 0.003328195560691865 ../Punto5/wiki-small\en\articles\l\é\o\Léon_Brillouin_0ee0.html
3910 0.0032156503918598137 ../Punto5/wiki-small\en\articles\n\i\c\Nick_and_the_Glimmung_1422.html
1289 0.003161113341800535 ../Punto5/wiki-small\en\articles\c\o\u\Counter-Clock_World_b040.html
1896 0.0031373414658376823 ../Punto5/wiki-small\en\articles\f\o\x\Fox_News_Channel_controversies_eea8.html
3712 0.003135686389522773 ../Punto5/wiki-small\en\articles\m\o\d\Modern_warfare.html
3037 0.0029962263926901333 ../Punto5/wiki-small\en\articles\k\z\m\KZMP-FM_83ed.html
3656 0.0028982867599935767 ../Punto5/wiki-small\en\articles\m\i\c\Microsoft_Dynamics_AX_71bb.html
5036 0.002837111005165809 ../Punto5/wiki-small\en\articles\s\p\o\Spoo.html
2270 0.002780326699238401 ../Punto5/wiki-small\en\articles\h\a\n\Hanszen_College_10aa.html
2186 0.002719466424721861 ../Punto5/wiki-small\en\articles\g\r\a\Grave_Danger_9ee5.html
2305 0.002713835421388103 ../Punto5/wiki-small\en\articles\h\a\w\Hawkwind_discography.html
2560 0.0027102991137840527 ../Punto5/wiki-small\en\articles\i\p\v\IPv6_fdb7.html
1781 0.00245431333100227 ../Punto5/wiki-small\en\articles\f\-\8\F-84_Thunderjet_cdc0.html
789 0.002336905098672237 ../Punto5/wiki-small\en\articles\b\m\w\BMW_E34_2012.html
3255 0.0021677197587562473 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Naruto_episodes_(seasons_7-9)_201f.html
447 0.002061152572436685 ../Punto5/wiki-small\en\articles\a\q\u\Aqua_(user_interface).html
5606 0.002019289039870746 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Senate_election_in_Maryland,_2006_ec16.html
1759 0.001977318591975965 ../Punto5/wiki-small\en\articles\e\v\o\Evolution_of_the_Daleks_eab2.html
1594 0.0016951583027070365 ../Punto5/wiki-small\en\articles\e\a\s\Easter_Week_2006_Tornado_Outbreak_Sequence_e4d0.html
4808 0.001492098791763122 ../Punto5/wiki-small\en\articles\s\e\i\Seinfeld.html
2475 0.0014286818088555125 ../Punto5/wiki-small\en\articles\i\c\e\Iceman_(comics).html
1884 0.0011184820631032293 ../Punto5/wiki-small\en\articles\f\o\r\Foreign_hostages_in_Iraq_9250.html
5432 0.001085990249236905 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_the_Iraq_War_1aa4.html
3292 0.0002803874339859921 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Statutory_Instruments_of_the_United_Kingdom,_1992_8558.html
