5595 0.30937729182029167 ../Punto5/wiki-small\en\articles\u\n\i\United_Nations_Security_Council_Resolution_26_b324.html
5596 0.2708902484723983 ../Punto5/wiki-small\en\articles\u\n\i\United_Nations_Security_Council_Resolution_292_2461.html
5597 0.21386375000186836 ../Punto5/wiki-small\en\articles\u\n\i\United_Nations_Security_Council_Resolution_661_1040.html
1505 0.16988491625740829 ../Punto5/wiki-small\en\articles\d\o\n\Donald_T._Nicolaisen_83be.html
5599 0.12280841782735608 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Federal_Protective_Service_8857.html
205 0.11895987462162026 ../Punto5/wiki-small\en\articles\a\f\c\AFCEA_a4de.html
4799 0.11098123188600188 ../Punto5/wiki-small\en\articles\s\e\c\Secondary_Security_Screening_Selection_14e2.html
1311 0.10329197626983062 ../Punto5/wiki-small\en\articles\c\r\o\Cross-site_cooking.html
5575 0.10045482458076277 ../Punto5/wiki-small\en\articles\u\g\a\Uganda_Securities_Exchange_93f1.html
1759 0.08888861047162946 ../Punto5/wiki-small\en\articles\e\v\o\Evolution_of_the_Daleks_eab2.html
2564 0.08832486277699848 ../Punto5/wiki-small\en\articles\i\r\a\Iraq_Stock_Exchange_9e6a.html
805 0.08195899836064109 ../Punto5/wiki-small\en\articles\b\o\d\Body_Area_Network_a02a.html
3522 0.07962987013600292 ../Punto5/wiki-small\en\articles\m\a\r\Marouf_al-Bakhit_8d45.html
2676 0.07036737998436411 ../Punto5/wiki-small\en\articles\j\a\w\Jawaharlal_Nehru_Port_afc7.html
608 0.06960139431592935 ../Punto5/wiki-small\en\articles\b\a\n\Bangladeshi-Japanese_relations_4a68.html
746 0.06886909502256727 ../Punto5/wiki-small\en\articles\b\i\l\Bill_C-250_(37th_Canadian_Parliament,_2nd_Session)_6312.html
5432 0.06236478844999084 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_the_Iraq_War_1aa4.html
4475 0.061861591982532244 ../Punto5/wiki-small\en\articles\r\b\c\RBC_Dominion_Securities_51d6.html
1482 0.06120256642549 ../Punto5/wiki-small\en\articles\d\i\s\DiscoveryBox_da98.html
141 0.06005788974341762 ../Punto5/wiki-small\en\articles\8\2\0\820th_Security_Forces_Group_2904.html
2433 0.05970846016177406 ../Punto5/wiki-small\en\articles\h\p\i\Hping.html
1285 0.05887161693677448 ../Punto5/wiki-small\en\articles\c\o\s\Cosmopolitan_(cocktail).html
5371 0.05810390473802754 ../Punto5/wiki-small\en\articles\t\h\e\The_Sentinel_(2006_film)_8eee.html
5117 0.054557105083518694 ../Punto5/wiki-small\en\articles\s\t\o\Stony_Mountain,_Manitoba_2bab.html
2172 0.052505244272089 ../Punto5/wiki-small\en\articles\g\r\a\Graham_Creighton_Junior_High_School_f144.html
3579 0.05241657842725989 ../Punto5/wiki-small\en\articles\m\a\x\Maximum_entropy_thermodynamics.html
3185 0.05016516810872835 ../Punto5/wiki-small\en\articles\l\i\n\LinuxSysInfo_6788.html
2904 0.04934638385417807 ../Punto5/wiki-small\en\articles\k\a\t\Kathleen_Casey_(disambiguation)_1224.html
1507 0.04777197926093963 ../Punto5/wiki-small\en\articles\d\o\n\Doner_Company_7bc8.html
3828 0.04765912706083644 ../Punto5/wiki-small\en\articles\n\a\s\Nasdaq_Canada_aa44.html
2538 0.04756894848019878 ../Punto5/wiki-small\en\articles\i\n\t\Interaction_Styles_ca6a.html
541 0.04657842743558446 ../Punto5/wiki-small\en\articles\a\v\i\Aviation_Safety_Reporting_System_914a.html
581 0.0457707899698347 ../Punto5/wiki-small\en\articles\b\a\i\Baidu_Patents_2046.html
3114 0.045027668288411 ../Punto5/wiki-small\en\articles\l\e\a\Learning_Resource_Centers_0967.html
3701 0.044727784579364986 ../Punto5/wiki-small\en\articles\m\i\t\Mitford_Middle_School_5f7f.html
1474 0.04441673502285653 ../Punto5/wiki-small\en\articles\d\i\r\Directory_(databases).html
448 0.04333050934239561 ../Punto5/wiki-small\en\articles\a\r\a\Arachis_villosulicarpa.html
2742 0.042366481902595295 ../Punto5/wiki-small\en\articles\j\o\h\John_Bassett_c9b3.html
1027 0.04188336906639845 ../Punto5/wiki-small\en\articles\c\b\v\CBV_10_8071.html
3775 0.041627371757601554 ../Punto5/wiki-small\en\articles\m\u\l\Multilateral_Interoperability_Programme_d0df.html
1883 0.04137460806721814 ../Punto5/wiki-small\en\articles\f\o\r\Forehill_Primary_School_4b61.html
1728 0.04128398514570948 ../Punto5/wiki-small\en\articles\e\t\h\Ethiopian_Teachers'_Association_7920.html
1487 0.041199690596556426 ../Punto5/wiki-small\en\articles\d\i\v\Diversified_financial.html
1900 0.04051804885805209 ../Punto5/wiki-small\en\articles\f\r\a\Framework_for_Privacy_Analysis_of_Programs,_Technologies,_and_Applications_4cc9.html
2223 0.039895081426538394 ../Punto5/wiki-small\en\articles\g\u\e\Guerrilla_phase_of_the_Second_Chechen_War_(2002)_e172.html
4217 0.0395198167684186 ../Punto5/wiki-small\en\articles\p\e\t\Peter_Knight_4c00.html
408 0.03781904530860819 ../Punto5/wiki-small\en\articles\a\n\n\Annona_reticulata.html
3133 0.03708850896102561 ../Punto5/wiki-small\en\articles\l\e\o\Leor_Energy_c68d.html
4520 0.036982487743363976 ../Punto5/wiki-small\en\articles\r\e\m\Remote_Access_Quarantine_Agent_4571.html
299 0.03695855928032101 ../Punto5/wiki-small\en\articles\a\l\i\Aliens_versus_Predator_2_7706.html
2290 0.03688781429746719 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Magdoff_and_espionage_5862.html
1567 0.0343043133775265 ../Punto5/wiki-small\en\articles\d\u\n\Dundee_Schools_Music_Theatre_b15d.html
678 0.03351692280502517 ../Punto5/wiki-small\en\articles\b\e\h\Behavioral_Analysis_Unit_f0bc.html
5935 0.03295689247360917 ../Punto5/wiki-small\en\articles\w\o\r\World_of_Yesterday_74f8.html
2370 0.032480523715262846 ../Punto5/wiki-small\en\articles\h\i\p\HiperSocket_c7a2.html
4794 0.032095493325221956 ../Punto5/wiki-small\en\articles\s\e\a\Sean_Raspet_e86e.html
1053 0.031604063749243266 ../Punto5/wiki-small\en\articles\c\e\n\Centre_for_Legislative_Research_and_Advocacy_2036.html
972 0.03154223605791387 ../Punto5/wiki-small\en\articles\c\a\n\Canadian_Council_of_Natural_Mothers_c4ab.html
5229 0.030894243046718575 ../Punto5/wiki-small\en\articles\t\e\a\Teamlinux.html
2440 0.030616150612057184 ../Punto5/wiki-small\en\articles\h\u\a\Huayna_Capac_c30f.html
4454 0.029832744981145437 ../Punto5/wiki-small\en\articles\r\a\m\Ramble_Dove_9e20.html
967 0.02946078638912942 ../Punto5/wiki-small\en\articles\c\a\m\Campbellford_District_High_School_1fde.html
4439 0.02928123538710402 ../Punto5/wiki-small\en\articles\q\u\o\Quotation.html
5183 0.0291844037562498 ../Punto5/wiki-small\en\articles\s\y\n\Syndicate_of_Workers_of_Tehran_and_Suburbs_Bus_Company_0e74.html
462 0.02876355503411941 ../Punto5/wiki-small\en\articles\a\r\e\Areopagite_constitution.html
4194 0.02818996846208632 ../Punto5/wiki-small\en\articles\p\e\n\Pendatang_asing.html
1280 0.02818141418682464 ../Punto5/wiki-small\en\articles\c\o\r\Corvallis-Benton_County_Public_Library_6313.html
1970 0.027243569658981896 ../Punto5/wiki-small\en\articles\f\u\t\Future_World_(Every_Little_Thing_song)_5125.html
4471 0.0267124514140412 ../Punto5/wiki-small\en\articles\r\a\y\Raymond_M._Kennedy_2fc5.html
5605 0.026612083964499152 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Parole_Commission_8e33.html
3980 0.026295490824734938 ../Punto5/wiki-small\en\articles\n\u\s\NUS_School_of_Computing_e6f0.html
3950 0.025656383857400055 ../Punto5/wiki-small\en\articles\n\o\r\North_Catholic_High_School_487e.html
4428 0.025465821741831058 ../Punto5/wiki-small\en\articles\q\u\a\Quarantine_(2008_film).html
2492 0.02517412126371481 ../Punto5/wiki-small\en\articles\i\l\l\Illinois_State_Treasurer_f7ba.html
5647 0.02454380110241253 ../Punto5/wiki-small\en\articles\u\s\s\USS_Michigan_(SSBN-727)_3c92.html
214 0.024537226390252246 ../Punto5/wiki-small\en\articles\a\g\e\Age_fabrication.html
4499 0.024486837408783456 ../Punto5/wiki-small\en\articles\r\e\e\Reef_butterflyfish.html
2417 0.024399844620916985 ../Punto5/wiki-small\en\articles\h\o\n\Honor_system.html
1681 0.024298836561989615 ../Punto5/wiki-small\en\articles\e\m\p\Emperor_Cartagia_c99f.html
5125 0.024295706655899762 ../Punto5/wiki-small\en\articles\s\t\r\Stratford_University_6413.html
3332 0.024206299432046278 ../Punto5/wiki-small\en\articles\l\l\a\Llandovery_epoch.html
5132 0.024188131677066543 ../Punto5/wiki-small\en\articles\s\t\_\St_Andrews_Bay,_South_Georgia_3ba9.html
5254 0.024025575866174702 ../Punto5/wiki-small\en\articles\t\h\a\Thailand_at_the_2007_Southeast_Asian_Games_a433.html
3745 0.023773277780859064 ../Punto5/wiki-small\en\articles\m\o\r\Morris_Gachamba_9d52.html
2541 0.023510821983777516 ../Punto5/wiki-small\en\articles\i\n\t\International_Convention_for_the_Protection_of_All_Persons_from_Enforced_Disappearance_4809.html
846 0.0233063356951497 ../Punto5/wiki-small\en\articles\b\r\a\Branchville,_Indiana_4e79.html
4090 0.02318700905103279 ../Punto5/wiki-small\en\articles\o\u\r\Our_Bodies,_Ourselves_6d70.html
4302 0.023170338157173502 ../Punto5/wiki-small\en\articles\p\o\i\Poison_Study_237e.html
5357 0.02306166218568712 ../Punto5/wiki-small\en\articles\t\h\e\The_Overlook_e847.html
4446 0.022976688622033354 ../Punto5/wiki-small\en\articles\r\a\d\Radiography.html
1042 0.022735771036167897 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Assistive_Technology_and_Environmental_Access_51d9.html
5797 0.022412569339736167 ../Punto5/wiki-small\en\articles\w\a\r\War_of_Transnistria_2d12.html
1688 0.022383079003366002 ../Punto5/wiki-small\en\articles\e\n\e\Enercon.html
1770 0.022200370282077497 ../Punto5/wiki-small\en\articles\e\x\p\Experiment-s.html
948 0.022135427133801944 ../Punto5/wiki-small\en\articles\c\a\l\California_Institute_of_the_Arts_ca76.html
1929 0.022119856099325246 ../Punto5/wiki-small\en\articles\f\r\e\Free_Thai_Party_a396.html
2590 0.022015726094085704 ../Punto5/wiki-small\en\articles\i\t\_\It_-_The_Album_(Alien_Sex_Fiend_album)_253c.html
616 0.02185918072116318 ../Punto5/wiki-small\en\articles\b\a\r\Barbed_tape.html
2524 0.021733648375907615 ../Punto5/wiki-small\en\articles\i\n\l\Inland_Waterways_Protection_Society_e0b8.html
5856 0.02162823898467814 ../Punto5/wiki-small\en\articles\w\h\i\Whitecross,_County_Armagh_32e3.html
594 0.021504569740705862 ../Punto5/wiki-small\en\articles\b\a\l\Balkan_Snow_Vole_c27d.html
1249 0.02111609042124245 ../Punto5/wiki-small\en\articles\c\o\n\Concluding.html
952 0.021032600485424907 ../Punto5/wiki-small\en\articles\c\a\l\Callianassa_(genus).html
4804 0.020841791452481336 ../Punto5/wiki-small\en\articles\s\e\d\Sedgman_Lake_Provincial_Park_69b9.html
3516 0.020737303098184 ../Punto5/wiki-small\en\articles\m\a\r\Mark_D._Siljander_71b9.html
5775 0.020600388675503463 ../Punto5/wiki-small\en\articles\w\a\l\Wall_plate.html
3168 0.020408951141102062 ../Punto5/wiki-small\en\articles\l\i\g\Light_List_bbe3.html
880 0.02039824633086489 ../Punto5/wiki-small\en\articles\b\r\u\Bruce_Lindsey_c27c.html
4429 0.020198690688254157 ../Punto5/wiki-small\en\articles\q\u\a\QuarkNet_5e62.html
3082 0.01999001257199026 ../Punto5/wiki-small\en\articles\l\a\s\Lashon_hara.html
1306 0.019750201125155204 ../Punto5/wiki-small\en\articles\c\r\i\Crime_in_Russia_0b0a.html
5499 0.019719191285292034 ../Punto5/wiki-small\en\articles\t\o\y\Toyohashi_University_of_Technology_d2ea.html
5077 0.019171654841597295 ../Punto5/wiki-small\en\articles\s\t\a\Statistical_probability.html
3990 0.018943176109445924 ../Punto5/wiki-small\en\articles\o\b\r\Obras_Sociais_Irmã_Dulce_a25c.html
3731 0.018786287212791346 ../Punto5/wiki-small\en\articles\m\o\n\Monteith,_County_Down_495a.html
4944 0.01878448996066889 ../Punto5/wiki-small\en\articles\s\l\a\Slaughter_(film).html
5566 0.018395976958522634 ../Punto5/wiki-small\en\articles\t\w\o\Two_Grey_Rooms_16f5.html
117 0.01819465752423067 ../Punto5/wiki-small\en\articles\2E\i\c\.ics.html
3545 0.01799891757040238 ../Punto5/wiki-small\en\articles\m\a\r\Marty_Allen_(financier)_e038.html
1879 0.0179232855175324 ../Punto5/wiki-small\en\articles\f\o\o\Footsie_Blair_def6.html
5554 0.01789672390059692 ../Punto5/wiki-small\en\articles\t\u\r\Turkish_Military_Forces_in_Northern_Cyprus_61ed.html
1792 0.017879480695408238 ../Punto5/wiki-small\en\articles\f\a\m\Family_Classic_Tales_eb9a.html
2928 0.017754753687845952 ../Punto5/wiki-small\en\articles\k\e\m\Kemble_Walters_4eb6.html
2780 0.017561921300443 ../Punto5/wiki-small\en\articles\j\o\h\John_McCone_5193.html
4396 0.017463755858071923 ../Punto5/wiki-small\en\articles\p\u\l\Pulse-coupled_networks.html
82 0.017128129565988734 ../Punto5/wiki-small\en\articles\1\s\t\1st_Battalion_23rd_Marines_6a26.html
5666 0.017095852516349576 ../Punto5/wiki-small\en\articles\v\a\l\Valerius_Aedituus_5968.html
1732 0.016975059592645655 ../Punto5/wiki-small\en\articles\e\u\d\Eudora,_Arkansas_d41a.html
2620 0.016953605800411085 ../Punto5/wiki-small\en\articles\j\a\c\Jacques_Basnages_35d6.html
5373 0.01689931367497509 ../Punto5/wiki-small\en\articles\t\h\e\The_Shadow_of_Saganami_44bb.html
439 0.016843751978201895 ../Punto5/wiki-small\en\articles\a\p\o\Apocynum.html
2096 0.01663290852747775 ../Punto5/wiki-small\en\articles\g\i\n\Gino_Strada_a264.html
1299 0.016559631709029108 ../Punto5/wiki-small\en\articles\c\r\a\Cray_Time_Sharing_System_f2bd.html
2755 0.016210058538911856 ../Punto5/wiki-small\en\articles\j\o\h\John_Donaldson_(economist)_a23a.html
3656 0.016196017520791774 ../Punto5/wiki-small\en\articles\m\i\c\Microsoft_Dynamics_AX_71bb.html
5227 0.016109691754768358 ../Punto5/wiki-small\en\articles\t\a\y\Taylor_Bennett_4424.html
4438 0.016084664826344262 ../Punto5/wiki-small\en\articles\q\u\i\Quinternion.html
4441 0.015847320165449985 ../Punto5/wiki-small\en\articles\r\2E\_\R._D._Call_18bf.html
2498 0.01573622173457298 ../Punto5/wiki-small\en\articles\i\n\c\Incremental_exercise.html
4357 0.015697554586043126 ../Punto5/wiki-small\en\articles\p\r\e\Press_Start_9811.html
884 0.01569534876612581 ../Punto5/wiki-small\en\articles\b\r\y\Bryan_Little_(baseball)_8da4.html
2856 0.01565099887811372 ../Punto5/wiki-small\en\articles\j\ó\z\Józef_Pinior_601a.html
1119 0.015576265152657849 ../Punto5/wiki-small\en\articles\c\h\e\Chemult_(Amtrak_station)_ac76.html
3764 0.015553954662318912 ../Punto5/wiki-small\en\articles\m\o\u\Mount_Noorat_ad9b.html
5022 0.015515692188374636 ../Punto5/wiki-small\en\articles\s\p\e\Special_Agent_Fritz_Howard_9179.html
2227 0.015510857511228807 ../Punto5/wiki-small\en\articles\g\u\n\Gunbarrel,_Colorado_8b0d.html
2220 0.01540593296885851 ../Punto5/wiki-small\en\articles\g\u\a\Guardian_(database).html
4445 0.015253909141066262 ../Punto5/wiki-small\en\articles\r\a\d\Radiodetermination.html
5072 0.015245404273680941 ../Punto5/wiki-small\en\articles\s\t\a\Stanley_Baronets_d598.html
3028 0.015210299285299617 ../Punto5/wiki-small\en\articles\k\u\l\KULA-LP_fb81.html
5063 0.01514749630497835 ../Punto5/wiki-small\en\articles\s\t\2E\St._Theresa's_College,_Cebu_City_2e7f.html
4368 0.015109329710315467 ../Punto5/wiki-small\en\articles\p\r\o\Procurement_programme_of_the_Royal_Australian_Navy_397f.html
744 0.015096659048381256 ../Punto5/wiki-small\en\articles\b\i\l\Bill_Bailey_(baseball_outfielder)_2bb0.html
3186 0.015086773965006062 ../Punto5/wiki-small\en\articles\l\i\n\Linwood_Springs_Research_Station_ee88.html
5835 0.015033132527644627 ../Punto5/wiki-small\en\articles\w\e\s\Western_Canadian_Championships_72d4.html
1417 0.015018662384304748 ../Punto5/wiki-small\en\articles\d\e\l\Delal.html
1767 0.014948201795580268 ../Punto5/wiki-small\en\articles\e\x\e\Executive_Complex_139a.html
4399 0.014774254643211056 ../Punto5/wiki-small\en\articles\p\u\p\PupaSuite_31b6.html
4949 0.014678297827176568 ../Punto5/wiki-small\en\articles\s\l\o\Slovenian_First_League_of_Handball_e920.html
5256 0.014674667239547738 ../Punto5/wiki-small\en\articles\t\h\e\Noah's_Ark~_The_New_Beginning_95c8.html
3975 0.014673514481210955 ../Punto5/wiki-small\en\articles\n\t\r\NTRUEncrypt_cb3e.html
452 0.014640082741789781 ../Punto5/wiki-small\en\articles\a\r\c\Archbishop_Holgate's_School_500e.html
1650 0.014500471169369323 ../Punto5/wiki-small\en\articles\e\l\e\Elephant's_graveyard.html
5145 0.014432095023256509 ../Punto5/wiki-small\en\articles\s\u\l\Sultan_Hashim_Ahmad_al-Tai_9777.html
5012 0.014296536193289232 ../Punto5/wiki-small\en\articles\s\o\u\South_Range,_Michigan_0265.html
2797 0.01418309143917889 ../Punto5/wiki-small\en\articles\j\o\i\Joint_Force_Command_Brunssum_2a8d.html
319 0.01416498199363513 ../Punto5/wiki-small\en\articles\a\l\l\All_Saints_Church,_Hove_412a.html
1696 0.014158026883120074 ../Punto5/wiki-small\en\articles\e\n\v\Environmental_effects_of_nuclear_power.html
3712 0.01413953118517834 ../Punto5/wiki-small\en\articles\m\o\d\Modern_warfare.html
3580 0.014054052499915402 ../Punto5/wiki-small\en\articles\m\a\x\Maximum_RocknRoll_6740.html
3147 0.013971626221108552 ../Punto5/wiki-small\en\articles\l\e\v\Levi_Yitzchok_Bender_64fc.html
2709 0.013864379756197651 ../Punto5/wiki-small\en\articles\j\i\m\Jimmy_Patronis_a186.html
3459 0.013779675432794514 ../Punto5/wiki-small\en\articles\m\a\n\Managerial_economics.html
3456 0.013776203435235158 ../Punto5/wiki-small\en\articles\m\a\l\Malé_Výkleky_5826.html
3814 0.01375948847505282 ../Punto5/wiki-small\en\articles\n\a\m\Namasu.html
2145 0.013758399711716943 ../Punto5/wiki-small\en\articles\g\o\l\Goldilocks_economy.html
2462 0.013642744985860883 ../Punto5/wiki-small\en\articles\h\y\d\Hydrocotyle_bonariensis.html
1585 0.013621499131327498 ../Punto5/wiki-small\en\articles\e\a\r\Early_Christian_inscriptions_52bd.html
5769 0.01359119390076381 ../Punto5/wiki-small\en\articles\w\a\l\Walham.html
2671 0.013553287813126357 ../Punto5/wiki-small\en\articles\j\a\s\Jason_Koumas_6351.html
1968 0.013543462284613483 ../Punto5/wiki-small\en\articles\f\u\t\Futuh_al-Buldan_72ba.html
5901 0.01352106093517606 ../Punto5/wiki-small\en\articles\w\i\l\Wilpattu_National_Park_cf60.html
3742 0.013419091881343938 ../Punto5/wiki-small\en\articles\m\o\r\Morgan_Township,_Porter_County,_Indiana_1f0a.html
2303 0.013413263383975468 ../Punto5/wiki-small\en\articles\h\a\w\Hawaiian_flagtail.html
4665 0.01339935045567716 ../Punto5/wiki-small\en\articles\r\u\s\Russell_(locomotive).html
3180 0.013329901027193577 ../Punto5/wiki-small\en\articles\l\i\n\Lindy_Nelson-Carr_af72.html
5821 0.013216350957500156 ../Punto5/wiki-small\en\articles\w\e\l\Welfare_in_the_People's_Republic_of_China_cdc5.html
1604 0.013215740261282952 ../Punto5/wiki-small\en\articles\e\a\t\Eater.html
524 0.013179425673779012 ../Punto5/wiki-small\en\articles\a\t\t\Attribute_clash.html
2100 0.013174042893721328 ../Punto5/wiki-small\en\articles\g\i\r\Girardville,_Pennsylvania_1812.html
537 0.013143999867539766 ../Punto5/wiki-small\en\articles\a\u\s\Australian_Libertarian_Society_5312.html
2416 0.013079560490403382 ../Punto5/wiki-small\en\articles\h\o\n\Honorverse_concepts_and_terminology.html
4966 0.012989516971743569 ../Punto5/wiki-small\en\articles\s\n\o\Snow_Hill,_North_Carolina_479f.html
2694 0.012986309401160922 ../Punto5/wiki-small\en\articles\j\e\r\Jeremy_Wilson_0812.html
2980 0.012952181138181808 ../Punto5/wiki-small\en\articles\k\k\j\KKJK_7f20.html
1835 0.012820044313786794 ../Punto5/wiki-small\en\articles\f\i\n\Finley,_Wisconsin_9e32.html
6017 0.012787986741227018 ../Punto5/wiki-small\en\articles\z\h\o\Zhongnanshan_Tunnel_ef25.html
3036 0.012768435643354076 ../Punto5/wiki-small\en\articles\k\z\e\KZEN_8c0c.html
4962 0.012726030213268534 ../Punto5/wiki-small\en\articles\s\m\u\Smudge_pot.html
3497 0.012725769013826467 ../Punto5/wiki-small\en\articles\m\a\r\Maria_La_Baja_b713.html
4537 0.012703349584554878 ../Punto5/wiki-small\en\articles\r\h\a\Rhapsody_(online_music_service).html
3172 0.01265559364352726 ../Punto5/wiki-small\en\articles\l\i\l\Lilly_Steinschneider_11df.html
1521 0.012595453489384052 ../Punto5/wiki-small\en\articles\d\o\t\Doty,_Wisconsin_29a3.html
5617 0.012593607981562328 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Natural_Sciences_a940.html
1128 0.012566337822790267 ../Punto5/wiki-small\en\articles\c\h\i\Chinese_American_Librarians_Association_fc9a.html
5541 0.012547350219286114 ../Punto5/wiki-small\en\articles\t\r\o\Tropical_Storm_Chris_(2006)_8d97.html
3831 0.012542990026006165 ../Punto5/wiki-small\en\articles\n\a\t\National_Alliance_(Italy)_a491.html
523 0.012476850827320477 ../Punto5/wiki-small\en\articles\a\t\t\Attingal.html
1993 0.012439606939597374 ../Punto5/wiki-small\en\articles\g\a\r\Garnes_Township,_Minnesota_3ae5.html
3052 0.012404672614285578 ../Punto5/wiki-small\en\articles\l\a\f\Lafayette,_Minnesota_1f3f.html
5916 0.012347783777914333 ../Punto5/wiki-small\en\articles\w\n\u\WNUZ_d533.html
4978 0.01232376663045781 ../Punto5/wiki-small\en\articles\s\o\h\Soham_murders.html
4185 0.012315241796851374 ../Punto5/wiki-small\en\articles\p\e\a\Pearson,_Georgia_a18f.html
1927 0.012250669790527724 ../Punto5/wiki-small\en\articles\f\r\e\Freedom's_Journal_7a32.html
3187 0.012033107451362565 ../Punto5/wiki-small\en\articles\l\i\o\Lionboy.html
5841 0.012030511612867199 ../Punto5/wiki-small\en\articles\w\e\s\West_Marshland,_Wisconsin_e4ab.html
664 0.012017590195582696 ../Punto5/wiki-small\en\articles\b\e\a\Bean_Settlement,_West_Virginia_8508.html
4568 0.012005983396271451 ../Punto5/wiki-small\en\articles\r\i\v\Riverton_Township,_Michigan_9f89.html
2091 0.012003170126194656 ../Punto5/wiki-small\en\articles\g\i\l\Gil_Álvarez_Carrillo_de_Albornoz_55dd.html
3517 0.011963674183123071 ../Punto5/wiki-small\en\articles\m\a\r\Mark_Ettles_2360.html
1661 0.01194101641689177 ../Punto5/wiki-small\en\articles\e\l\k\Elkhart,_Texas_f8dd.html
1731 0.011886846694826304 ../Punto5/wiki-small\en\articles\e\u\c\Eucalyptus_diversicolor.html
1397 0.01187859158993678 ../Punto5/wiki-small\en\articles\d\a\v\David_Zarling_b3f3.html
6020 0.011811075410181825 ../Punto5/wiki-small\en\articles\z\i\e\Ziezi_Peak_68d7.html
1315 0.011808475150511871 ../Punto5/wiki-small\en\articles\c\r\o\Cross_Timber,_Texas_558f.html
2771 0.011800774646102994 ../Punto5/wiki-small\en\articles\j\o\h\John_Joe_Rice_b9d3.html
5154 0.011778049905527391 ../Punto5/wiki-small\en\articles\s\u\p\SuperDisk_3d79.html
4448 0.011733719141392228 ../Punto5/wiki-small\en\articles\r\a\d\Radio_Tay_9b0e.html
5059 0.011706201324438462 ../Punto5/wiki-small\en\articles\s\t\2E\St._Lawrence_with_St._Paul's,_Kirkdale_8431.html
5932 0.01168957900862764 ../Punto5/wiki-small\en\articles\w\o\r\Working_Group_on_Arbitrary_Detention_b65b.html
3068 0.011688348467489047 ../Punto5/wiki-small\en\articles\l\a\m\Lamberton_Township,_Minnesota_75bf.html
4115 0.011652911771185066 ../Punto5/wiki-small\en\articles\p\a\l\Palaiomoiri_(Koloni)_ab04.html
1254 0.01163036006547073 ../Punto5/wiki-small\en\articles\c\o\n\Conference_for_Progressive_Political_Action_df24.html
5830 0.011629894992547235 ../Punto5/wiki-small\en\articles\w\e\r\Wergeland_Township,_Minnesota_4e09.html
637 0.01161403545913894 ../Punto5/wiki-small\en\articles\b\a\s\Bashkir_State_University_fcf3.html
4596 0.011591503005486097 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Zildjian_2c99.html
966 0.011576705182508992 ../Punto5/wiki-small\en\articles\c\a\m\Campaign_Against_Arms_Trade_7046.html
4298 0.011569020858000646 ../Punto5/wiki-small\en\articles\p\o\c\Pock.html
3292 0.011517526529482564 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Statutory_Instruments_of_the_United_Kingdom,_1992_8558.html
1871 0.011445333206847359 ../Punto5/wiki-small\en\articles\f\o\l\Folsom,_New_Mexico_3085.html
2624 0.011443303007957243 ../Punto5/wiki-small\en\articles\j\a\c\Jacques_Villeré_226e.html
3494 0.011428037890062697 ../Punto5/wiki-small\en\articles\m\a\r\Margin_of_Error_(The_Wire_episode)_ecd3.html
1355 0.011417543335175502 ../Punto5/wiki-small\en\articles\d\a\k\Dakota_City,_Iowa_b5e7.html
1446 0.01139907188007132 ../Punto5/wiki-small\en\articles\d\e\w\Deweyville,_Texas_4557.html
3392 0.011360038467396607 ../Punto5/wiki-small\en\articles\l\u\n\Lund_Cathedral_7920.html
403 0.011357206739275674 ../Punto5/wiki-small\en\articles\a\n\n\Annabella,_Utah_2e52.html
4664 0.011356364001155635 ../Punto5/wiki-small\en\articles\r\u\s\Rush_Valley,_Utah_4f55.html
1191 0.01135567655099425 ../Punto5/wiki-small\en\articles\c\l\a\Classic_Concert_Records_278a.html
1185 0.011299942051062372 ../Punto5/wiki-small\en\articles\c\l\a\Clam_Lake_Township,_Michigan_65ab.html
2349 0.011272151079395323 ../Punto5/wiki-small\en\articles\h\e\r\Herschel_Girls_School_18fe.html
3222 0.011264069837407721 ../Punto5/wiki-small\en\articles\l\i\s\List_of_environmental_topics_(N)_409e.html
465 0.011254606196140101 ../Punto5/wiki-small\en\articles\a\r\i\Ariadne_(disambiguation).html
536 0.011206742473701837 ../Punto5/wiki-small\en\articles\a\u\s\Australian_cricket_team_in_India_in_2008-09_87e7.html
2525 0.011171768405240912 ../Punto5/wiki-small\en\articles\i\n\m\Inman,_Kansas_1cd9.html
2580 0.011164135655458386 ../Punto5/wiki-small\en\articles\i\s\t\Istachatta,_Florida_c08f.html
5759 0.011123252572400556 ../Punto5/wiki-small\en\articles\w\a\c\WACM-LP_7f73.html
2318 0.011108345693768368 ../Punto5/wiki-small\en\articles\h\e\d\Hedychium_gardnerianum.html
1288 0.011106460329288775 ../Punto5/wiki-small\en\articles\c\o\u\Council_Regulation_(EC)_No._1348_2000_f8fa.html
125 0.01101956774392731 ../Punto5/wiki-small\en\articles\3\r\d\3rd_Utah_State_Legislature_dfa4.html
1772 0.010994388763713206 ../Punto5/wiki-small\en\articles\e\x\p\Explo_'72.html
1004 0.01098601553479171 ../Punto5/wiki-small\en\articles\c\a\r\Carp_Lake_Township,_Emmet_County,_Michigan_7a2b.html
5162 0.010940994236000317 ../Punto5/wiki-small\en\articles\s\u\r\Battleship~_Surface_Thunder_eea1.html
4469 0.010936840841332455 ../Punto5/wiki-small\en\articles\r\a\y\Raymond,_Minnesota_fe19.html
5016 0.01091245161757476 ../Punto5/wiki-small\en\articles\s\o\u\South_Weldon,_North_Carolina_40f1.html
255 0.010876924228089167 ../Punto5/wiki-small\en\articles\a\l\b\Alba,_Texas_2154.html
5298 0.010855183426142319 ../Punto5/wiki-small\en\articles\t\h\e\The_Devil_to_Pay!_ca22.html
753 0.010854733337317356 ../Punto5/wiki-small\en\articles\b\i\l\Bill_Schardt_353f.html
838 0.010771956041158638 ../Punto5/wiki-small\en\articles\b\o\w\Bowie,_Texas_4025.html
2307 0.010751557524898262 ../Punto5/wiki-small\en\articles\h\a\y\Hayden,_Idaho_da51.html
2115 0.010750308674260363 ../Punto5/wiki-small\en\articles\g\l\e\Glen_Parva_(HM_Prison)_cb1b.html
4941 0.01074746868567164 ../Punto5/wiki-small\en\articles\s\k\y\Sky_&_Telescope_0718.html
4304 0.010741828662904886 ../Punto5/wiki-small\en\articles\p\o\l\Polatlı.html
5192 0.010738422316335776 ../Punto5/wiki-small\en\articles\t\-\v\T-Vice_a0a9.html
957 0.010737074361904816 ../Punto5/wiki-small\en\articles\c\a\l\Calvary_Chapel_of_Fort_Lauderdale_1ecf.html
3890 0.010709855423304035 ../Punto5/wiki-small\en\articles\n\e\w\New_England_Civil_War_Museum_3c13.html
4228 0.01070785973519126 ../Punto5/wiki-small\en\articles\p\f\a\Pfastatt.html
1101 0.010681838014365749 ../Punto5/wiki-small\en\articles\c\h\a\Charlie_Irwin_22d1.html
5299 0.010678349335448483 ../Punto5/wiki-small\en\articles\t\h\e\The_Dictators_ef1e.html
5322 0.010654652006620146 ../Punto5/wiki-small\en\articles\t\h\e\The_Haunted_Carousel_ba15.html
5086 0.01060250572893134 ../Punto5/wiki-small\en\articles\s\t\e\Stelvio_National_Park_e05e.html
5776 0.010572306964635528 ../Punto5/wiki-small\en\articles\w\a\l\Walnut_Township,_Dallas_County,_Iowa_fd84.html
1674 0.010554641785576325 ../Punto5/wiki-small\en\articles\e\m\a\Emanuel_Weiss_f477.html
3748 0.010550756255183784 ../Punto5/wiki-small\en\articles\m\o\r\Morrow_Hall_da3a.html
4122 0.010514040441064756 ../Punto5/wiki-small\en\articles\p\a\l\Palmer,_Nebraska_550d.html
2835 0.01046299450820804 ../Punto5/wiki-small\en\articles\j\u\a\Juan_José_Esparragoza_Moreno_dc13.html
5953 0.010459776751886907 ../Punto5/wiki-small\en\articles\x\a\v\Xavier_Institute_of_Social_Service_7e38.html
3957 0.010458752536609911 ../Punto5/wiki-small\en\articles\n\o\t\Notepad.html
1691 0.010427290865009648 ../Punto5/wiki-small\en\articles\e\n\h\Enhydris_enhydris.html
2262 0.010391824129201378 ../Punto5/wiki-small\en\articles\h\a\m\Hamilton_International_Airport_502a.html
1640 0.010390809912017239 ../Punto5/wiki-small\en\articles\e\l\a\Elaine_Jones_6a36.html
4795 0.010385588223773367 ../Punto5/wiki-small\en\articles\s\e\a\Seathwaite,_Duddon_Valley_6f3d.html
4679 0.0103770286809939 ../Punto5/wiki-small\en\articles\s\2E\_\S._S._DeWitt_f771.html
5977 0.010374364308951486 ../Punto5/wiki-small\en\articles\y\e\l\Yelena_Khlopotnova_abe7.html
1244 0.010369365585390112 ../Punto5/wiki-small\en\articles\c\o\m\Common_Travel_Area_a99d.html
2964 0.010310948224714175 ../Punto5/wiki-small\en\articles\k\i\n\King_David's_Spaceship_29df.html
2768 0.01028229779036982 ../Punto5/wiki-small\en\articles\j\o\h\John_Hurry_d9e1.html
3666 0.010272281208594426 ../Punto5/wiki-small\en\articles\m\i\g\Migma.html
2605 0.010272041788692374 ../Punto5/wiki-small\en\articles\j\2E\_\J._L.__Dusty__Rhoades_0ad8.html
935 0.010257119304415911 ../Punto5/wiki-small\en\articles\c\a\c\Cactus_(Cactus_album)_7c07.html
4765 0.010239926318971748 ../Punto5/wiki-small\en\articles\s\a\t\Satrio_Arismunandar_61c0.html
814 0.01023665252915616 ../Punto5/wiki-small\en\articles\b\o\l\Bolshevist_Russia_30b4.html
1260 0.010212178851595805 ../Punto5/wiki-small\en\articles\c\o\n\Conolophus.html
749 0.010182702589198336 ../Punto5/wiki-small\en\articles\b\i\l\Bill_Harris_(1950s_pitcher)_3a57.html
2221 0.010168831408538085 ../Punto5/wiki-small\en\articles\g\u\a\Guatemala_city_choirbook.html
6014 0.01015575252872558 ../Punto5/wiki-small\en\articles\z\e\n\Zend_Framework_a5ef.html
4207 0.010155186480402114 ../Punto5/wiki-small\en\articles\p\e\r\Perry_Township,_Fayette_County,_Ohio_b4c9.html
1884 0.010104698290966996 ../Punto5/wiki-small\en\articles\f\o\r\Foreign_hostages_in_Iraq_9250.html
5770 0.01009446895131531 ../Punto5/wiki-small\en\articles\w\a\l\Walker_Memorial_Hall_cac1.html
1262 0.010093011125729922 ../Punto5/wiki-small\en\articles\c\o\n\Conscription_in_Russia_79d7.html
3968 0.010092451446154973 ../Punto5/wiki-small\en\articles\n\o\_\Expelled~_No_Intelligence_Allowed_15a0.html
5976 0.010061771157774206 ../Punto5/wiki-small\en\articles\y\e\h\Yehuda_Poliker_7588.html
418 0.010027187035776524 ../Punto5/wiki-small\en\articles\a\n\t\Anti-Zionism_3913.html
2965 0.010007264057894101 ../Punto5/wiki-small\en\articles\k\i\n\King_Dork_b889.html
4752 0.009976778601855286 ../Punto5/wiki-small\en\articles\s\a\n\San_Leon,_Texas_10f6.html
2298 0.009934793570046318 ../Punto5/wiki-small\en\articles\h\a\r\Harvey_Township,_Meeker_County,_Minnesota_85b5.html
3600 0.009914877183871568 ../Punto5/wiki-small\en\articles\m\e\k\Mekong_giant_catfish.html
4069 0.00985281556651939 ../Punto5/wiki-small\en\articles\o\r\p\Orpheus_Gate_8453.html
4609 0.009852307919899907 ../Punto5/wiki-small\en\articles\r\o\c\Rocky_Point,_Oklahoma_1c5a.html
4843 0.009844371444064475 ../Punto5/wiki-small\en\articles\s\g\u\Sgurr_na_Cìche_e769.html
2991 0.009819495446301322 ../Punto5/wiki-small\en\articles\k\n\o\Knox,_Indiana_968c.html
5367 0.009780569729448657 ../Punto5/wiki-small\en\articles\t\h\e\The_Royal_Train_6cdc.html
1228 0.009751344259092297 ../Punto5/wiki-small\en\articles\c\o\l\College_Hill_Town_Hall_(Cincinnati,_Ohio)_61dd.html
5727 0.009742735581954749 ../Punto5/wiki-small\en\articles\v\i\s\Viscount_(biscuit).html
2259 0.009724337871608688 ../Punto5/wiki-small\en\articles\h\a\m\Hamden,_Ohio_80ab.html
2560 0.009704262724258247 ../Punto5/wiki-small\en\articles\i\p\v\IPv6_fdb7.html
1286 0.009703802096194508 ../Punto5/wiki-small\en\articles\c\o\t\Cotterstock.html
1146 0.00970128469892461 ../Punto5/wiki-small\en\articles\c\h\r\Christine_Gallus_7a67.html
2408 0.009665695657949646 ../Punto5/wiki-small\en\articles\h\o\m\Home_Décor_Products_1052.html
419 0.009657194955393382 ../Punto5/wiki-small\en\articles\a\n\t\Antoinette_Westphal_College_of_Media_Arts_and_Design_f2fd.html
870 0.009642045600380057 ../Punto5/wiki-small\en\articles\b\r\o\Broken_Hill_Correctional_Centre_a172.html
1085 0.009639759379154502 ../Punto5/wiki-small\en\articles\c\h\a\Charlack,_Missouri_9a11.html
553 0.009630909461245547 ../Punto5/wiki-small\en\articles\a\_\b\A_Bridge_Too_Far_(film)_c424.html
245 0.009623233581593362 ../Punto5/wiki-small\en\articles\a\l\-\Al-Mustaqbal_80d5.html
5228 0.009614439787223613 ../Punto5/wiki-small\en\articles\t\e\a\Teacher_Training_College_of_Bielsko-Biala_75ae.html
3717 0.00958332951379299 ../Punto5/wiki-small\en\articles\m\o\l\Moline_Acres,_Missouri_e76c.html
3823 0.00957925441022829 ../Punto5/wiki-small\en\articles\n\a\n\Nanocrystal.html
500 0.009576109027352201 ../Punto5/wiki-small\en\articles\a\s\h\Ashtabula_Harbor_Light_493f.html
5379 0.00956579563649322 ../Punto5/wiki-small\en\articles\t\h\e\The_Snow_Queen_(novel)_18d3.html
2683 0.009556401145010999 ../Punto5/wiki-small\en\articles\j\e\b\Jebel_Uweinat_ea74.html
3358 0.009534016277945732 ../Punto5/wiki-small\en\articles\l\o\r\Lori_Berenson_65ff.html
3312 0.009517369588712375 ../Punto5/wiki-small\en\articles\l\i\s\List_of_wind_farms_in_Australia_7ede.html
2235 0.009474914887629565 ../Punto5/wiki-small\en\articles\g\u\č\Guča.html
3948 0.009461953633229646 ../Punto5/wiki-small\en\articles\n\o\r\North_Canton,_Ohio_f2c4.html
910 0.009460654166316296 ../Punto5/wiki-small\en\articles\b\u\r\Burn_(topography).html
4105 0.009453853537935758 ../Punto5/wiki-small\en\articles\p\a\c\Pacific_City_State_Airport_9705.html
4206 0.0094362297356097 ../Punto5/wiki-small\en\articles\p\e\r\Perry_Township,_Carroll_County,_Ohio_63e1.html
5940 0.00940188828398064 ../Punto5/wiki-small\en\articles\w\o\r\Worth_Township,_Michigan_da6a.html
4078 0.009400542715195429 ../Punto5/wiki-small\en\articles\o\s\k\Oskaloosa,_Iowa_80b4.html
1297 0.009399024378098624 ../Punto5/wiki-small\en\articles\c\o\v\Cover-up.html
3719 0.009379236500070056 ../Punto5/wiki-small\en\articles\m\o\l\Molly_Lefebure_c45c.html
2162 0.009357412007797756 ../Punto5/wiki-small\en\articles\g\o\v\Government_of_Gujarat_1b36.html
3058 0.009350824624657866 ../Punto5/wiki-small\en\articles\l\a\k\Lake_Alfred,_Florida_c826.html
801 0.009350065525134338 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Schmidt_(baseball)_0f36.html
3813 0.009342222874997646 ../Punto5/wiki-small\en\articles\n\a\m\NamasteDirect_5fe6.html
5813 0.00934213322089815 ../Punto5/wiki-small\en\articles\w\e\b\Web-footed_Coquí_dc08.html
1742 0.009296423430722673 ../Punto5/wiki-small\en\articles\e\u\r\European_Commissioner_for_Administrative_Affairs,_Audit_and_Anti-Fraud_da21.html
894 0.009235123100665737 ../Punto5/wiki-small\en\articles\b\u\i\Buittle.html
2820 0.009189829246140624 ../Punto5/wiki-small\en\articles\j\o\s\Josep_Antoni_Duran_i_Lleida_dc85.html
4102 0.009109353570776257 ../Punto5/wiki-small\en\articles\p\4\_\P4_Radio_Hele_Norge_38a1.html
3711 0.009107324737260341 ../Punto5/wiki-small\en\articles\m\o\d\Modern_primitive.html
1142 0.009089181468591398 ../Punto5/wiki-small\en\articles\c\h\r\Chriacus.html
3551 0.00907763365011498 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Barton_befe.html
986 0.009061361481943848 ../Punto5/wiki-small\en\articles\c\a\p\Cap._FAP_Guillermo_Concha_Iberico_International_Airport_d90d.html
3685 0.009055396290524233 ../Punto5/wiki-small\en\articles\m\i\l\Millstone_Township,_New_Jersey_5a7f.html
5253 0.009054041141326272 ../Punto5/wiki-small\en\articles\t\e\x\Texas_Township,_Crawford_County,_Ohio_26d1.html
3660 0.009048119605984718 ../Punto5/wiki-small\en\articles\m\i\d\Middleport,_Ohio_9e13.html
3931 0.009031754988281102 ../Punto5/wiki-small\en\articles\n\o\2E\No._4_Schoolhouse_1095.html
2331 0.009031156559209233 ../Punto5/wiki-small\en\articles\h\e\n\Henry_Ell_cd66.html
1719 0.009022850007088426 ../Punto5/wiki-small\en\articles\e\s\c\Escuela_Bella_Vista_f88e.html
4842 0.009015715883116738 ../Punto5/wiki-small\en\articles\s\f\_\SF_Connect_924e.html
1506 0.008999647875967708 ../Punto5/wiki-small\en\articles\d\o\n\Donation_of_Constantine_a2dc.html
1172 0.008967843040775973 ../Punto5/wiki-small\en\articles\c\i\t\Citizen_Advocacy_organisations_0605.html
4610 0.00896283113835808 ../Punto5/wiki-small\en\articles\r\o\c\Rock_mass_classification.html
4717 0.00892689898719192 ../Punto5/wiki-small\en\articles\s\a\l\Salix_herbacea.html
4818 0.008914576681439973 ../Punto5/wiki-small\en\articles\s\e\n\Senecioneae.html
2611 0.008898964865910894 ../Punto5/wiki-small\en\articles\j\a\c\Jacksonville_Beach,_Florida_833a.html
4345 0.008876406617029887 ../Punto5/wiki-small\en\articles\p\r\a\Pralatrexate.html
2068 0.008847451150956758 ../Punto5/wiki-small\en\articles\g\e\r\German_railway_signalling.html
692 0.008843548630117805 ../Punto5/wiki-small\en\articles\b\e\n\Beneš-Mráz_Bibi_52e7.html
1569 0.008840744641340584 ../Punto5/wiki-small\en\articles\d\u\n\Dunham_Township,_Washington_County,_Ohio_afa6.html
1597 0.008839105008298006 ../Punto5/wiki-small\en\articles\e\a\s\East_Atlantic_Beach,_New_York_1268.html
2294 0.0088354956614805 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Wolter_0e3b.html
5808 0.008832913606675421 ../Punto5/wiki-small\en\articles\w\a\y\Wayne_Township,_Monroe_County,_Ohio_02b1.html
3884 0.008804085893450038 ../Punto5/wiki-small\en\articles\n\e\w\Newburgh_(city),_New_York_2ecb.html
585 0.008770541113586477 ../Punto5/wiki-small\en\articles\b\a\i\Bai_Ze_52b8.html
3648 0.00873442759104197 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Rothenberg_79cd.html
3509 0.008723440119720016 ../Punto5/wiki-small\en\articles\m\a\r\Marksville_Prehistoric_Indian_Site_6b7f.html
2149 0.008680498766831312 ../Punto5/wiki-small\en\articles\g\o\n\Gonzaga_Preparatory_School_5c12.html
2342 0.008678439247402152 ../Punto5/wiki-small\en\articles\h\e\r\Hercules_(corporation).html
1247 0.008630879785690583 ../Punto5/wiki-small\en\articles\c\o\n\Conan_I_of_Rennes_f830.html
2254 0.008603840069870188 ../Punto5/wiki-small\en\articles\h\a\l\Hallie,_Wisconsin_de88.html
2025 0.008597279910909656 ../Punto5/wiki-small\en\articles\g\e\o\Georges_Politzer_8e68.html
5009 0.00858729050103917 ../Punto5/wiki-small\en\articles\s\o\u\South_Glens_Falls,_New_York_7fa7.html
430 0.008581660412219874 ../Punto5/wiki-small\en\articles\a\n\v\Anvik,_Alaska_050e.html
5834 0.008558959811556088 ../Punto5/wiki-small\en\articles\w\e\s\Western,_New_York_7351.html
2548 0.008558736209907514 ../Punto5/wiki-small\en\articles\i\n\t\Interstate_370.html
1910 0.00854598852181915 ../Punto5/wiki-small\en\articles\f\r\a\Frankenstein_(1931_film).html
1438 0.008539665310221262 ../Punto5/wiki-small\en\articles\d\e\s\Deshengmen.html
3688 0.008509041908923324 ../Punto5/wiki-small\en\articles\m\i\m\Mimosa_verrucosa.html
2989 0.008493673460751779 ../Punto5/wiki-small\en\articles\k\n\o\Knockanore.html
89 0.008466638834711085 ../Punto5/wiki-small\en\articles\2\0\0\2003_in_Canada_df8c.html
528 0.008464056062417138 ../Punto5/wiki-small\en\articles\a\u\d\Audio_filter.html
1253 0.008439290772525412 ../Punto5/wiki-small\en\articles\c\o\n\Confederacy_of_Suns_26e4.html
281 0.008396160985923877 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_Mar_Thoma_5f37.html
727 0.008313418170301174 ../Punto5/wiki-small\en\articles\b\e\t\Bethlehem_Steel_119e.html
2063 0.00830982867263134 ../Punto5/wiki-small\en\articles\g\e\r\Germanic-SS_ff54.html
5586 0.008292515936155796 ../Punto5/wiki-small\en\articles\u\n\i\UNIcert_5cdf.html
1590 0.008292358617446908 ../Punto5/wiki-small\en\articles\e\a\r\Earthwatch.html
3760 0.008284403692054208 ../Punto5/wiki-small\en\articles\m\o\u\Mountain_View_Airport_(Arkansas)_0562.html
5822 0.008280981372000517 ../Punto5/wiki-small\en\articles\w\e\l\Wellington_(Shropshire)_(UK_Parliament_constituency)_058f.html
3879 0.008275073690817746 ../Punto5/wiki-small\en\articles\n\e\u\Neuros_Technology_a3a7.html
3411 0.008231643131146943 ../Punto5/wiki-small\en\articles\m\a\c\Macon,_Missouri_ee52.html
4862 0.008222058191946467 ../Punto5/wiki-small\en\articles\s\h\e\Sheela_Basrur_c923.html
5492 0.008195903548459359 ../Punto5/wiki-small\en\articles\t\o\t\Tottenham_Hotspur_F.C._6bd2.html
3030 0.008190030553768619 ../Punto5/wiki-small\en\articles\k\u\r\Kurt_Busiek_20ed.html
1246 0.00818037191762664 ../Punto5/wiki-small\en\articles\c\o\m\Companion_planting.html
700 0.008159497143316041 ../Punto5/wiki-small\en\articles\b\e\n\Benninghofen_House_(Hamilton,_Ohio)_2bbd.html
1982 0.008158540435767463 ../Punto5/wiki-small\en\articles\g\a\l\Galena,_Ohio_4b13.html
2640 0.008157690931551904 ../Punto5/wiki-small\en\articles\j\a\m\James_J._Kay_6005.html
3844 0.008156762400368183 ../Punto5/wiki-small\en\articles\n\a\t\National_Political_Association_ba6f.html
4789 0.008152816682791705 ../Punto5/wiki-small\en\articles\s\e\a\Seabrook,_Massachusetts_7fd9.html
3379 0.008149119646889016 ../Punto5/wiki-small\en\articles\l\u\c\Lucius_D._Clay,_Jr._b045.html
1639 0.008127077893496518 ../Punto5/wiki-small\en\articles\e\k\u\Ekuk,_Alaska_6a3b.html
3905 0.008123714604826459 ../Punto5/wiki-small\en\articles\n\h\s\NHS_Scotland_c61c.html
2022 0.008113873975100577 ../Punto5/wiki-small\en\articles\g\e\o\Geoponici.html
5591 0.008065178830248267 ../Punto5/wiki-small\en\articles\u\n\i\Union_steward.html
176 0.00805859106399407 ../Punto5/wiki-small\en\articles\a\c\e\Acer_ginnala.html
172 0.00801523993209478 ../Punto5/wiki-small\en\articles\a\b\u\Abu_Ubaidah_al-Masri_25cb.html
1097 0.008014453308205598 ../Punto5/wiki-small\en\articles\c\h\a\Charles_S._West_1d77.html
3020 0.007990234054242961 ../Punto5/wiki-small\en\articles\k\r\o\Krościna_Wielka_30c4.html
3014 0.007940191477133193 ../Punto5/wiki-small\en\articles\k\o\y\Koyyalagudem_West_Godavari_39f7.html
4989 0.007920413664464773 ../Punto5/wiki-small\en\articles\s\o\m\Somerset,_New_York_7590.html
3723 0.007915119889302866 ../Punto5/wiki-small\en\articles\m\o\n\Monash_Residential_Services_bef8.html
1041 0.007890580119807068 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Advanced_Biotechnology_and_Medicine_b6ff.html
429 0.007887444524911903 ../Punto5/wiki-small\en\articles\a\n\t\Antonio_Tabucchi_1c46.html
362 0.007884176196917154 ../Punto5/wiki-small\en\articles\a\m\i\Amis_et_Amiles_7b72.html
2946 0.007883639399063279 ../Punto5/wiki-small\en\articles\k\e\y\Key_West_(TV_series)_5fba.html
598 0.007880639462495943 ../Punto5/wiki-small\en\articles\b\a\l\Balsam_Township,_Itasca_County,_Minnesota_8654.html
3607 0.007867857864061746 ../Punto5/wiki-small\en\articles\m\e\l\Melrose_Plantation_1de5.html
3802 0.007860182778398091 ../Punto5/wiki-small\en\articles\m\å\r\Mårten_Mickos_1268.html
5207 0.007850470893133161 ../Punto5/wiki-small\en\articles\t\a\k\Takkanah.html
4254 0.007811847704402206 ../Punto5/wiki-small\en\articles\p\h\u\Phu_Quy_99e7.html
5930 0.007782862562271873 ../Punto5/wiki-small\en\articles\w\o\r\Work-at-home_scheme.html
2379 0.007758413387539182 ../Punto5/wiki-small\en\articles\h\i\s\History_of_the_Jews_in_St._Louis,_Missouri_4f43.html
3470 0.0077500335966079175 ../Punto5/wiki-small\en\articles\m\a\n\Manuel_Abramowicz_2afe.html
3561 0.0076997200443022825 ../Punto5/wiki-small\en\articles\m\a\s\Master_of_Computer_Applications_a97f.html
3047 0.00769924686816684 ../Punto5/wiki-small\en\articles\l\a\d\Ladder-DES_e9e6.html
427 0.0076987394248354485 ../Punto5/wiki-small\en\articles\a\n\t\Antonio_Peña_bdf0.html
3422 0.007687950530053902 ../Punto5/wiki-small\en\articles\m\a\d\Madison_Metro_21a0.html
3454 0.007676584495092756 ../Punto5/wiki-small\en\articles\m\a\l\Malta_(European_Parliament_constituency)_fc2e.html
296 0.007671270907468047 ../Punto5/wiki-small\en\articles\a\l\g\Algernon_Philip_Yorke_Langhorne_3a14.html
2437 0.007659977497335196 ../Punto5/wiki-small\en\articles\h\t\t\HTTP_ETag_2bc3.html
3017 0.007658517041521601 ../Punto5/wiki-small\en\articles\k\p\t\KPTQ_fa85.html
5342 0.007570499631789417 ../Punto5/wiki-small\en\articles\t\h\e\The_Light_of_Other_Days_b05c.html
1163 0.007553104706312957 ../Punto5/wiki-small\en\articles\c\h\â\Château_d'Écouen_733f.html
2931 0.007545049045629208 ../Punto5/wiki-small\en\articles\k\e\n\Kentucky_Route_118_2e02.html
1544 0.0075428628166274835 ../Punto5/wiki-small\en\articles\d\r\i\Driver.html
1223 0.007514743640233841 ../Punto5/wiki-small\en\articles\c\o\l\Colehill_First_School_e6e8.html
5569 0.007501470106722839 ../Punto5/wiki-small\en\articles\t\å\r\Tårnby_Station_eba2.html
2947 0.0074950203973811885 ../Punto5/wiki-small\en\articles\k\f\r\KFRE-TV_3211.html
5311 0.0074389471119863555 ../Punto5/wiki-small\en\articles\t\h\e\The_Gathering_(novel)_e151.html
179 0.007437248525230318 ../Punto5/wiki-small\en\articles\a\c\i\Acid_gas.html
356 0.0074369559406182555 ../Punto5/wiki-small\en\articles\a\m\e\American_Jewish_Historical_Society_638c.html
3703 0.007434302825949911 ../Punto5/wiki-small\en\articles\m\i\t\Mitoyo_District,_Kagawa_ae1e.html
644 0.007417119825504922 ../Punto5/wiki-small\en\articles\b\a\t\Battle_of_Algiers_(1957)_1e4c.html
1715 0.0074089487436943555 ../Punto5/wiki-small\en\articles\e\r\r\Errich_Raffl_7547.html
1781 0.0073909978947921205 ../Punto5/wiki-small\en\articles\f\-\8\F-84_Thunderjet_cdc0.html
5996 0.00735503617343707 ../Punto5/wiki-small\en\articles\y\o\s\Yosaku.html
2791 0.007345381155554098 ../Punto5/wiki-small\en\articles\j\o\h\John_Reed_(journalist)_b4ef.html
5365 0.007335286775338196 ../Punto5/wiki-small\en\articles\t\h\e\The_Road_Goes_Ever_On_4b0e.html
352 0.007322254114092292 ../Punto5/wiki-small\en\articles\a\m\c\AMC_Theatres_0e5a.html
674 0.007313471742675061 ../Punto5/wiki-small\en\articles\b\e\e\Beer_Judge_Certification_Program_57c5.html
1601 0.00730466293321292 ../Punto5/wiki-small\en\articles\e\a\s\East_Moriches,_New_York_6fa5.html
409 0.007276106665418627 ../Punto5/wiki-small\en\articles\a\n\n\Annual_Reports_Section_C_b853.html
1663 0.007275092315586294 ../Punto5/wiki-small\en\articles\e\l\l\Ellington_Airport_(Tennessee)_1293.html
2264 0.007266727278174199 ../Punto5/wiki-small\en\articles\h\a\m\Hampton_Plantation_7b28.html
3177 0.007259620133139659 ../Punto5/wiki-small\en\articles\l\i\n\Lincoln_(automobile).html
3815 0.007231556192627288 ../Punto5/wiki-small\en\articles\n\a\m\Namdaemun.html
5397 0.007222479594822377 ../Punto5/wiki-small\en\articles\t\h\i\Think!_(Asimov_short_story)_3a27.html
4948 0.007191599256379963 ../Punto5/wiki-small\en\articles\s\l\o\Sloppy_Seconds_(album)_3e85.html
5733 0.0071810334542462585 ../Punto5/wiki-small\en\articles\v\i\s\Vistula_land.html
5314 0.007166610388968094 ../Punto5/wiki-small\en\articles\t\h\e\The_Golden_Girls_eeec.html
3460 0.007164155079148573 ../Punto5/wiki-small\en\articles\m\a\n\Manarat_International_University_1618.html
806 0.007162865318233848 ../Punto5/wiki-small\en\articles\b\o\d\Body_of_lateral_ventricle.html
4800 0.007160928731164 ../Punto5/wiki-small\en\articles\s\e\c\Second_Coming_(LDS_Church)_b6ba.html
3428 0.007125484733356418 ../Punto5/wiki-small\en\articles\m\a\g\Magician_Lord_a071.html
2192 0.007099755125147306 ../Punto5/wiki-small\en\articles\g\r\e\Great_Titchfield_Street_0605.html
1626 0.007072109329186366 ../Punto5/wiki-small\en\articles\e\d\w\Edwin_H._Hewitt_House_a0e6.html
4890 0.0070600458397065725 ../Punto5/wiki-small\en\articles\s\i\e\Siedlce,_Oława_County_d61a.html
4975 0.00705819480154013 ../Punto5/wiki-small\en\articles\s\o\f\Sofia_Constantinas_61aa.html
4853 0.0070488638479976815 ../Punto5/wiki-small\en\articles\s\h\a\Shaolin-Do_0fa8.html
3639 0.007043817545747997 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Franti_0407.html
2451 0.007038561236671383 ../Punto5/wiki-small\en\articles\h\u\m\Humphrey_Robinson_5d3c.html
2663 0.007006713538159445 ../Punto5/wiki-small\en\articles\j\a\p\Japanese_whiting.html
3735 0.006950002829480486 ../Punto5/wiki-small\en\articles\m\o\n\Montville_Township,_Medina_County,_Ohio_a076.html
2340 0.006941406973519884 ../Punto5/wiki-small\en\articles\h\e\r\Herbert_H._Dow_House_4b3c.html
5737 0.006924837970894794 ../Punto5/wiki-small\en\articles\v\i\v\Viva_Ned_Flanders_9782.html
3663 0.0069084479642430845 ../Punto5/wiki-small\en\articles\m\i\d\Midlands_Gateway_43d7.html
3985 0.006882312636971286 ../Punto5/wiki-small\en\articles\o\a\k\Oakland_Hills,_Oakland,_California_d496.html
1180 0.006869530351231864 ../Punto5/wiki-small\en\articles\c\k\c\CKCL-FM_9bc9.html
4287 0.006867504469950856 ../Punto5/wiki-small\en\articles\p\l\a\Plain_Township,_Stark_County,_Ohio_b3cd.html
5942 0.006865677229276174 ../Punto5/wiki-small\en\articles\w\p\s\WPSC-FM_4a84.html
2986 0.006856493614535786 ../Punto5/wiki-small\en\articles\k\l\s\KLSA_82c0.html
2449 0.006829790691366047 ../Punto5/wiki-small\en\articles\h\u\m\Humans_United_Against_Robots_5beb.html
304 0.0067877292950879325 ../Punto5/wiki-small\en\articles\a\l\l\All's_Fair_6046.html
2762 0.006716486429564675 ../Punto5/wiki-small\en\articles\j\o\h\John_George_(racing_driver)_94b3.html
4512 0.006702294445173897 ../Punto5/wiki-small\en\articles\r\e\i\Reichenau_an_der_Rax_3243.html
1048 0.006663399011704694 ../Punto5/wiki-small\en\articles\c\e\n\Central_Congregational_Church_(Newton,_Massachusetts)_884c.html
1940 0.006625053707593223 ../Punto5/wiki-small\en\articles\f\r\i\Friedrich_Ludwig_von_Sckell_a610.html
4647 0.006624567662878325 ../Punto5/wiki-small\en\articles\r\o\x\Roxanne_Qualls_7578.html
2704 0.006582107872126919 ../Punto5/wiki-small\en\articles\j\i\l\Jill_Barklem_68ee.html
1741 0.0065386942185905505 ../Punto5/wiki-small\en\articles\e\u\r\Euromyth.html
2613 0.006537405845349733 ../Punto5/wiki-small\en\articles\j\a\c\Jackson_County_Courthouses_(Missouri)_546a.html
1660 0.006472695388435727 ../Punto5/wiki-small\en\articles\e\l\i\Elisabeth_of_Bohemia,_Princess_Palatine_8aec.html
592 0.00644986119821207 ../Punto5/wiki-small\en\articles\b\a\l\Balija.html
4301 0.006449259756797318 ../Punto5/wiki-small\en\articles\p\o\i\Point_Distribution_Model_df77.html
5445 0.006444534802864571 ../Punto5/wiki-small\en\articles\t\o\b\Tobacco_cessation_clinic.html
830 0.006412640669035022 ../Punto5/wiki-small\en\articles\b\o\s\Boston_Social_Forum_7d15.html
234 0.006386183514524624 ../Punto5/wiki-small\en\articles\a\i\r\Medal_of_Honor~_Airborne_b423.html
5913 0.006383697147317275 ../Punto5/wiki-small\en\articles\w\l\f\WLFN_d265.html
4974 0.006371568485957427 ../Punto5/wiki-small\en\articles\s\o\f\SOFA_district_1542.html
5390 0.0063496610118485225 ../Punto5/wiki-small\en\articles\t\h\e\The_Twelve_Chairs_12cc.html
527 0.006317341978585185 ../Punto5/wiki-small\en\articles\a\u\b\Auburn_Township,_Tuscarawas_County,_Ohio_f424.html
4093 0.0063160036270527575 ../Punto5/wiki-small\en\articles\o\v\e\Overground_Network_273c.html
1156 0.006279478862670661 ../Punto5/wiki-small\en\articles\c\h\u\Chuck_Feeney_22e4.html
4068 0.006243033679579722 ../Punto5/wiki-small\en\articles\o\r\n\Ornstein-Zernike_equation_38d0.html
1189 0.006223793953363687 ../Punto5/wiki-small\en\articles\c\l\a\Clare_Martin_ff84.html
1648 0.00620827575729415 ../Punto5/wiki-small\en\articles\e\l\e\Electronic_data_capture.html
3833 0.006199343704037211 ../Punto5/wiki-small\en\articles\n\a\t\National_Automobile_Dealers_Association_7e25.html
3344 0.006163641395526757 ../Punto5/wiki-small\en\articles\l\o\m\Lompoc,_California_d9b1.html
3839 0.006148493104845238 ../Punto5/wiki-small\en\articles\n\a\t\National_Express_West_Midlands_route_900_0a06.html
2418 0.006145179326434152 ../Punto5/wiki-small\en\articles\h\o\o\Hoover,_Alabama_9b4e.html
4099 0.006131367709130311 ../Punto5/wiki-small\en\articles\p\-\8\P-8_Poseidon_74f5.html
539 0.006110372553716634 ../Punto5/wiki-small\en\articles\a\u\t\Autodesk_Developer_Network_cf4f.html
1287 0.006102193560020631 ../Punto5/wiki-small\en\articles\c\o\u\Council_on_American-Islamic_Relations_0b3f.html
5606 0.006080951789707605 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Senate_election_in_Maryland,_2006_ec16.html
1677 0.006073908695505987 ../Punto5/wiki-small\en\articles\e\m\e\Emergency_Health_Services_915d.html
929 0.0060678114266306815 ../Punto5/wiki-small\en\articles\c\2F\n\C_NOFS_d46c.html
5576 0.0060389854567160575 ../Punto5/wiki-small\en\articles\u\i\u\UIUC_College_of_Engineering_ccae.html
5101 0.0059868922482664705 ../Punto5/wiki-small\en\articles\s\t\e\Steven_B._Sample_4cf1.html
4906 0.00596889580023282 ../Punto5/wiki-small\en\articles\s\i\l\Silvercreek_Township,_Dixon_County,_Nebraska_08d0.html
6019 0.0059387719597488444 ../Punto5/wiki-small\en\articles\z\i\e\Ziegenfuss.html
4274 0.0058982496016128545 ../Punto5/wiki-small\en\articles\p\i\o\Pioneer_Pictures_f040.html
1491 0.005876900561296778 ../Punto5/wiki-small\en\articles\d\i\x\Dixon_Entrance_8083.html
5623 0.005867229305930057 ../Punto5/wiki-small\en\articles\u\p\p\Upper_Freehold_Township,_New_Jersey_862c.html
710 0.005820948359085745 ../Punto5/wiki-small\en\articles\b\e\r\Bernard_Lonergan_4c18.html
3178 0.005816358217857392 ../Punto5/wiki-small\en\articles\l\i\n\Lincoln_Diaz-Balart_1d81.html
2984 0.005806141415759315 ../Punto5/wiki-small\en\articles\k\l\a\Klawock_Seaplane_Base_297f.html
795 0.005782597932225385 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Arum_9ca5.html
5508 0.005750365524966081 ../Punto5/wiki-small\en\articles\t\r\a\Train_game.html
4938 0.005702683658771803 ../Punto5/wiki-small\en\articles\s\k\o\SKOAR!_c597.html
2084 0.005680666989607919 ../Punto5/wiki-small\en\articles\g\i\f\Gifford,_East_Lothian_ccbe.html
3240 0.005677871504203869 ../Punto5/wiki-small\en\articles\l\i\s\List_of_important_publications_in_geology.html
5612 0.005624437328595713 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Alaska_Press_1d85.html
4048 0.005600448949742977 ../Punto5/wiki-small\en\articles\o\o\m\Oombulgurri_Community,_Western_Australia_ab75.html
5914 0.005599251447586248 ../Punto5/wiki-small\en\articles\w\l\o\Wlodzimierz_Klonowski_de00.html
3829 0.0055646520066496815 ../Punto5/wiki-small\en\articles\n\a\t\Nathan's_Famous_63a1.html
1844 0.005554349108227422 ../Punto5/wiki-small\en\articles\f\l\a\Flag_of_the_City_of_London_2f19.html
1643 0.005553969248037795 ../Punto5/wiki-small\en\articles\e\l\e\Elections_in_Kyrgyzstan_fd37.html
2505 0.005537437158217322 ../Punto5/wiki-small\en\articles\i\n\d\Indian_National_Mathematics_Olympiad_14e2.html
4176 0.0055288840339175575 ../Punto5/wiki-small\en\articles\p\a\u\Paul_VI_Catholic_High_School_462f.html
5200 0.005526585891585114 ../Punto5/wiki-small\en\articles\t\a\i\Taipei_Grand_Mosque_4d36.html
5674 0.005488376702816921 ../Punto5/wiki-small\en\articles\v\a\n\Vanhankaupunginlahti.html
797 0.005451748815466731 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Clarke_35cb.html
3925 0.005429457082486805 ../Punto5/wiki-small\en\articles\n\i\n\Ninotchka_Rosca_1499.html
1024 0.005423764764647476 ../Punto5/wiki-small\en\articles\c\a\v\Caveat_emptor.html
959 0.005399933875390025 ../Punto5/wiki-small\en\articles\c\a\m\Camborne.html
86 0.0053937779668287895 ../Punto5/wiki-small\en\articles\2\0\0\2000_Volleyball_America's_Cup_d018.html
5922 0.0053787280519548035 ../Punto5/wiki-small\en\articles\w\o\o\Woodenfish.html
3608 0.005372100614031907 ../Punto5/wiki-small\en\articles\m\e\l\Melville,_Rhode_Island_e954.html
3080 0.005371333179619098 ../Punto5/wiki-small\en\articles\l\a\r\Larry_Niven_d1bb.html
5905 0.005347427129421789 ../Punto5/wiki-small\en\articles\w\i\n\Winnipeg_municipal_election,_2002.html
3830 0.005343081743902478 ../Punto5/wiki-small\en\articles\n\a\t\Nathan_Foley_(performer)_26f0.html
5115 0.005340814416526621 ../Punto5/wiki-small\en\articles\s\t\o\Stockton_landmarks.html
1049 0.005324573169935535 ../Punto5/wiki-small\en\articles\c\e\n\Central_European_Free_Trade_Agreement_1afb.html
3019 0.0053213156992271094 ../Punto5/wiki-small\en\articles\k\r\i\Kristopher_Schau_8f3e.html
4156 0.0052972702859467435 ../Punto5/wiki-small\en\articles\p\a\t\Patricia_Leonard_4bcd.html
4224 0.00528974458637335 ../Punto5/wiki-small\en\articles\p\e\t\Peter_W._Rodino_e7fd.html
3758 0.005252088395331857 ../Punto5/wiki-small\en\articles\m\o\u\Moultrie_Kelsall_c516.html
3754 0.005246586970510492 ../Punto5/wiki-small\en\articles\m\o\t\Motorola_68EC030_7705.html
1154 0.0052436364496339545 ../Punto5/wiki-small\en\articles\c\h\r\Chris_Steele_(doctor)_53e2.html
83 0.005243520861157748 ../Punto5/wiki-small\en\articles\1\s\t\1st_Battalion_2nd_Marines_cc49.html
726 0.005240595119953164 ../Punto5/wiki-small\en\articles\b\e\t\Bethel_College_(Indiana)_4662.html
3337 0.005235329841909392 ../Punto5/wiki-small\en\articles\l\o\b\Lobules_of_testis.html
3252 0.005222287917884494 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Mexican_states_by_Human_Development_Index_0734.html
2380 0.005186853158575637 ../Punto5/wiki-small\en\articles\h\i\s\History_of_Yorkshire_8f73.html
5518 0.005163698892222745 ../Punto5/wiki-small\en\articles\t\r\a\Transtheistic.html
2094 0.00515444993535583 ../Punto5/wiki-small\en\articles\g\i\n\Gingee_Fort_93d3.html
4942 0.005102499661128604 ../Punto5/wiki-small\en\articles\s\l\-\SL-1_a7ba.html
3527 0.005099850867933702 ../Punto5/wiki-small\en\articles\m\a\r\Mars_Hill_Academy,_Lexington_c346.html
3740 0.005089198603031637 ../Punto5/wiki-small\en\articles\m\o\o\Moorpark_College_9710.html
2675 0.005086437250104673 ../Punto5/wiki-small\en\articles\j\a\t\Jatropha_curcas.html
873 0.005084955691712349 ../Punto5/wiki-small\en\articles\b\r\o\Brown_Mackie_College_-_Kansas_City_d9eb.html
1127 0.005063635485653423 ../Punto5/wiki-small\en\articles\c\h\i\Children's_street_culture.html
2906 0.005038616472616325 ../Punto5/wiki-small\en\articles\k\a\t\Kathy_Sierra_ebaf.html
4187 0.005030838328407168 ../Punto5/wiki-small\en\articles\p\e\d\Pedro_Borbón_b066.html
5879 0.0050245178739258085 ../Punto5/wiki-small\en\articles\w\i\l\William_D._Mitchell_18ed.html
4080 0.004981059329139484 ../Punto5/wiki-small\en\articles\o\s\o\Osorno,_Chile_d960.html
2508 0.00497063477184979 ../Punto5/wiki-small\en\articles\i\n\d\Indian_religions.html
4050 0.004952966870327863 ../Punto5/wiki-small\en\articles\o\p\e\Opening_lead.html
4600 0.004951919181437311 ../Punto5/wiki-small\en\articles\r\o\b\Robson_Ponte_8f84.html
2913 0.004944253211065677 ../Punto5/wiki-small\en\articles\k\b\o\KBON_0027.html
4977 0.004934490681146949 ../Punto5/wiki-small\en\articles\s\o\f\SoftRAM_b9df.html
1066 0.004934069930252464 ../Punto5/wiki-small\en\articles\c\h\a\Chagas_disease.html
450 0.0048803738450644936 ../Punto5/wiki-small\en\articles\a\r\c\Arcadia,_Florida_37bf.html
3086 0.004869114012262714 ../Punto5/wiki-small\en\articles\l\a\t\Latinos_of_Oz_4cbd.html
3910 0.004841856371068491 ../Punto5/wiki-small\en\articles\n\i\c\Nick_and_the_Glimmung_1422.html
707 0.004839709341093776 ../Punto5/wiki-small\en\articles\b\e\r\Berlin_Wall_24be.html
2207 0.00483292267247693 ../Punto5/wiki-small\en\articles\g\r\e\Grenada,_Mississippi_533a.html
3243 0.004808011724804374 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Jehovah's_Witnesses_Publications_1024.html
4628 0.00480543573260259 ../Punto5/wiki-small\en\articles\r\o\m\Roman_cursive.html
3949 0.0047988185539289884 ../Punto5/wiki-small\en\articles\n\o\r\North_Carolina_Highway_87_5128.html
1289 0.004759739060070613 ../Punto5/wiki-small\en\articles\c\o\u\Counter-Clock_World_b040.html
314 0.004751128650458169 ../Punto5/wiki-small\en\articles\a\l\l\Alloa_Athletic_F.C._b8c0.html
3061 0.004743465642278142 ../Punto5/wiki-small\en\articles\l\a\k\Lake_Harriet_cf88.html
4308 0.004743313676237003 ../Punto5/wiki-small\en\articles\p\o\l\Polyethylene_terephthalate.html
2438 0.004726200924863779 ../Punto5/wiki-small\en\articles\h\u\a\Hualien_Airport_e937.html
5112 0.004716076244775954 ../Punto5/wiki-small\en\articles\s\t\i\Stingray_(NBC_TV_series)_7de3.html
5544 0.004657383349878216 ../Punto5/wiki-small\en\articles\t\r\u\Trumpeter_Swan_114f.html
5703 0.004654721572165421 ../Punto5/wiki-small\en\articles\v\i\c\Vice_President_of_the_Philippines_3130.html
3035 0.0046426913844541985 ../Punto5/wiki-small\en\articles\k\w\a\KWAI_a975.html
5604 0.004638046719689606 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Note_d226.html
433 0.004627871878044358 ../Punto5/wiki-small\en\articles\a\n\_\An_Audience_and_Ray_Wilson_f577.html
1782 0.0046099753973111455 ../Punto5/wiki-small\en\articles\f\2E\f\F.F._(Foo_Fighters)_725d.html
3237 0.00460557838374833 ../Punto5/wiki-small\en\articles\l\i\s\List_of_hospitals_in_Saudi_Arabia_2243.html
2559 0.004594836524568028 ../Punto5/wiki-small\en\articles\i\p\e\Ipecacuanha.html
4743 0.004573519390970905 ../Punto5/wiki-small\en\articles\s\a\n\Sanjay_Rath_7aeb.html
3546 0.00457265667084105 ../Punto5/wiki-small\en\articles\m\a\r\Marvel_Two-in-One_aa86.html
4611 0.004552750267935217 ../Punto5/wiki-small\en\articles\r\o\d\Rodney_Ellis_fb72.html
3675 0.004551558879510483 ../Punto5/wiki-small\en\articles\m\i\k\Mike_Greenwell_32ad.html
4635 0.00454696052229524 ../Punto5/wiki-small\en\articles\r\o\n\Ron_Darling_46d4.html
5134 0.004529355384533878 ../Punto5/wiki-small\en\articles\s\t\_\St_Thomas_More_RC_High_School_(North_Shields)_89a8.html
3161 0.004521732415795625 ../Punto5/wiki-small\en\articles\l\i\a\Liability.html
1690 0.0044994070663082015 ../Punto5/wiki-small\en\articles\e\n\g\English_language_Scrabble_c6dd.html
5635 0.004494281049779723 ../Punto5/wiki-small\en\articles\u\r\u\Uru_Music_ae0f.html
1622 0.004477206284976441 ../Punto5/wiki-small\en\articles\e\d\w\Edward_Seaga_83e7.html
2940 0.0044597510963351045 ../Punto5/wiki-small\en\articles\k\e\s\KESU-LP_7026.html
69 0.004389741849379707 ../Punto5/wiki-small\en\articles\1\9\8\1982_in_spaceflight.html
5018 0.004386912553094512 ../Punto5/wiki-small\en\articles\s\o\v\Soviet–United_States_relations_5247.html
3461 0.004355734730443965 ../Punto5/wiki-small\en\articles\m\a\n\Manchester_Civil_Justice_Centre_3321.html
1434 0.004345433011252511 ../Punto5/wiki-small\en\articles\d\e\p\Department_of_Alaska_fbff.html
4081 0.004323223821357713 ../Punto5/wiki-small\en\articles\o\s\p\Osprey_class_coastal_minehunter.html
962 0.00424221091900241 ../Punto5/wiki-small\en\articles\c\a\m\Camera_(magazine).html
662 0.004220884569746231 ../Punto5/wiki-small\en\articles\b\b\c\BBC_Global_30_dc4a.html
4199 0.00413237492312754 ../Punto5/wiki-small\en\articles\p\e\r\Pereira_(surname).html
1273 0.004108754169546338 ../Punto5/wiki-small\en\articles\c\o\r\Corgi_International_Limited_ef91.html
4892 0.004095356541380712 ../Punto5/wiki-small\en\articles\s\i\e\Siege_of_La_Rochelle_(1572-1573)_67e4.html
1750 0.0040889158577228505 ../Punto5/wiki-small\en\articles\e\v\a\Evan_Mecham_13e0.html
2088 0.004047886809780255 ../Punto5/wiki-small\en\articles\g\i\l\Gilda.html
349 0.004042496853504373 ../Punto5/wiki-small\en\articles\a\m\b\Ambiguity_function.html
4465 0.004037776092543204 ../Punto5/wiki-small\en\articles\r\a\s\Rast_(Dungeons_&_Dragons)_bbeb.html
1501 0.004002205454631917 ../Punto5/wiki-small\en\articles\d\o\n\Donald_A._Quarles_8696.html
2917 0.004001330164297498 ../Punto5/wiki-small\en\articles\k\d\o\KDOX_ae10.html
3210 0.0039889233888203805 ../Punto5/wiki-small\en\articles\l\i\s\List_of_China-related_topics_123-L_08c3.html
4034 0.003984024102472342 ../Punto5/wiki-small\en\articles\o\m\a\Omaha_Cardinals_ed7d.html
472 0.003980727600357131 ../Punto5/wiki-small\en\articles\a\r\m\Army.html
1654 0.003975860333037933 ../Punto5/wiki-small\en\articles\e\l\f\Elfwood.html
544 0.0039729401334239545 ../Punto5/wiki-small\en\articles\a\v\o\Avon_Products_6609.html
5431 0.00396952524849318 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_magic.html
1658 0.003958846301722083 ../Punto5/wiki-small\en\articles\e\l\i\Eliomys.html
4832 0.003945816371792039 ../Punto5/wiki-small\en\articles\s\e\r\Serving_Sara_6660.html
5336 0.003918580851756589 ../Punto5/wiki-small\en\articles\t\h\e\The_Label_Maker_18f4.html
5929 0.003912878558442013 ../Punto5/wiki-small\en\articles\w\o\r\Wordos.html
3347 0.0039007285789251058 ../Punto5/wiki-small\en\articles\l\o\n\London_Weekend_Television_7f3c.html
1897 0.003882832928518102 ../Punto5/wiki-small\en\articles\f\o\x\Fox_Squirrel_923d.html
1334 0.0038728703212113236 ../Punto5/wiki-small\en\articles\c\u\s\Custer_Observatory_f5ea.html
787 0.0037962072546957803 ../Punto5/wiki-small\en\articles\b\l\_\BL_6_inch_Gun_Mk_7_6e78.html
5563 0.0037839673268227013 ../Punto5/wiki-small\en\articles\t\w\i\Summon_Night~_Twin_Age_90e9.html
2959 0.003764437821846644 ../Punto5/wiki-small\en\articles\k\i\n\King-Byng_Affair_6f05.html
3255 0.0037600739874194787 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Naruto_episodes_(seasons_7-9)_201f.html
5090 0.003759200692222758 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Dorrell_36f5.html
5741 0.003747868838555181 ../Punto5/wiki-small\en\articles\v\o\g\Vogtle_Electric_Generating_Plant_df04.html
1655 0.0037365185863713745 ../Punto5/wiki-small\en\articles\e\l\g\Elgin,_Moray_7d5a.html
3258 0.0037236826726447484 ../Punto5/wiki-small\en\articles\l\i\s\List_of_never_built_Disney_attractions_02b9.html
5965 0.0037233057559697023 ../Punto5/wiki-small\en\articles\y\a\n\Yang_Xiu_(Three_Kingdoms)_d34d.html
198 0.0037224488098389135 ../Punto5/wiki-small\en\articles\a\d\o\Adonis_Terry_5170.html
3908 0.003717820664812151 ../Punto5/wiki-small\en\articles\n\i\c\Nicky_Parsons_2737.html
4150 0.003704654360268942 ../Punto5/wiki-small\en\articles\p\a\s\Pascagoula,_Mississippi_b067.html
5592 0.003691831385722197 ../Punto5/wiki-small\en\articles\u\n\i\Union_Township,_Knox_County,_Nebraska_2a4d.html
2581 0.0036876346901815733 ../Punto5/wiki-small\en\articles\i\s\t\Isthmian_League_1d48.html
2890 0.003681864171602381 ../Punto5/wiki-small\en\articles\k\a\r\Karabakh_carpet.html
4437 0.0036259386181019646 ../Punto5/wiki-small\en\articles\q\u\i\Quilt.html
4845 0.0036097027916472207 ../Punto5/wiki-small\en\articles\s\h\a\Shadow_Puppets_0a33.html
2338 0.003603395220536667 ../Punto5/wiki-small\en\articles\h\e\o\Heoroweard.html
445 0.003589266545747956 ../Punto5/wiki-small\en\articles\a\p\_\AP_United_States_Government_and_Politics_fc7f.html
1687 0.00358269895589545 ../Punto5/wiki-small\en\articles\e\n\d\Endless_Wire_(The_Who_album)_997b.html
1095 0.0034917360327147216 ../Punto5/wiki-small\en\articles\c\h\a\Charles_Robert_Jenkins_ce81.html
2423 0.003471327399422264 ../Punto5/wiki-small\en\articles\h\o\u\House_Arrest_(The_Sopranos_episode)_0b2a.html
5478 0.003450203363271125 ../Punto5/wiki-small\en\articles\t\o\n\Tony_Bedard_d99a.html
864 0.003432464788222186 ../Punto5/wiki-small\en\articles\b\r\i\British_Battalion_6077.html
1200 0.0034123743781099653 ../Punto5/wiki-small\en\articles\c\l\e\Cleveland_Township,_Holt_County,_Nebraska_ae1f.html
2526 0.0034042663950939744 ../Punto5/wiki-small\en\articles\i\n\m\Inman_Township,_Holt_County,_Nebraska_f317.html
5847 0.0033822817111907842 ../Punto5/wiki-small\en\articles\w\f\b\WFBY_a09c.html
2610 0.0033796941932216656 ../Punto5/wiki-small\en\articles\j\a\c\Jackie_Aprile,_Sr_54e4.html
3715 0.0033781786734297043 ../Punto5/wiki-small\en\articles\m\o\l\Molde_Airport,_Årø_889f.html
3314 0.003376525729171835 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Zombie-Loan_characters_b6c9.html
2948 0.0033357175674899 ../Punto5/wiki-small\en\articles\k\f\t\KFTY_df4a.html
1065 0.003334760303678644 ../Punto5/wiki-small\en\articles\c\h\a\Chad_Cordero_3fe9.html
4936 0.0033288922528136367 ../Punto5/wiki-small\en\articles\s\k\e\Skein_relation.html
145 0.003309601667968197 ../Punto5/wiki-small\en\articles\8\t\h\8th_Infantry_Division_(Poland)_6d76.html
378 0.0032715138275937936 ../Punto5/wiki-small\en\articles\a\n\a\Anarkali.html
5848 0.0032705868021164933 ../Punto5/wiki-small\en\articles\w\f\d\WFDC-TV_a4fd.html
285 0.0032587932183724567 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_Technique_1a77.html
2871 0.0032491082608251125 ../Punto5/wiki-small\en\articles\k\a\i\Kainai_Nation_42d6.html
741 0.003248573342024756 ../Punto5/wiki-small\en\articles\b\i\l\Billy_Coen_ec68.html
2537 0.0032449990301052405 ../Punto5/wiki-small\en\articles\i\n\t\Intellivoice.html
1239 0.0032069906689035053 ../Punto5/wiki-small\en\articles\c\o\m\Come_to_Daddy_7514.html
5002 0.0031912761174228053 ../Punto5/wiki-small\en\articles\s\o\u\Soul_(film).html
5793 0.0031787277318221035 ../Punto5/wiki-small\en\articles\w\a\r\Warm_Springs_Elementary_School_aa2b.html
2429 0.0031727331221843534 ../Punto5/wiki-small\en\articles\h\o\w\Howard_Florey,_Baron_Florey_3327.html
5181 0.00317263419833124 ../Punto5/wiki-small\en\articles\s\y\m\Symmetry.html
306 0.0031475053690634743 ../Punto5/wiki-small\en\articles\a\l\l\Allahabad_Airport_b3f6.html
4203 0.00314325086515606 ../Punto5/wiki-small\en\articles\p\e\r\Peroneus_longus.html
3849 0.0031151011125199078 ../Punto5/wiki-small\en\articles\n\a\v\Navigation_Acts_345c.html
3622 0.0031141278711330055 ../Punto5/wiki-small\en\articles\m\e\r\Merril_Sandoval_e3c8.html
3109 0.0030966182445595365 ../Punto5/wiki-small\en\articles\l\e\a\Lead_poisoning.html
5295 0.0030939529274104376 ../Punto5/wiki-small\en\articles\t\h\e\The_Crystal_Palace_5132.html
3623 0.003059099779745671 ../Punto5/wiki-small\en\articles\m\e\r\Merseyway_Shopping_Centre_1c7f.html
3026 0.0030459279721808 ../Punto5/wiki-small\en\articles\k\t\k\KTKK_ecfb.html
1193 0.0030376247754120398 ../Punto5/wiki-small\en\articles\c\l\a\Class_(computer_science).html
1523 0.002999452371982427 ../Punto5/wiki-small\en\articles\d\o\u\Douglas_County,_Kansas_a33e.html
4395 0.00299507276051377 ../Punto5/wiki-small\en\articles\p\u\l\Pulmonata.html
5794 0.0029930552797364477 ../Punto5/wiki-small\en\articles\w\a\r\WARO_ca30.html
3097 0.002989401521238697 ../Punto5/wiki-small\en\articles\l\a\u\Lauritz_Melchior_4b34.html
5581 0.0029553091897662554 ../Punto5/wiki-small\en\articles\u\m\a\Umayyad_conquest_of_Hispania_003f.html
1133 0.0029474583658761315 ../Punto5/wiki-small\en\articles\c\h\i\Chittoor.html
1291 0.0029155728268314292 ../Punto5/wiki-small\en\articles\c\o\u\Counties_of_England_6ed5.html
2123 0.002905479139408247 ../Punto5/wiki-small\en\articles\g\m\c\GMC_motorhome_6206.html
582 0.0028965374175420715 ../Punto5/wiki-small\en\articles\b\a\i\Baildon_No._131,_Saskatchewan_6a07.html
866 0.0028963626756145803 ../Punto5/wiki-small\en\articles\b\r\l\BRL-CAD_2b85.html
4855 0.002885845956437744 ../Punto5/wiki-small\en\articles\s\h\a\Shardik.html
2749 0.0028805034031216315 ../Punto5/wiki-small\en\articles\j\o\h\John_Cregan_(Irish_politician)_398b.html
5516 0.0028767814703352253 ../Punto5/wiki-small\en\articles\t\r\a\Transport_in_Karachi_6949.html
1812 0.0028665678282771595 ../Punto5/wiki-small\en\articles\f\e\l\Feline_infectious_peritonitis.html
5378 0.002862828399183316 ../Punto5/wiki-small\en\articles\t\h\e\The_Sisterhood_of_the_Traveling_Pants_(film)_c806.html
5257 0.002830814640171844 ../Punto5/wiki-small\en\articles\t\h\e\Scarface~_The_World_Is_Yours_10f0.html
1882 0.002780366623086047 ../Punto5/wiki-small\en\articles\f\o\r\Ford_River_Rouge_Complex_84fc.html
3183 0.0027653091863211712 ../Punto5/wiki-small\en\articles\l\i\n\Linjiang_Campaign_f855.html
2339 0.0027487602381056097 ../Punto5/wiki-small\en\articles\h\e\r\Heraldo_Filipino_f40a.html
2847 0.002737807412772526 ../Punto5/wiki-small\en\articles\j\u\l\Julius_Fučík_3433.html
796 0.002722900851285708 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Boone_6807.html
5768 0.002708875214218168 ../Punto5/wiki-small\en\articles\w\a\l\Wales_national_rugby_union_team.html
2506 0.002700770746449991 ../Punto5/wiki-small\en\articles\i\n\d\Indian_Oil_Cup_2005_3408.html
1723 0.002691068876558974 ../Punto5/wiki-small\en\articles\e\s\s\Essential_amino_acid.html
3498 0.0026855397605279017 ../Punto5/wiki-small\en\articles\m\a\r\Maria_Martinez_8329.html
3718 0.0026771500845813503 ../Punto5/wiki-small\en\articles\m\o\l\Mollusca.html
2967 0.002667398717394756 ../Punto5/wiki-small\en\articles\k\i\n\Kinston,_North_Carolina_9dc2.html
922 0.00266158511498674 ../Punto5/wiki-small\en\articles\b\í\t\Bítovany.html
5219 0.002656784513491592 ../Punto5/wiki-small\en\articles\t\a\r\Taranee_Cook_f3aa.html
3902 0.002655062282122385 ../Punto5/wiki-small\en\articles\n\f\l\NFL_on_television_9b58.html
875 0.0026512262818544734 ../Punto5/wiki-small\en\articles\b\r\o\Brown_people.html
3225 0.0026430367780355805 ../Punto5/wiki-small\en\articles\l\i\s\List_of_film_festivals_in_South_Korea_fe38.html
576 0.0026132586424334335 ../Punto5/wiki-small\en\articles\b\a\d\Bad_Wimpfen_1a2c.html
2684 0.002574594480713443 ../Punto5/wiki-small\en\articles\j\e\f\Jeff_Conine_b6eb.html
1240 0.002565094747011028 ../Punto5/wiki-small\en\articles\c\o\m\Commissure_of_fornix.html
2908 0.0025551594386073774 ../Punto5/wiki-small\en\articles\k\a\t\Kat_Moon_e31c.html
1669 0.00250622796857736 ../Punto5/wiki-small\en\articles\e\l\v\Elvis_impersonator.html
3265 0.002489951466336363 ../Punto5/wiki-small\en\articles\l\i\s\List_of_places_in_Alaska_G_c7bf.html
3860 0.0024893839214694363 ../Punto5/wiki-small\en\articles\n\e\g\Negative_base.html
4807 0.002448079460064063 ../Punto5/wiki-small\en\articles\s\e\i\Seijuro_Shin_be9c.html
1828 0.0024464727399094287 ../Punto5/wiki-small\en\articles\f\i\e\Fiesta_Bowl_75b3.html
3363 0.00244500489851448 ../Punto5/wiki-small\en\articles\l\o\t\Lotus_12.html
2710 0.0024432355357620616 ../Punto5/wiki-small\en\articles\j\i\m\Jim_Bede_e01e.html
2143 0.0024174701905566674 ../Punto5/wiki-small\en\articles\g\o\l\Golden-headed_Lion_Tamarin_665a.html
3259 0.0024169204417246386 ../Punto5/wiki-small\en\articles\l\i\s\List_of_New_Zealand_radio_station_callsigns_c12a.html
5694 0.0023835717531041065 ../Punto5/wiki-small\en\articles\v\e\r\Vermont_Route_30_85c6.html
51 0.002379716444535054 ../Punto5/wiki-small\en\articles\1\9\5\1951–52_NBA_season_b017.html
5615 0.0023408166811204937 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Connecticut_School_of_Law_2724.html
3248 0.0023306155317140485 ../Punto5/wiki-small\en\articles\l\i\s\List_of_mammals_in_Uruguay_e616.html
5258 0.0023194555846095554 ../Punto5/wiki-small\en\articles\t\h\e\Southland_Tales~_The_Prequel_Saga_317c.html
4358 0.002316381307075378 ../Punto5/wiki-small\en\articles\p\r\e\Preston_Hollow_Elementary_School_0f19.html
977 0.0023146054150945134 ../Punto5/wiki-small\en\articles\c\a\n\Canine_distemper.html
438 0.002272587237014304 ../Punto5/wiki-small\en\articles\a\p\o\Apocalypse_Now_a6a5.html
4363 0.00227108589267945 ../Punto5/wiki-small\en\articles\p\r\i\Princess_Toto_4088.html
5865 0.0022304837845595477 ../Punto5/wiki-small\en\articles\w\i\c\Wichita_Falls,_Texas_b2c5.html
4745 0.002230042422172388 ../Punto5/wiki-small\en\articles\s\a\n\Sans-serif.html
1076 0.002212196142767253 ../Punto5/wiki-small\en\articles\c\h\a\Chaos_(video_game).html
1261 0.00217971936836654 ../Punto5/wiki-small\en\articles\c\o\n\Conscious_hip_hop.html
5619 0.0021712456008883513 ../Punto5/wiki-small\en\articles\u\n\r\Unreal.html
3402 0.0021439427597102255 ../Punto5/wiki-small\en\articles\l\é\o\Léon_Brillouin_0ee0.html
2982 0.0021144779061366926 ../Punto5/wiki-small\en\articles\k\l\a\KLAS-TV_e27b.html
4082 0.0020738097000741443 ../Punto5/wiki-small\en\articles\o\s\s\Ossetic_language.html
5598 0.002072457126177414 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Bicycle_Motocross_Association_97e9.html
5944 0.0020571713123375608 ../Punto5/wiki-small\en\articles\w\s\o\WSOC-TV_5331.html
1251 0.002030789633625026 ../Punto5/wiki-small\en\articles\c\o\n\Concrete_step_barrier.html
5651 0.001996682113881739 ../Punto5/wiki-small\en\articles\u\s\s\USS_Ozbourn_(DD-846)_c650.html
4097 0.0019770465819358325 ../Punto5/wiki-small\en\articles\o\x\y\Oxyrhynchus.html
3037 0.0019300962830817948 ../Punto5/wiki-small\en\articles\k\z\m\KZMP-FM_83ed.html
1682 0.0019237898435126588 ../Punto5/wiki-small\en\articles\e\m\p\Empires_(mod).html
3410 0.0019220873995108474 ../Punto5/wiki-small\en\articles\m\a\c\Macon,_Georgia_d068.html
3301 0.0019074240010485471 ../Punto5/wiki-small\en\articles\l\i\s\List_of_UFO_sightings_a967.html
3197 0.0018900646868862713 ../Punto5/wiki-small\en\articles\l\i\s\List_of_anarchist_books.html
5214 0.001878497378298325 ../Punto5/wiki-small\en\articles\t\a\m\Tamora_Pierce_4cdc.html
3262 0.001850228676896124 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Only_Fools_and_Horses_characters_df18.html
3872 0.0017905194117211166 ../Punto5/wiki-small\en\articles\n\e\m\Nemaha_County,_Kansas_eb51.html
2647 0.0016451327384554633 ../Punto5/wiki-small\en\articles\j\a\m\James_Ossuary_2465.html
5359 0.001620017424282467 ../Punto5/wiki-small\en\articles\t\h\e\The_Pit_and_the_Pendulum_(1961_film)_e0db.html
5291 0.001619426885184995 ../Punto5/wiki-small\en\articles\t\h\e\The_Contender_(TV_series)_c034.html
5422 0.0015836294094068646 ../Punto5/wiki-small\en\articles\t\h\r\Thrissur_district.html
1328 0.0015787595394306272 ../Punto5/wiki-small\en\articles\c\u\l\Cultural_depictions_of_dinosaurs.html
99 0.001564968940544346 ../Punto5/wiki-small\en\articles\2\0\0\2007_New_York_Jets_season_b663.html
3407 0.0014596920485159064 ../Punto5/wiki-small\en\articles\m\6\_\M6_Toll_f2a7.html
4583 0.001408299133538181 ../Punto5/wiki-small\en\articles\r\o\b\Robert_J._Sawyer_d73b.html
3228 0.001401328263697564 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Full_Metal_Panic!_characters_4d77.html
1680 0.0013996204701880973 ../Punto5/wiki-small\en\articles\e\m\m\Emmitt_Smith_5103.html
293 0.0013958809466466402 ../Punto5/wiki-small\en\articles\a\l\f\Alfred_Hitchcock_filmography_b0bf.html
3309 0.001385592668112866 ../Punto5/wiki-small\en\articles\l\i\s\List_of_volcanoes_in_Papua_New_Guinea_cc90.html
2337 0.0013688619253701651 ../Punto5/wiki-small\en\articles\h\e\n\Henry_VII_of_England_2c03.html
671 0.0013413947304318674 ../Punto5/wiki-small\en\articles\b\e\d\Bedford_Park,_Illinois_3960.html
2818 0.0013330730974057178 ../Punto5/wiki-small\en\articles\j\o\s\Joseph_Joachim_ee6d.html
1255 0.0013279986584503662 ../Punto5/wiki-small\en\articles\c\o\n\Confession.html
5456 0.0013180147667496234 ../Punto5/wiki-small\en\articles\t\o\k\Tok_Pisin_54f4.html
2273 0.0013079912986413253 ../Punto5/wiki-small\en\articles\h\a\n\Hans_Rinn_3046.html
853 0.0012829196646147682 ../Punto5/wiki-small\en\articles\b\r\a\Brazil.html
1808 0.0012762942864397923 ../Punto5/wiki-small\en\articles\f\e\b\February_2008_lunar_eclipse.html
5385 0.0012056479166733707 ../Punto5/wiki-small\en\articles\t\h\e\The_Theory_of_Moral_Sentiments_8b74.html
5512 0.0010992560857056605 ../Punto5/wiki-small\en\articles\t\r\a\Transformation_problem.html
4351 0.0010980608163133712 ../Punto5/wiki-small\en\articles\p\r\e\Preakness_Stakes_04ac.html
1896 0.0010104995932124713 ../Punto5/wiki-small\en\articles\f\o\x\Fox_News_Channel_controversies_eea8.html
4808 0.0009611738081604552 ../Punto5/wiki-small\en\articles\s\e\i\Seinfeld.html
3964 0.0009604991148946053 ../Punto5/wiki-small\en\articles\n\o\w\Now_That's_What_I_Call_Music!_31_(South_African_series)_3705.html
4321 0.0009507477581528752 ../Punto5/wiki-small\en\articles\p\o\p\Pope_Paul_VI_4529.html
3965 0.0009367952737589297 ../Punto5/wiki-small\en\articles\n\o\w\Now_That's_What_I_Call_Music_6_(U.K._series)_f188.html
3306 0.0009364124864595858 ../Punto5/wiki-small\en\articles\l\i\s\List_of_units_using_the_B-26_Marauder_during_World_War_II_9296.html
3966 0.0009344293918885546 ../Punto5/wiki-small\en\articles\n\o\w\Now_That's_What_I_Call_Music_II_(U.K._series)_40d7.html
2475 0.0009203221277624522 ../Punto5/wiki-small\en\articles\i\c\e\Iceman_(comics).html
5160 0.0008439675822918331 ../Punto5/wiki-small\en\articles\s\u\p\Super_Saiyan_5e48.html
5123 0.0008368873502267738 ../Punto5/wiki-small\en\articles\s\t\r\Strapping_Young_Lad_d063.html
1599 0.0007982128605705712 ../Punto5/wiki-small\en\articles\e\a\s\East_Carolina_Pirates_football_a547.html
3554 0.0006148174615991534 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Wollstonecraft_e830.html
49 0.0005775802688263337 ../Punto5/wiki-small\en\articles\1\9\4\1948_NFL_Draft_dd1c.html
3863 0.0005704724326743993 ../Punto5/wiki-small\en\articles\n\e\h\Nehru-Gandhi_Family_5582.html
3247 0.0005345317086504485 ../Punto5/wiki-small\en\articles\l\i\s\List_of_longest_running_U.S._television_series_77ff.html
4364 0.00023818196804385955 ../Punto5/wiki-small\en\articles\p\r\i\Prince_Albert_Victor,_Duke_of_Clarence_and_Avondale_36e7.html
