3968 0.27574018073653295 ../Punto5/wiki-small\en\articles\n\o\_\Expelled~_No_Intelligence_Allowed_15a0.html
4546 0.21723025498584755 ../Punto5/wiki-small\en\articles\r\i\c\Richard_DeVore_bf23.html
948 0.18267784000781687 ../Punto5/wiki-small\en\articles\c\a\l\California_Institute_of_the_Arts_ca76.html
2780 0.16758277836678231 ../Punto5/wiki-small\en\articles\j\o\h\John_McCone_5193.html
5616 0.14063967386834964 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Fine_Arts_bb62.html
5608 0.13686921408909572 ../Punto5/wiki-small\en\articles\u\n\i\Universal_Robotics_0bd1.html
1518 0.105455054495521 ../Punto5/wiki-small\en\articles\d\o\r\Dorothy_Block_a8f8.html
1413 0.10395208621539027 ../Punto5/wiki-small\en\articles\d\e\f\Defeasible_logic.html
4269 0.09759939535962392 ../Punto5/wiki-small\en\articles\p\i\l\Pilar_Gonzalo_0976.html
2290 0.09720167346946791 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Magdoff_and_espionage_5862.html
1654 0.09491963694858013 ../Punto5/wiki-small\en\articles\e\l\f\Elfwood.html
1013 0.09308415799915741 ../Punto5/wiki-small\en\articles\c\a\s\Case-based_reasoning.html
2557 0.09045317101539554 ../Punto5/wiki-small\en\articles\i\o\w\Iowa_Biennial_ef87.html
292 0.08430879427411729 ../Punto5/wiki-small\en\articles\a\l\f\Alfredo_Rostgaard_f015.html
165 0.07597885898361441 ../Punto5/wiki-small\en\articles\a\b\e\Abed_Abdi_7619.html
3843 0.07581525374246856 ../Punto5/wiki-small\en\articles\n\a\t\National_Museums_Liverpool_4b43.html
2742 0.07215447851248961 ../Punto5/wiki-small\en\articles\j\o\h\John_Bassett_c9b3.html
5740 0.06734513594966479 ../Punto5/wiki-small\en\articles\v\l\a\Vladimir_Gardin_c4ce.html
4302 0.065208057864675 ../Punto5/wiki-small\en\articles\p\o\i\Poison_Study_237e.html
2575 0.06421913436166922 ../Punto5/wiki-small\en\articles\i\s\l\Islewilde.html
419 0.06404326236083309 ../Punto5/wiki-small\en\articles\a\n\t\Antoinette_Westphal_College_of_Media_Arts_and_Design_f2fd.html
4706 0.06360641313012035 ../Punto5/wiki-small\en\articles\s\a\i\Saint_Petersburg_State_Theatre_Arts_Academy_d53e.html
535 0.061805511284697016 ../Punto5/wiki-small\en\articles\a\u\s\Australian_Army_Band_Corps_356b.html
3684 0.06130722315772367 ../Punto5/wiki-small\en\articles\m\i\l\Miller_Gallery_at_Carnegie_Mellon_b8c4.html
1414 0.0604575774366338 ../Punto5/wiki-small\en\articles\d\e\f\Defense_of_Democracies_c3ae.html
2902 0.05979108207760309 ../Punto5/wiki-small\en\articles\k\a\t\Katharina_Sophia_Schultz_df2b.html
5605 0.05973835173683716 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Parole_Commission_8e33.html
2801 0.05503780344926867 ../Punto5/wiki-small\en\articles\j\o\n\Jonas_Virakas_91d0.html
5085 0.05173342211239265 ../Punto5/wiki-small\en\articles\s\t\e\Stella_Vine_740f.html
3000 0.051721737476706664 ../Punto5/wiki-small\en\articles\k\o\n\Konstantin_Pankov_1e46.html
762 0.05130200186135023 ../Punto5/wiki-small\en\articles\b\i\u\Biu_Tze_6ca2.html
3553 0.04906376300640388 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Ross_c181.html
2220 0.04906339639037785 ../Punto5/wiki-small\en\articles\g\u\a\Guardian_(database).html
1094 0.04905365338245189 ../Punto5/wiki-small\en\articles\c\h\a\Charles_Marie_Louis_Joseph_Sarrabezolles_e119.html
640 0.04858788288542331 ../Punto5/wiki-small\en\articles\b\a\s\Basta_(album).html
5374 0.0483185219813929 ../Punto5/wiki-small\en\articles\t\h\e\The_Sheldon_9fdc.html
4847 0.048158388168224195 ../Punto5/wiki-small\en\articles\s\h\a\Shakir_Ali_4547.html
4278 0.04793801345291217 ../Punto5/wiki-small\en\articles\p\i\r\Pirates@home.html
809 0.04771431222274631 ../Punto5/wiki-small\en\articles\b\o\e\Boettcher_Concert_Hall_f6d4.html
273 0.04737038129823808 ../Punto5/wiki-small\en\articles\a\l\e\Aleksandr_Samokhvalov_144b.html
2767 0.04709869045607962 ../Punto5/wiki-small\en\articles\j\o\h\John_Hoyland_be3f.html
2153 0.04496517058775784 ../Punto5/wiki-small\en\articles\g\o\o\Good_Wife,_Wise_Mother_dbbe.html
197 0.04487358582037365 ../Punto5/wiki-small\en\articles\a\d\l\ADL_(artist)_e11a.html
4853 0.04362931019394237 ../Punto5/wiki-small\en\articles\s\h\a\Shaolin-Do_0fa8.html
5043 0.043193177175791714 ../Punto5/wiki-small\en\articles\s\p\r\Sprengel_Museum_28e9.html
3511 0.040659063363812 ../Punto5/wiki-small\en\articles\m\a\r\Markus_Oehlen_9043.html
5428 0.04030563203348593 ../Punto5/wiki-small\en\articles\t\i\k\Tiki_culture.html
1737 0.039454772476450246 ../Punto5/wiki-small\en\articles\e\u\l\Eulabee_Dix_f6ba.html
5985 0.039445013384577295 ../Punto5/wiki-small\en\articles\y\i\n\Yingqing_ware.html
1252 0.03925958314151663 ../Punto5/wiki-small\en\articles\c\o\n\Coney_Island_USA_35a5.html
1813 0.038817987136728474 ../Punto5/wiki-small\en\articles\f\e\l\Felipe_Seade_cfd5.html
1587 0.038685129599973986 ../Punto5/wiki-small\en\articles\e\a\r\Earl_Lincoln_Poole_c1ff.html
1752 0.038673705844031535 ../Punto5/wiki-small\en\articles\e\v\a\Eva_Roos_c0c1.html
2542 0.037855230308490063 ../Punto5/wiki-small\en\articles\i\n\t\International_Gothic_6a1e.html
2726 0.03782513898934527 ../Punto5/wiki-small\en\articles\j\o\e\Joe_Benitez_71f4.html
3873 0.03753659448039818 ../Punto5/wiki-small\en\articles\n\e\o\Neo-impressionism.html
205 0.03721168710328262 ../Punto5/wiki-small\en\articles\a\f\c\AFCEA_a4de.html
3784 0.03616759780393761 ../Punto5/wiki-small\en\articles\m\u\r\Murrah_High_School_1c6f.html
5397 0.03577403463426539 ../Punto5/wiki-small\en\articles\t\h\i\Think!_(Asimov_short_story)_3a27.html
1803 0.0352816306291986 ../Punto5/wiki-small\en\articles\f\a\w\Fawaz_Zureikat_dc27.html
406 0.03526745743159846 ../Punto5/wiki-small\en\articles\a\n\n\Anne_Langton_f862.html
1862 0.03518721088241232 ../Punto5/wiki-small\en\articles\f\l\o\Florida_College_1a70.html
3950 0.03495636955653956 ../Punto5/wiki-small\en\articles\n\o\r\North_Catholic_High_School_487e.html
1942 0.03478657101239234 ../Punto5/wiki-small\en\articles\f\r\i\Friedrich_von_Amerling_0f0c.html
5125 0.03467018983361187 ../Punto5/wiki-small\en\articles\s\t\r\Stratford_University_6413.html
61 0.03464926186965247 ../Punto5/wiki-small\en\articles\1\9\6\1966_and_All_That_cbf5.html
5112 0.03420870762612594 ../Punto5/wiki-small\en\articles\s\t\i\Stingray_(NBC_TV_series)_7de3.html
962 0.0337594957704273 ../Punto5/wiki-small\en\articles\c\a\m\Camera_(magazine).html
3478 0.03360508957423854 ../Punto5/wiki-small\en\articles\m\a\r\March_8,_2005.html
1052 0.033213800873729465 ../Punto5/wiki-small\en\articles\c\e\n\Centre_for_Civil_Society_118f.html
3534 0.03320286011724676 ../Punto5/wiki-small\en\articles\m\a\r\Martin_Branner_bcef.html
3196 0.03310730590408451 ../Punto5/wiki-small\en\articles\l\i\s\List_of_ambient_artists.html
3228 0.03247883322042281 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Full_Metal_Panic!_characters_4d77.html
5885 0.03236180286021281 ../Punto5/wiki-small\en\articles\w\i\l\William_Ivins,_Jr._b8a8.html
2244 0.03227576220974683 ../Punto5/wiki-small\en\articles\h\27\l\H'lven.html
2810 0.032058996479359475 ../Punto5/wiki-small\en\articles\j\o\s\Josef_Abel_c1d3.html
4085 0.031871949467138776 ../Punto5/wiki-small\en\articles\o\t\t\Otto_Dix_593c.html
4433 0.031547170836465785 ../Punto5/wiki-small\en\articles\q\u\e\Queersicht.html
5785 0.031140218778248463 ../Punto5/wiki-small\en\articles\w\a\l\Walter_Spies_654f.html
2681 0.030393596446272476 ../Punto5/wiki-small\en\articles\j\e\a\Jean_Hans_Arp_6cab.html
4173 0.02984023826816088 ../Punto5/wiki-small\en\articles\p\a\u\Paul_R._Gross_0250.html
5241 0.029242772134099673 ../Punto5/wiki-small\en\articles\t\e\r\Teresa_Wentzler_46e8.html
3493 0.029099888256209083 ../Punto5/wiki-small\en\articles\m\a\r\Margherita_Sarfatti_a9c1.html
4438 0.028444820377421028 ../Punto5/wiki-small\en\articles\q\u\i\Quinternion.html
3708 0.02840478624565612 ../Punto5/wiki-small\en\articles\m\o\a\MOA_9604.html
4235 0.02812811839691308 ../Punto5/wiki-small\en\articles\p\h\i\Philcon.html
4473 0.027704691679581377 ../Punto5/wiki-small\en\articles\r\a\y\Ray_Miller_(Ohio_politician)_2dad.html
913 0.027519024668724787 ../Punto5/wiki-small\en\articles\b\u\s\Bushido_literature.html
3709 0.027153231303425233 ../Punto5/wiki-small\en\articles\m\o\b\Mobile_comic.html
813 0.02666182321974278 ../Punto5/wiki-small\en\articles\b\o\l\Bollyhood.html
3041 0.026588118850125863 ../Punto5/wiki-small\en\articles\l\27\a\L'art_pompier.html
1660 0.02633694204601686 ../Punto5/wiki-small\en\articles\e\l\i\Elisabeth_of_Bohemia,_Princess_Palatine_8aec.html
278 0.026134759508946177 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_House_Center_for_Art_&_History_36bd.html
2047 0.025965384526519582 ../Punto5/wiki-small\en\articles\g\e\o\George_Mitchell_School_e5a3.html
1174 0.025954282717635162 ../Punto5/wiki-small\en\articles\c\i\t\City_Racing_29ab.html
992 0.02578210869342051 ../Punto5/wiki-small\en\articles\c\a\p\Capriccio.html
5617 0.025621252326599883 ../Punto5/wiki-small\en\articles\u\n\i\University_of_Texas_at_Austin_College_of_Natural_Sciences_a940.html
1368 0.025528440006702256 ../Punto5/wiki-small\en\articles\d\a\n\Danjaq.html
172 0.02552619791006979 ../Punto5/wiki-small\en\articles\a\b\u\Abu_Ubaidah_al-Masri_25cb.html
252 0.02537133248449301 ../Punto5/wiki-small\en\articles\a\l\a\Alan_Goodrick_(Gimpo)_39ba.html
4580 0.0251519682766274 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Holdstock_9c9e.html
2002 0.02493296750441516 ../Punto5/wiki-small\en\articles\g\a\s\Gas_sculpture.html
1043 0.024660564902400636 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Computer_Games_Research_896b.html
2763 0.024452932741059377 ../Punto5/wiki-small\en\articles\j\o\h\John_Graham_Lough_9460.html
276 0.023886848360828807 ../Punto5/wiki-small\en\articles\a\l\e\Aletheia.html
831 0.023831443568830497 ../Punto5/wiki-small\en\articles\b\o\s\Boston_Throne_0e29.html
546 0.02380060765149212 ../Punto5/wiki-small\en\articles\a\w\i\Awit_Awards_7135.html
805 0.023702193259814486 ../Punto5/wiki-small\en\articles\b\o\d\Body_Area_Network_a02a.html
2656 0.023666743428069265 ../Punto5/wiki-small\en\articles\j\a\n\Jane_Urquhart_dfe7.html
3375 0.02351997856608007 ../Punto5/wiki-small\en\articles\l\o\w\Lowculture.html
1623 0.023361501532542964 ../Punto5/wiki-small\en\articles\e\d\w\Edward_Wittig_09cf.html
286 0.02318009548448545 ../Punto5/wiki-small\en\articles\a\l\e\Alexandre_Jacovleff_d64c.html
4028 0.022951702743370172 ../Punto5/wiki-small\en\articles\o\l\e\Ole_Holsti_f6e5.html
2507 0.022689878066522156 ../Punto5/wiki-small\en\articles\i\n\d\Indian_pottery.html
4184 0.022624234414363086 ../Punto5/wiki-small\en\articles\p\e\a\Pearl_Binder_2c4c.html
4995 0.0226165650201361 ../Punto5/wiki-small\en\articles\s\o\n\Song_Xu_7666.html
1175 0.02260808431307964 ../Punto5/wiki-small\en\articles\c\i\t\City_Records_e6af.html
3864 0.022274476141415575 ../Punto5/wiki-small\en\articles\n\e\i\Neil_Munro_76d9.html
2305 0.02219916675607566 ../Punto5/wiki-small\en\articles\h\a\w\Hawkwind_discography.html
4198 0.022152065327135217 ../Punto5/wiki-small\en\articles\p\e\r\Percy_Lake_97e0.html
562 0.021786406102809967 ../Punto5/wiki-small\en\articles\a\_\p\From_Caligari_to_Hitler~_A_Psychological_History_of_the_German_Film_39ee.html
1111 0.021750006792102632 ../Punto5/wiki-small\en\articles\c\h\a\Cha_(artist).html
1306 0.02173663278934288 ../Punto5/wiki-small\en\articles\c\r\i\Crime_in_Russia_0b0a.html
1662 0.021602430489252318 ../Punto5/wiki-small\en\articles\e\l\l\Ella_Guru_7846.html
1345 0.021579342535975245 ../Punto5/wiki-small\en\articles\c\ô\a\Côa_River_bf80.html
1045 0.02147344902007183 ../Punto5/wiki-small\en\articles\c\e\n\Central_American_Crisis_8d8f.html
3498 0.021371513561653847 ../Punto5/wiki-small\en\articles\m\a\r\Maria_Martinez_8329.html
4051 0.021221005369556775 ../Punto5/wiki-small\en\articles\o\p\e\OpenOffice.org_Impress_fe3f.html
1041 0.020931067256118915 ../Punto5/wiki-small\en\articles\c\e\n\Center_for_Advanced_Biotechnology_and_Medicine_b6ff.html
4400 0.020619749975158617 ../Punto5/wiki-small\en\articles\p\u\p\Pupul_Jayakar_c42e.html
2422 0.020508971112759698 ../Punto5/wiki-small\en\articles\h\o\s\Host_controller_interface.html
5660 0.02036260079820611 ../Punto5/wiki-small\en\articles\v\a\l\Valdemar_Santana_c685.html
5500 0.020049948332181454 ../Punto5/wiki-small\en\articles\t\o\y\Toyol.html
4647 0.02004795063938562 ../Punto5/wiki-small\en\articles\r\o\x\Roxanne_Qualls_7578.html
1163 0.020035857972406007 ../Punto5/wiki-small\en\articles\c\h\â\Château_d'Écouen_733f.html
5789 0.020024618881099288 ../Punto5/wiki-small\en\articles\w\a\n\Want_Two_710d.html
3031 0.019892937678747523 ../Punto5/wiki-small\en\articles\k\u\r\Kurt_Jackson_29f9.html
5364 0.01987136638195828 ../Punto5/wiki-small\en\articles\t\h\e\The_Red_Victorian_f9e9.html
1648 0.01977154483254026 ../Punto5/wiki-small\en\articles\e\l\e\Electronic_data_capture.html
4417 0.019770920280074187 ../Punto5/wiki-small\en\articles\q\-\b\Q-Bee_cea8.html
2839 0.01977006490403097 ../Punto5/wiki-small\en\articles\j\u\d\Judith_Belushi_Pisano_4a24.html
5368 0.019542748542464298 ../Punto5/wiki-small\en\articles\t\h\e\The_San_Francisco_Fall_Antiques_Show_2998.html
2339 0.019444108305061093 ../Punto5/wiki-small\en\articles\h\e\r\Heraldo_Filipino_f40a.html
797 0.01928221911653155 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Clarke_35cb.html
4437 0.01920308218419499 ../Punto5/wiki-small\en\articles\q\u\i\Quilt.html
990 0.019171427468017865 ../Punto5/wiki-small\en\articles\c\a\p\Capitol_Music_Group_de4b.html
3467 0.01916227291463618 ../Punto5/wiki-small\en\articles\m\a\n\Manga.html
2631 0.019144014334718136 ../Punto5/wiki-small\en\articles\j\a\m\James_Alan_McPherson_eed1.html
2154 0.019141870889086695 ../Punto5/wiki-small\en\articles\g\o\o\Goose_Lane_Editions_a456.html
1354 0.019067336289650592 ../Punto5/wiki-small\en\articles\d\a\i\Daisy_Rast_c55b.html
4794 0.01891968846138421 ../Punto5/wiki-small\en\articles\s\e\a\Sean_Raspet_e86e.html
1330 0.01881680902939664 ../Punto5/wiki-small\en\articles\c\u\l\Culture_of_Denmark_9881.html
5369 0.018812665205708127 ../Punto5/wiki-small\en\articles\t\h\e\The_Saturday_Book_9128.html
380 0.018751291601738124 ../Punto5/wiki-small\en\articles\a\n\a\Anatoliy_Skorokhod_dd58.html
726 0.01853539237121141 ../Punto5/wiki-small\en\articles\b\e\t\Bethel_College_(Indiana)_4662.html
2845 0.018502236940378038 ../Punto5/wiki-small\en\articles\j\u\l\Julie_Feeney_6e23.html
2756 0.018495705442347472 ../Punto5/wiki-small\en\articles\j\o\h\John_Du_Cane_843c.html
210 0.01846309502335471 ../Punto5/wiki-small\en\articles\a\f\t\Afternoon_of_a_Faun_(Rushton)_0873.html
5495 0.018277419754010475 ../Punto5/wiki-small\en\articles\t\o\u\Tourism_in_metropolitan_Detroit_f537.html
4586 0.018247041516252015 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Miles_f893.html
4347 0.018229250550260548 ../Punto5/wiki-small\en\articles\p\r\a\Prankster_(Charlton_Comics)_9d09.html
2633 0.01816711270484241 ../Punto5/wiki-small\en\articles\j\a\m\James_Baynes_a858.html
1992 0.0178892018455301 ../Punto5/wiki-small\en\articles\g\a\r\Garifuna_music.html
413 0.017864929427575983 ../Punto5/wiki-small\en\articles\a\n\t\Antanas_Žmuidzinavičius_615c.html
5320 0.017780668795348273 ../Punto5/wiki-small\en\articles\t\h\e\The_Gregson_Centre_de81.html
670 0.01776096231098943 ../Punto5/wiki-small\en\articles\b\e\c\Becky_Baeling_2582.html
520 0.017698297198436005 ../Punto5/wiki-small\en\articles\a\t\o\Atomic_Playboys_505b.html
277 0.017674758452283966 ../Punto5/wiki-small\en\articles\a\l\e\Alexander_Gottlieb_Baumgarten_1e0e.html
131 0.017619498461697705 ../Punto5/wiki-small\en\articles\6\0\t\60th_World_Science_Fiction_Convention_56da.html
3055 0.01758772018040956 ../Punto5/wiki-small\en\articles\l\a\h\Lahti_Symphony_Orchestra_4632.html
4768 0.017586076054842054 ../Punto5/wiki-small\en\articles\s\c\a\Scavenger_(comics).html
668 0.017578160701411442 ../Punto5/wiki-small\en\articles\b\e\a\Beau_Chene_High_School_8931.html
2722 0.01740927662698087 ../Punto5/wiki-small\en\articles\j\o\a\Joan_Kahn_a755.html
1547 0.017259615018776705 ../Punto5/wiki-small\en\articles\d\r\o\Drottningholm_Palace_Theatre_d51d.html
1270 0.017222303593425848 ../Punto5/wiki-small\en\articles\c\o\p\Copyright_Agency_of_the_Republic_of_Azerbaijan_06dd.html
2650 0.017118763805512225 ../Punto5/wiki-small\en\articles\j\a\m\James_Roche_4673.html
3472 0.017105948749969895 ../Punto5/wiki-small\en\articles\m\a\n\Manuel_de_Guirior_3a49.html
3936 0.017074550717556817 ../Punto5/wiki-small\en\articles\n\o\n\Nonda_Katsalidis_4936.html
686 0.017054382698668203 ../Punto5/wiki-small\en\articles\b\e\l\Bell_Gothic_89cc.html
3386 0.016859719492608092 ../Punto5/wiki-small\en\articles\l\u\k\Luke_Gianni_60c3.html
4010 0.016833570613606595 ../Punto5/wiki-small\en\articles\o\g\u\Ogura_Yonesuke_Itoh_617e.html
3780 0.016723521680246975 ../Punto5/wiki-small\en\articles\m\u\r\Murderer,_the_Hope_of_Women_81bd.html
1709 0.01668080632790849 ../Punto5/wiki-small\en\articles\e\r\i\Eric_Goldberg_aec7.html
3090 0.01663619755797737 ../Punto5/wiki-small\en\articles\l\a\u\Laura_Boudreau_6fb0.html
1197 0.01660141803775083 ../Punto5/wiki-small\en\articles\c\l\e\Clear_Stage_Cincinnati_028a.html
2964 0.016418679119674824 ../Punto5/wiki-small\en\articles\k\i\n\King_David's_Spaceship_29df.html
3318 0.01629611930186345 ../Punto5/wiki-small\en\articles\l\i\t\Little_Bay,_New_South_Wales_a181.html
5224 0.016214941711157838 ../Punto5/wiki-small\en\articles\t\a\t\Tatanka.html
2538 0.01612955865793917 ../Punto5/wiki-small\en\articles\i\n\t\Interaction_Styles_ca6a.html
2148 0.016125688472459737 ../Punto5/wiki-small\en\articles\g\o\n\Gonville_Bromhead_8296.html
4286 0.016068147151719593 ../Punto5/wiki-small\en\articles\p\l\a\Plaid_(band).html
5583 0.016000809790901783 ../Punto5/wiki-small\en\articles\u\n\a\Unanimism.html
1719 0.015956400118682157 ../Punto5/wiki-small\en\articles\e\s\c\Escuela_Bella_Vista_f88e.html
4840 0.01593997883846018 ../Punto5/wiki-small\en\articles\s\e\x\Sextus_Pompeius_(relatives_of_triumvir_Pompey)_700b.html
5152 0.015878298525200542 ../Punto5/wiki-small\en\articles\s\u\n\Sunoikisis.html
5547 0.015642424542027102 ../Punto5/wiki-small\en\articles\t\r\è\Très_Riches_Heures_du_Duc_de_Berry_8d5c.html
1302 0.015609962463400698 ../Punto5/wiki-small\en\articles\c\r\e\Creature.html
1218 0.015591237659498084 ../Punto5/wiki-small\en\articles\c\o\i\Coil_(album).html
3648 0.015446341382249795 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Rothenberg_79cd.html
2324 0.015435164474405615 ../Punto5/wiki-small\en\articles\h\e\l\Helen_Vendler_e2fb.html
564 0.01536781244224185 ../Punto5/wiki-small\en\articles\a\_\s\A_Short_Organum_for_the_Theatre_8cc2.html
4005 0.015344025096562505 ../Punto5/wiki-small\en\articles\o\d\l\Odle_Middle_School_bcc5.html
4672 0.015264347606624543 ../Punto5/wiki-small\en\articles\r\y\s\Ryszard_Bolesławski_faef.html
5560 0.015153587902970833 ../Punto5/wiki-small\en\articles\t\u\s\Tuscany.html
3947 0.015067772535512591 ../Punto5/wiki-small\en\articles\n\o\r\Northridge_High_School_(Indiana)_7d23.html
5107 0.015045108398099444 ../Punto5/wiki-small\en\articles\s\t\e\Stevie_Smith_a9ad.html
4724 0.014976212582744569 ../Punto5/wiki-small\en\articles\s\a\m\Sammy_Winward_aac6.html
734 0.014961103080694553 ../Punto5/wiki-small\en\articles\b\h\e\Bheriya_(comics).html
3092 0.014960899758128378 ../Punto5/wiki-small\en\articles\l\a\u\Laurel_wreath.html
4573 0.014902894358750291 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Bean_4e6f.html
763 0.014889926611797834 ../Punto5/wiki-small\en\articles\b\i\z\Bizen_Museums_c070.html
1010 0.014809135926151478 ../Punto5/wiki-small\en\articles\c\a\r\Carta_de_Cuba_62fe.html
4882 0.014682505484468932 ../Punto5/wiki-small\en\articles\s\h\r\Shrewsbury_Flower_Show_17f3.html
2643 0.014624802346639945 ../Punto5/wiki-small\en\articles\j\a\m\James_Lawton_Wingate_202d.html
385 0.014614323860974958 ../Punto5/wiki-small\en\articles\a\n\d\Andrea_Echeverri_de17.html
3121 0.014518051990831858 ../Punto5/wiki-small\en\articles\l\e\g\Legends_of_Future_Past_1f7e.html
2670 0.014467909805978221 ../Punto5/wiki-small\en\articles\j\a\s\Jason_Cruz_ab8b.html
852 0.014330539592925023 ../Punto5/wiki-small\en\articles\b\r\a\Brave_Fencer_Musashi_22c6.html
5446 0.014299285272520815 ../Punto5/wiki-small\en\articles\t\o\b\Tobata-ku,_Kitakyūshū_af95.html
3388 0.014241789324504157 ../Punto5/wiki-small\en\articles\l\u\l\Lulme.html
3830 0.01417340697876323 ../Punto5/wiki-small\en\articles\n\a\t\Nathan_Foley_(performer)_26f0.html
5131 0.014155212798536194 ../Punto5/wiki-small\en\articles\s\t\y\Styrofoam_(artist).html
553 0.01414276615013429 ../Punto5/wiki-small\en\articles\a\_\b\A_Bridge_Too_Far_(film)_c424.html
4735 0.014124023764998477 ../Punto5/wiki-small\en\articles\s\a\m\Sam_Shaber_a7a2.html
5954 0.014053116501144353 ../Punto5/wiki-small\en\articles\x\a\v\Xavier_Thomas_c163.html
1383 0.014035298847819436 ../Punto5/wiki-small\en\articles\d\a\v\David_Bolinsky_1c1a.html
5875 0.014023914915787318 ../Punto5/wiki-small\en\articles\w\i\l\William_A._Coulter_0eb7.html
5843 0.013879914942908295 ../Punto5/wiki-small\en\articles\w\e\t\Wet-on-wet.html
5929 0.013839409021598095 ../Punto5/wiki-small\en\articles\w\o\r\Wordos.html
5290 0.013829259161183225 ../Punto5/wiki-small\en\articles\t\h\e\The_Cockpit_(Leeds)_cf4b.html
4244 0.013676662744611339 ../Punto5/wiki-small\en\articles\p\h\i\Philip_Hyde_(photographer)_7c26.html
3911 0.013625516101874798 ../Punto5/wiki-small\en\articles\n\i\c\Nick_Cohen_7f7b.html
211 0.013589230646828784 ../Punto5/wiki-small\en\articles\a\f\t\Afterschool_Sound_Records_e3c2.html
5294 0.013538242301017663 ../Punto5/wiki-small\en\articles\t\h\e\The_Crack_(magazine)_2fd0.html
5371 0.013531688640145501 ../Punto5/wiki-small\en\articles\t\h\e\The_Sentinel_(2006_film)_8eee.html
1814 0.013297313285148273 ../Punto5/wiki-small\en\articles\f\e\l\Felix_Gmelin_9573.html
29 0.013272561186439836 ../Punto5/wiki-small\en\articles\1\8\7\1875_in_the_American_Old_West_068c.html
438 0.013265939588267706 ../Punto5/wiki-small\en\articles\a\p\o\Apocalypse_Now_a6a5.html
5709 0.01325695021172941 ../Punto5/wiki-small\en\articles\v\i\c\Victory_Records_7d1e.html
333 0.013193782505857017 ../Punto5/wiki-small\en\articles\a\l\t\Alte_Pinakothek_88e8.html
356 0.013151836122764902 ../Punto5/wiki-small\en\articles\a\m\e\American_Jewish_Historical_Society_638c.html
1539 0.013124651735043649 ../Punto5/wiki-small\en\articles\d\r\e\Dream_Team_(comics)_b774.html
695 0.013108541128688677 ../Punto5/wiki-small\en\articles\b\e\n\Benita_Valente_a264.html
3933 0.013067052961120961 ../Punto5/wiki-small\en\articles\n\o\g\Nogueira.html
2890 0.01302233725675898 ../Punto5/wiki-small\en\articles\k\a\r\Karabakh_carpet.html
1441 0.013006838493365038 ../Punto5/wiki-small\en\articles\d\e\s\Desmond_Llewelyn_e92b.html
3350 0.012956358741122899 ../Punto5/wiki-small\en\articles\l\o\n\Longmont_Potion_Castle_5e9e.html
178 0.012902929568954493 ../Punto5/wiki-small\en\articles\a\c\h\Achmed_Labasanov_2d16.html
5210 0.012886714627749044 ../Punto5/wiki-small\en\articles\t\a\l\Talbot_Combined_School_bf86.html
5720 0.012845013227789323 ../Punto5/wiki-small\en\articles\v\i\l\Viltis.html
5938 0.012831474316397763 ../Punto5/wiki-small\en\articles\w\o\r\Worshipful_Company_of_Painter-Stainers_0281.html
1186 0.01273829546065595 ../Punto5/wiki-small\en\articles\c\l\a\Clara_Southern_80af.html
4360 0.012672679856814778 ../Punto5/wiki-small\en\articles\p\r\i\Pride_of_Dixie_Marching_Band_47fa.html
707 0.012671337275498067 ../Punto5/wiki-small\en\articles\b\e\r\Berlin_Wall_24be.html
3448 0.012593145933165557 ../Punto5/wiki-small\en\articles\m\a\l\Malk_de_Koijn_4751.html
2864 0.01256155134502534 ../Punto5/wiki-small\en\articles\k\a\b\Kabuki_(comics).html
5935 0.012467193844982538 ../Punto5/wiki-small\en\articles\w\o\r\World_of_Yesterday_74f8.html
249 0.012423186791002155 ../Punto5/wiki-small\en\articles\a\l\a\Alain_Trudel_eafe.html
2113 0.012418897344893756 ../Punto5/wiki-small\en\articles\g\l\e\Gleason_Archer,_Sr._3a5d.html
3551 0.012368115410807344 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Barton_befe.html
353 0.012331325802159896 ../Punto5/wiki-small\en\articles\a\m\e\Amende_honorable.html
3369 0.012269594508045822 ../Punto5/wiki-small\en\articles\l\o\u\Louis_Petit_de_Bachaumont_5c4c.html
4456 0.01219444832589494 ../Punto5/wiki-small\en\articles\r\a\m\Ramon_Stagnaro_b6a2.html
5192 0.012186645878180087 ../Punto5/wiki-small\en\articles\t\-\v\T-Vice_a0a9.html
4552 0.012183332846126837 ../Punto5/wiki-small\en\articles\r\i\c\Richard_X_3263.html
5342 0.012054914981731706 ../Punto5/wiki-small\en\articles\t\h\e\The_Light_of_Other_Days_b05c.html
3392 0.012038953380785967 ../Punto5/wiki-small\en\articles\l\u\n\Lund_Cathedral_7920.html
878 0.012036851601768508 ../Punto5/wiki-small\en\articles\b\r\u\Bruce_Beck_a6f2.html
563 0.012027737485214348 ../Punto5/wiki-small\en\articles\a\_\r\A_Rage_to_Live_c7c5.html
1629 0.012026584460925867 ../Punto5/wiki-small\en\articles\e\d\_\Ed_Manion_2bb5.html
5943 0.012023122551042598 ../Punto5/wiki-small\en\articles\w\r\e\Wrestling_in_Iran_67e8.html
2679 0.011954619328033878 ../Punto5/wiki-small\en\articles\j\e\a\Jeanmarie_Simpson_80db.html
5337 0.01195121761754403 ../Punto5/wiki-small\en\articles\t\h\e\The_Land_of_Misfits_7955.html
4283 0.01191897237430382 ../Punto5/wiki-small\en\articles\p\i\t\Pitirim_Sorokin_d274.html
34 0.011774314384534103 ../Punto5/wiki-small\en\articles\1\8\9\1893_in_poetry.html
2199 0.011716837664441997 ../Punto5/wiki-small\en\articles\g\r\e\Gregory_H._Adamian_2c5b.html
5010 0.01168954446345436 ../Punto5/wiki-small\en\articles\s\o\u\South_Hill_Park_7916.html
5015 0.011667001394406224 ../Punto5/wiki-small\en\articles\s\o\u\South_Suburban_School_(Main)_4046.html
1613 0.0116086667453073 ../Punto5/wiki-small\en\articles\e\d\m\Edmond_Aman-Jean_8427.html
3461 0.01155430592028065 ../Punto5/wiki-small\en\articles\m\a\n\Manchester_Civil_Justice_Centre_3321.html
4583 0.011460540142122938 ../Punto5/wiki-small\en\articles\r\o\b\Robert_J._Sawyer_d73b.html
3080 0.01138216728748653 ../Punto5/wiki-small\en\articles\l\a\r\Larry_Niven_d1bb.html
2861 0.011331331423676807 ../Punto5/wiki-small\en\articles\k\2E\_\K._Subba_Rao_a477.html
3741 0.01133030208774225 ../Punto5/wiki-small\en\articles\m\o\p\Mop_Girl_fa41.html
2651 0.011300275613884374 ../Punto5/wiki-small\en\articles\j\a\m\James_S._Voss_c232.html
3356 0.011294884658456066 ../Punto5/wiki-small\en\articles\l\o\r\Lorenzo_Leonbruno_c355.html
5087 0.01128080208534409 ../Punto5/wiki-small\en\articles\s\t\e\Stenberg.html
2033 0.011258124911188536 ../Punto5/wiki-small\en\articles\g\e\o\George_Cheung_3973.html
3571 0.011226155038806494 ../Punto5/wiki-small\en\articles\m\a\t\Matthew_Pateman_0f6e.html
391 0.011209703476604665 ../Punto5/wiki-small\en\articles\a\n\d\Andrius_Mamontovas_2194.html
2637 0.011205077029701296 ../Punto5/wiki-small\en\articles\j\a\m\James_Drummond_Bone_55fd.html
5697 0.011162478417850707 ../Punto5/wiki-small\en\articles\v\e\r\Veruschka.html
1149 0.011152693618342374 ../Punto5/wiki-small\en\articles\c\h\r\Christopher_Banks_83ce.html
491 0.011139957375163725 ../Punto5/wiki-small\en\articles\a\r\t\Artūrs_Krišjānis_Kariņš_ed76.html
3045 0.01106818099372183 ../Punto5/wiki-small\en\articles\l\a\c\Lachhu_Maharaj_d94b.html
3410 0.011047084419349625 ../Punto5/wiki-small\en\articles\m\a\c\Macon,_Georgia_d068.html
847 0.01098607752673567 ../Punto5/wiki-small\en\articles\b\r\a\Brandon_Chang_923a.html
4641 0.010979241244930705 ../Punto5/wiki-small\en\articles\r\o\s\Roshan_Abbas_dfb4.html
4590 0.01097570315315496 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Scott_Lauder_4f18.html
4423 0.01095192802817188 ../Punto5/wiki-small\en\articles\q\i\n\Qingdao_Technological_University_55ff.html
1755 0.010919301997857437 ../Punto5/wiki-small\en\articles\e\v\e\Eve_(rapper).html
3344 0.010900051338305879 ../Punto5/wiki-small\en\articles\l\o\m\Lompoc,_California_d9b1.html
5208 0.010899397070165153 ../Punto5/wiki-small\en\articles\t\a\k\Tak_Sakaguchi_9044.html
5219 0.010810269225027345 ../Punto5/wiki-small\en\articles\t\a\r\Taranee_Cook_f3aa.html
2 0.010798469328149034 ../Punto5/wiki-small\en\articles\0\_\(\0_(number).html
589 0.010790520422504899 ../Punto5/wiki-small\en\articles\b\a\l\Balch_Hall_567c.html
1621 0.010790030118072055 ../Punto5/wiki-small\en\articles\e\d\w\Edward_Leader_Williams_8383.html
853 0.010681028818438293 ../Punto5/wiki-small\en\articles\b\r\a\Brazil.html
2841 0.010636641805979279 ../Punto5/wiki-small\en\articles\j\u\i\Juice_107.2.html
602 0.010624489375234502 ../Punto5/wiki-small\en\articles\b\a\l\Balys_Dvarionas_c108.html
5101 0.010587480464124732 ../Punto5/wiki-small\en\articles\s\t\e\Steven_B._Sample_4cf1.html
2139 0.01058107270016726 ../Punto5/wiki-small\en\articles\g\o\g\GoGo_board_8d64.html
4617 0.010553722500166203 ../Punto5/wiki-small\en\articles\r\o\g\Roger_Stern_3e61.html
5431 0.010529821469337597 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_magic.html
4829 0.010470102060860886 ../Punto5/wiki-small\en\articles\s\e\r\Sergio_Kleiner_0118.html
1670 0.010451854735907096 ../Punto5/wiki-small\en\articles\e\l\_\El_Centro_de_Oro_4464.html
4179 0.010383888676365518 ../Punto5/wiki-small\en\articles\p\a\š\Paška_čipka_(Lace)_9a7e.html
381 0.010273961146764647 ../Punto5/wiki-small\en\articles\a\n\c\Anchors_Aweigh_(film)_16ee.html
4978 0.010227571747936395 ../Punto5/wiki-small\en\articles\s\o\h\Soham_murders.html
4985 0.010217253875021554 ../Punto5/wiki-small\en\articles\s\o\l\Solson_Publications_9baf.html
2291 0.010141561125173029 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Moskowitz_c472.html
2587 0.010046561960017164 ../Punto5/wiki-small\en\articles\i\t\27\It's_in_the_Pillcase_82f3.html
1191 0.010040935986060501 ../Punto5/wiki-small\en\articles\c\l\a\Classic_Concert_Records_278a.html
732 0.01003504565782455 ../Punto5/wiki-small\en\articles\b\e\z\Bezoardicum.html
2782 0.010026848136870166 ../Punto5/wiki-small\en\articles\j\o\h\John_Molo_c6aa.html
1086 0.009895949471309742 ../Punto5/wiki-small\en\articles\c\h\a\Charles-François-Prosper_Guérin_793f.html
2735 0.00982338768636079 ../Punto5/wiki-small\en\articles\j\o\h\Johann_Otto_von_Spreckelsen_f9e9.html
5438 0.00981105730258991 ../Punto5/wiki-small\en\articles\t\i\m\Tim_Lankester_7cdd.html
2519 0.009777654032461378 ../Punto5/wiki-small\en\articles\i\n\g\Ingmar_Berga_f1a4.html
4099 0.009763307582095525 ../Punto5/wiki-small\en\articles\p\-\8\P-8_Poseidon_74f5.html
4426 0.009741410380174825 ../Punto5/wiki-small\en\articles\q\u\a\Quad_(play).html
5093 0.00973332965857694 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Leacock_f7c8.html
1772 0.009721477473100586 ../Punto5/wiki-small\en\articles\e\x\p\Explo_'72.html
2493 0.009595282068136955 ../Punto5/wiki-small\en\articles\i\l\_\Il_Pordenone_a846.html
1078 0.009554436915735702 ../Punto5/wiki-small\en\articles\c\h\a\Chapel_of_the_Resurrection_9812.html
4349 0.009508351826466206 ../Punto5/wiki-small\en\articles\p\r\a\Prayer_kettle.html
219 0.009504448622571647 ../Punto5/wiki-small\en\articles\a\g\n\Agnieszka's_Dowry_21f9.html
2779 0.009487302147660253 ../Punto5/wiki-small\en\articles\j\o\h\John_Marshall_High_School_(Los_Angeles,_California)_45c5.html
5273 0.00945335035803164 ../Punto5/wiki-small\en\articles\t\h\e\The_Armory_(Key_West)_f76b.html
1493 0.009410219400841573 ../Punto5/wiki-small\en\articles\d\j\_\DJ_(Marianta_Pieridi_song)_2c0f.html
5095 0.009403739401989651 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Scott_4696.html
3457 0.009390329623544504 ../Punto5/wiki-small\en\articles\m\a\m\Mamer.html
4156 0.009367923012459286 ../Punto5/wiki-small\en\articles\p\a\t\Patricia_Leonard_4bcd.html
4604 0.009318082106286029 ../Punto5/wiki-small\en\articles\r\o\b\Rob_van_Kreeveld_fedc.html
5953 0.009248761914144577 ../Punto5/wiki-small\en\articles\x\a\v\Xavier_Institute_of_Social_Service_7e38.html
4060 0.009224622829216081 ../Punto5/wiki-small\en\articles\o\r\c\Orchestra_of_St._Luke's_7ccc.html
5411 0.009220412611140044 ../Punto5/wiki-small\en\articles\t\h\o\Thomas_R._Ball_aadf.html
3262 0.009164462688969467 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Only_Fools_and_Horses_characters_df18.html
3050 0.009133599598072091 ../Punto5/wiki-small\en\articles\l\a\d\Lady_Bird_Johnson_High_School_580b.html
3887 0.009069731661206781 ../Punto5/wiki-small\en\articles\n\e\w\NewPax_Records_7917.html
3668 0.009041211936719829 ../Punto5/wiki-small\en\articles\m\i\g\Miguel_Llobet_82b0.html
1585 0.00902638473651778 ../Punto5/wiki-small\en\articles\e\a\r\Early_Christian_inscriptions_52bd.html
3539 0.008990220377538986 ../Punto5/wiki-small\en\articles\m\a\r\Martin_Litchfield_West_2f84.html
1710 0.008958246718826432 ../Punto5/wiki-small\en\articles\e\r\i\Eric_Weddle_ffa0.html
941 0.00895626749313948 ../Punto5/wiki-small\en\articles\c\a\l\Calavera.html
1360 0.008952690714585957 ../Punto5/wiki-small\en\articles\d\a\m\Damage_Incorporated_f95c.html
2737 0.008941625792019122 ../Punto5/wiki-small\en\articles\j\o\h\Johnny_Jenkins_6f06.html
263 0.008892384937377415 ../Punto5/wiki-small\en\articles\a\l\b\Albion_(comics).html
4503 0.008821638373557945 ../Punto5/wiki-small\en\articles\r\e\g\Regi-Stick_259a.html
1209 0.008789466522634773 ../Punto5/wiki-small\en\articles\c\n\s\CNSAD_87b1.html
2953 0.008754228239652983 ../Punto5/wiki-small\en\articles\k\i\b\Kibi_Makibi_050c.html
1229 0.008750646520255975 ../Punto5/wiki-small\en\articles\c\o\l\Collegiate_Parish_Church_of_St_Paul's_Shipwreck_17ae.html
1943 0.008712799510635685 ../Punto5/wiki-small\en\articles\f\r\i\Friends_&_Family,_Vol._1_d22d.html
1567 0.008651271251562363 ../Punto5/wiki-small\en\articles\d\u\n\Dundee_Schools_Music_Theatre_b15d.html
4162 0.008604783518810513 ../Punto5/wiki-small\en\articles\p\a\t\Patrick_Street_edb7.html
5897 0.008560359263936855 ../Punto5/wiki-small\en\articles\w\i\l\Will_Downing_22fd.html
3458 0.008551860886112853 ../Punto5/wiki-small\en\articles\m\a\n\Man-eating_tree.html
1875 0.00853859509626744 ../Punto5/wiki-small\en\articles\f\o\n\Fonzworth_Bentley_29d9.html
2349 0.008528236857846006 ../Punto5/wiki-small\en\articles\h\e\r\Herschel_Girls_School_18fe.html
905 0.00847927265648151 ../Punto5/wiki-small\en\articles\b\u\r\Burgu_i_Mërgimit_1_8136.html
5096 0.00846292010792616 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Sewell_(writer)_afe8.html
4886 0.00843380369439287 ../Punto5/wiki-small\en\articles\s\i\b\Siberian_Yupik_language_4dd5.html
3516 0.008427503750969902 ../Punto5/wiki-small\en\articles\m\a\r\Mark_D._Siljander_71b9.html
2056 0.008412542678294995 ../Punto5/wiki-small\en\articles\g\e\o\Georgia_State_Route_204_fadb.html
5189 0.008383282956723984 ../Punto5/wiki-small\en\articles\s\í\l\Síle_de_Valera_7a1c.html
4078 0.008312164159804314 ../Punto5/wiki-small\en\articles\o\s\k\Oskaloosa,_Iowa_80b4.html
1657 0.008307108515564512 ../Punto5/wiki-small\en\articles\e\l\i\Elia_Zenghelis_d9a7.html
1698 0.008300533526183202 ../Punto5/wiki-small\en\articles\e\o\_\EO_9d0c.html
3210 0.008299288119645106 ../Punto5/wiki-small\en\articles\l\i\s\List_of_China-related_topics_123-L_08c3.html
2231 0.008221404284770958 ../Punto5/wiki-small\en\articles\g\u\s\Guster.html
1840 0.008216190068832214 ../Punto5/wiki-small\en\articles\f\i\r\First_State_Heritage_Park_at_Dover_ed7e.html
483 0.008214070766016823 ../Punto5/wiki-small\en\articles\a\r\t\Arthur_Lewis_Building_1885.html
5124 0.00818099469177981 ../Punto5/wiki-small\en\articles\s\t\r\Strategic_Urban_Planning_ae52.html
4439 0.008170852274177954 ../Punto5/wiki-small\en\articles\q\u\o\Quotation.html
5393 0.008168931611853815 ../Punto5/wiki-small\en\articles\t\h\e\The_Woman_with_Dog's_Eyes_928c.html
3646 0.008168412256313054 ../Punto5/wiki-small\en\articles\m\i\c\Michael_P._Riccards_f0b1.html
2416 0.008151904458616945 ../Punto5/wiki-small\en\articles\h\o\n\Honorverse_concepts_and_terminology.html
4901 0.00813079239348524 ../Punto5/wiki-small\en\articles\s\i\l\Silas_G._Pratt_cab3.html
1759 0.008112983626848555 ../Punto5/wiki-small\en\articles\e\v\o\Evolution_of_the_Daleks_eab2.html
530 0.00810938445100981 ../Punto5/wiki-small\en\articles\a\u\g\Augustinian_Province_of_the_Most_Holy_Name_of_Jesus_of_the_Philippines_970a.html
2460 0.00810353558253971 ../Punto5/wiki-small\en\articles\h\y\a\Hyacinth.html
5363 0.008067311699764202 ../Punto5/wiki-small\en\articles\t\h\e\The_Railway_Children_(band)_f0d6.html
2027 0.008059964384740477 ../Punto5/wiki-small\en\articles\g\e\o\Georgetown_University_School_of_Medicine_e7c6.html
1003 0.00803593925769582 ../Punto5/wiki-small\en\articles\c\a\r\Carol_Ann_Mooney_9933.html
5063 0.00802638135313699 ../Punto5/wiki-small\en\articles\s\t\2E\St._Theresa's_College,_Cebu_City_2e7f.html
3143 0.008019420293038248 ../Punto5/wiki-small\en\articles\l\e\t\Let_It_Fly_6508.html
5576 0.008009703268581629 ../Punto5/wiki-small\en\articles\u\i\u\UIUC_College_of_Engineering_ccae.html
2032 0.007972743356090842 ../Punto5/wiki-small\en\articles\g\e\o\George_Cabot_Lodge_1d62.html
2329 0.007961936993684202 ../Punto5/wiki-small\en\articles\h\e\n\Henrik_Hertz_3254.html
5921 0.007954510406735366 ../Punto5/wiki-small\en\articles\w\o\n\Wong_(comics).html
4534 0.007950104441782513 ../Punto5/wiki-small\en\articles\r\e\v\Reverse_chronology.html
1480 0.007940971387494378 ../Punto5/wiki-small\en\articles\d\i\s\Disconnection_(disambiguation).html
2241 0.007890927348831298 ../Punto5/wiki-small\en\articles\g\á\v\Gávea.html
818 0.007846449387610593 ../Punto5/wiki-small\en\articles\b\o\n\Bonko.html
2284 0.007811237504727926 ../Punto5/wiki-small\en\articles\h\a\r\Harold_H._Fisher_1ca1.html
5181 0.007761218166999605 ../Punto5/wiki-small\en\articles\s\y\m\Symmetry.html
3030 0.007745473772438258 ../Punto5/wiki-small\en\articles\k\u\r\Kurt_Busiek_20ed.html
1151 0.007739752178738046 ../Punto5/wiki-small\en\articles\c\h\r\Christopher_Sorrentino_3b1d.html
1129 0.0077243138778991935 ../Punto5/wiki-small\en\articles\c\h\i\Chinese_Paladin_(TV_series)_b575.html
1141 0.007680567623227772 ../Punto5/wiki-small\en\articles\c\h\o\Choruses_in_Hong_Kong_9bdf.html
2531 0.007665193861941897 ../Punto5/wiki-small\en\articles\i\n\s\Inspector_Gadget_spinoff_incarnations_2320.html
3767 0.0076341338476053015 ../Punto5/wiki-small\en\articles\m\o\z\Mozart's_Money_3628.html
1244 0.007613585881455092 ../Punto5/wiki-small\en\articles\c\o\m\Common_Travel_Area_a99d.html
337 0.00761314310253063 ../Punto5/wiki-small\en\articles\a\l\u\Alumni_Arena_(University_at_Buffalo)_221b.html
3980 0.0076130415719557224 ../Punto5/wiki-small\en\articles\n\u\s\NUS_School_of_Computing_e6f0.html
719 0.007581647869627475 ../Punto5/wiki-small\en\articles\b\e\r\Berufsverbot.html
386 0.0075654995247094 ../Punto5/wiki-small\en\articles\a\n\d\Andrews_County_Veterans_Memorial_aca4.html
2603 0.007550781742252088 ../Punto5/wiki-small\en\articles\j\2E\_\J._C._Squire_b539.html
5272 0.0075276788642229765 ../Punto5/wiki-small\en\articles\t\h\e\The_Antichristmas_Vol._1_8bd8.html
3683 0.007435203647153183 ../Punto5/wiki-small\en\articles\m\i\l\Milky_Way_(disambiguation)_d151.html
1488 0.00740982430308938 ../Punto5/wiki-small\en\articles\d\i\v\Divining_rod.html
5258 0.007386788517619141 ../Punto5/wiki-small\en\articles\t\h\e\Southland_Tales~_The_Prequel_Saga_317c.html
4358 0.007376997841677718 ../Punto5/wiki-small\en\articles\p\r\e\Preston_Hollow_Elementary_School_0f19.html
1646 0.007360969496047703 ../Punto5/wiki-small\en\articles\e\l\e\Electric_Comic_Book_9266.html
2289 0.007325606358645788 ../Punto5/wiki-small\en\articles\h\a\r\Harry_Hunsacker_d62b.html
4517 0.0073055736833728254 ../Punto5/wiki-small\en\articles\r\e\l\Relative_Heroes_2578.html
4593 0.007235360642481988 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Velter_e161.html
4685 0.007216960696799893 ../Punto5/wiki-small\en\articles\s\a\c\Sacred_Heart_Preparatory_(Atherton,_California)_7bdb.html
4537 0.007208285271952407 ../Punto5/wiki-small\en\articles\r\h\a\Rhapsody_(online_music_service).html
2022 0.007174463698141696 ../Punto5/wiki-small\en\articles\g\e\o\Geoponici.html
3859 0.007140091546983512 ../Punto5/wiki-small\en\articles\n\e\f\Nefertem.html
4525 0.0071383348962327795 ../Punto5/wiki-small\en\articles\r\e\n\Rent_remixed.html
5302 0.007089483681174949 ../Punto5/wiki-small\en\articles\t\h\e\The_Express-Times_e637.html
1447 0.0070766546158609524 ../Punto5/wiki-small\en\articles\d\e\_\De_Geer_18f0.html
1304 0.007060027711303885 ../Punto5/wiki-small\en\articles\c\r\e\Crested_Ibis_93b3.html
5002 0.007054489238265709 ../Punto5/wiki-small\en\articles\s\o\u\Soul_(film).html
3093 0.00701226999132294 ../Punto5/wiki-small\en\articles\l\a\u\Laurence_Campbell_0260.html
3279 0.006996173693195957 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Slovenian_cartographers_8998.html
4987 0.006965305597864445 ../Punto5/wiki-small\en\articles\s\o\l\Sol_Invictus_(band)_bd58.html
5566 0.0069589756040678635 ../Punto5/wiki-small\en\articles\t\w\o\Two_Grey_Rooms_16f5.html
4464 0.006905767836734432 ../Punto5/wiki-small\en\articles\r\a\s\Rasmus_(Swedish_musician)_6506.html
5001 0.006894774075903522 ../Punto5/wiki-small\en\articles\s\o\t\Sota_Fujimori_cd94.html
5353 0.0068939753566637585 ../Punto5/wiki-small\en\articles\t\h\e\The_Moonshine_Conspiracy_ca04.html
5276 0.006858496531197023 ../Punto5/wiki-small\en\articles\t\h\e\The_Bear_Creek_School_a607.html
5281 0.00678891171167623 ../Punto5/wiki-small\en\articles\t\h\e\The_Black_Wall_Street_Records_71ce.html
4726 0.006780019989928204 ../Punto5/wiki-small\en\articles\s\a\m\Samuel_Butler_(novelist)_ffa7.html
5091 0.006736340495961837 ../Punto5/wiki-small\en\articles\s\t\e\Stephen_Hillenburg_1b5b.html
5563 0.00669173228584863 ../Punto5/wiki-small\en\articles\t\w\i\Summon_Night~_Twin_Age_90e9.html
2596 0.006691343907501366 ../Punto5/wiki-small\en\articles\i\_\d\I_Don't_Know_What_You_Want_But_I_Can't_Give_It_Any_More_da89.html
5432 0.006683764427288068 ../Punto5/wiki-small\en\articles\t\i\m\Timeline_of_the_Iraq_War_1aa4.html
2504 0.0066462927353066 ../Punto5/wiki-small\en\articles\i\n\d\Indiana_Soldiers'_and_Sailors'_Children's_Home_59e9.html
2514 0.006546101916604719 ../Punto5/wiki-small\en\articles\i\n\f\Infame.html
800 0.006528297312575305 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Powell_1df1.html
3840 0.006520882487419293 ../Punto5/wiki-small\en\articles\n\a\t\National_Film_Award_for_Best_Feature_Film_in_Hindi_4c4f.html
267 0.00651017699325472 ../Punto5/wiki-small\en\articles\a\l\d\Aldera.net.html
4303 0.006505344629962632 ../Punto5/wiki-small\en\articles\p\o\k\Pokvarena_mašta_i_prljave_strasti.html
4502 0.006466417789850813 ../Punto5/wiki-small\en\articles\r\e\g\Reggie_Oliver_9706.html
3091 0.006452820995969625 ../Punto5/wiki-small\en\articles\l\a\u\Laura_Huxley_4a0a.html
1102 0.006435188922569372 ../Punto5/wiki-small\en\articles\c\h\a\Charlie_Kelly_c049.html
5959 0.006391715446385023 ../Punto5/wiki-small\en\articles\x\m\i\XMission_c1d8.html
445 0.006347414962186161 ../Punto5/wiki-small\en\articles\a\p\_\AP_United_States_Government_and_Politics_fc7f.html
5187 0.006330341613302722 ../Punto5/wiki-small\en\articles\s\ä\u\Säusenstein_Abbey_0b38.html
3428 0.006300508451081136 ../Punto5/wiki-small\en\articles\m\a\g\Magician_Lord_a071.html
4268 0.006244188991388843 ../Punto5/wiki-small\en\articles\p\i\k\Pike_and_shot.html
3796 0.006239389177755437 ../Punto5/wiki-small\en\articles\m\y\r\Myron_Hunt_4a90.html
4819 0.0062014055910438 ../Punto5/wiki-small\en\articles\s\e\n\Sengkang_Sculpture_Park_40ce.html
496 0.006096257279225207 ../Punto5/wiki-small\en\articles\a\s\h\Ashanthi.html
3567 0.006081601471412194 ../Punto5/wiki-small\en\articles\m\a\t\Mathilde_Marchesi_2f99.html
3588 0.006053425618144963 ../Punto5/wiki-small\en\articles\m\a\z\Mazawattee_Tea_Company_8299.html
4714 0.006050795558298485 ../Punto5/wiki-small\en\articles\s\a\l\Salahaddin_University_406b.html
1684 0.006019679679229607 ../Punto5/wiki-small\en\articles\e\m\u\Emu_Plains,_New_South_Wales_8dea.html
5278 0.00597115671897492 ../Punto5/wiki-small\en\articles\t\h\e\The_Bible_in_film_7b57.html
4095 0.005944956744846498 ../Punto5/wiki-small\en\articles\o\w\n\Owner_of_a_Lonely_Heart_b398.html
1974 0.0059381068885186695 ../Punto5/wiki-small\en\articles\g\2E\_\G._Fox_&_Co._a529.html
803 0.005935469682086341 ../Punto5/wiki-small\en\articles\b\o\b\Bob_Sinclar_fe8e.html
495 0.005925269133525801 ../Punto5/wiki-small\en\articles\a\s\c\Ascender_(climbing).html
3347 0.005902393785344275 ../Punto5/wiki-small\en\articles\l\o\n\London_Weekend_Television_7f3c.html
3957 0.005869407283116351 ../Punto5/wiki-small\en\articles\n\o\t\Notepad.html
2704 0.005820042821806572 ../Punto5/wiki-small\en\articles\j\i\l\Jill_Barklem_68ee.html
378 0.005785487244704049 ../Punto5/wiki-small\en\articles\a\n\a\Anarkali.html
625 0.005772852501863321 ../Punto5/wiki-small\en\articles\b\a\r\Baron_Blitzkrieg_c716.html
4435 0.005739701828998018 ../Punto5/wiki-small\en\articles\q\u\e\Quest_for_Fire_(film)_9452.html
4587 0.005677201861797782 ../Punto5/wiki-small\en\articles\r\o\b\Robert_Mizzell_a8e5.html
830 0.0056701962379996865 ../Punto5/wiki-small\en\articles\b\o\s\Boston_Social_Forum_7d15.html
2724 0.005661919916826993 ../Punto5/wiki-small\en\articles\j\o\e\Joel_Stein_2495.html
2185 0.005640309740983208 ../Punto5/wiki-small\en\articles\g\r\a\Gravedigger_(comics).html
2356 0.005623773222877834 ../Punto5/wiki-small\en\articles\h\i\-\Hi-Teknology_ff7c.html
3645 0.0055915571912861315 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Moritz_ec06.html
1328 0.005583893976415642 ../Punto5/wiki-small\en\articles\c\u\l\Cultural_depictions_of_dinosaurs.html
5225 0.005583472162687467 ../Punto5/wiki-small\en\articles\t\a\x\Taxi_Driver_(1954_film)_e3f1.html
481 0.005484061870289107 ../Punto5/wiki-small\en\articles\a\r\t\Arthur_G._Hansen_9264.html
4025 0.00539871082437961 ../Punto5/wiki-small\en\articles\o\l\d\Old_Polina_defb.html
3314 0.005376624077475201 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Zombie-Loan_characters_b6c9.html
929 0.005365290728094107 ../Punto5/wiki-small\en\articles\c\2F\n\C_NOFS_d46c.html
3580 0.005316478092232544 ../Punto5/wiki-small\en\articles\m\a\x\Maximum_RocknRoll_6740.html
4677 0.005294514283781383 ../Punto5/wiki-small\en\articles\s\2E\_\S._P._Sailaja_1c9e.html
5599 0.005252579977190578 ../Punto5/wiki-small\en\articles\u\n\i\United_States_Federal_Protective_Service_8857.html
2202 0.005227034760647124 ../Punto5/wiki-small\en\articles\g\r\e\Greg_Hemphill_af3b.html
1133 0.005212413481563898 ../Punto5/wiki-small\en\articles\c\h\i\Chittoor.html
1040 0.005072070806849794 ../Punto5/wiki-small\en\articles\c\e\n\Center.html
4471 0.005052498655936825 ../Punto5/wiki-small\en\articles\r\a\y\Raymond_M._Kennedy_2fc5.html
588 0.005051073224435185 ../Punto5/wiki-small\en\articles\b\a\k\Bakhchisaray_Palace_1b0d.html
3979 0.005019718140021267 ../Punto5/wiki-small\en\articles\n\u\m\Number-one_dance_hits_of_1995_(USA)_de54.html
1604 0.004999354710833003 ../Punto5/wiki-small\en\articles\e\a\t\Eater.html
4873 0.004973994679721714 ../Punto5/wiki-small\en\articles\s\h\i\Shillai.html
4040 0.004959004007347356 ../Punto5/wiki-small\en\articles\o\n\e\One_Yellow_Rabbit_7a40.html
153 0.00493600143121282 ../Punto5/wiki-small\en\articles\a\a\k\Aakrosh_(1998_film).html
532 0.004926084005465787 ../Punto5/wiki-small\en\articles\a\u\g\August_26.html
5282 0.004926033271684935 ../Punto5/wiki-small\en\articles\t\h\e\The_Bluffers_2ef9.html
1911 0.004920475134514503 ../Punto5/wiki-small\en\articles\f\r\a\Franklin_Huddle_fddd.html
2858 0.004909922889790581 ../Punto5/wiki-small\en\articles\j\ø\l\Jølster.html
2475 0.004882612953928502 ../Punto5/wiki-small\en\articles\i\c\e\Iceman_(comics).html
2642 0.004872808129894235 ../Punto5/wiki-small\en\articles\j\a\m\James_Lavelle_ad5a.html
2976 0.0048103152920383405 ../Punto5/wiki-small\en\articles\k\i\s\Kish_Kash_a221.html
4514 0.004798685947485347 ../Punto5/wiki-small\en\articles\r\e\i\Reid_Paley_6e3c.html
2107 0.004786577725139117 ../Punto5/wiki-small\en\articles\g\i\v\Give_Up_59c0.html
996 0.004765138360631988 ../Punto5/wiki-small\en\articles\c\a\r\Carlos_(singer).html
605 0.0047610929367263065 ../Punto5/wiki-small\en\articles\b\a\n\Bandolier_(album).html
3475 0.004758509093289259 ../Punto5/wiki-small\en\articles\m\a\n\Manu_V._Devadevan_7181.html
1800 0.004753990248146576 ../Punto5/wiki-small\en\articles\f\a\t\Father_to_a_Sister_of_Thought_6c3f.html
1172 0.004751896069892882 ../Punto5/wiki-small\en\articles\c\i\t\Citizen_Advocacy_organisations_0605.html
5314 0.004749006111873315 ../Punto5/wiki-small\en\articles\t\h\e\The_Golden_Girls_eeec.html
3204 0.004722566759315263 ../Punto5/wiki-small\en\articles\l\i\s\List_of_attractions_in_Quincy,_Illinois_cfd8.html
2680 0.004706985550145015 ../Punto5/wiki-small\en\articles\j\e\a\Jean_Froissart_f1a6.html
2566 0.00469412407850912 ../Punto5/wiki-small\en\articles\i\r\i\Irinjalakuda.html
3884 0.004665124151466481 ../Punto5/wiki-small\en\articles\n\e\w\Newburgh_(city),_New_York_2ecb.html
2699 0.00466445336975796 ../Punto5/wiki-small\en\articles\j\e\s\Jess_Margera_d2fa.html
2401 0.004647477275699502 ../Punto5/wiki-small\en\articles\h\o\l\Holly_Johnson_42e7.html
3769 0.004646367055262081 ../Punto5/wiki-small\en\articles\m\r\2E\Mr._Fantasy_7543.html
2491 0.004604519071037621 ../Punto5/wiki-small\en\articles\i\l\l\Illinois_Route_16_4f01.html
5305 0.004557505049287461 ../Punto5/wiki-small\en\articles\t\h\e\The_Final_Night_458b.html
487 0.004552784382781296 ../Punto5/wiki-small\en\articles\a\r\t\Arthur_Wyatt_(comics)_41c8.html
1775 0.004521279226394616 ../Punto5/wiki-small\en\articles\e\x\_\Ex_parte_McCardle_5107.html
1127 0.004477376538497724 ../Punto5/wiki-small\en\articles\c\h\i\Children's_street_culture.html
299 0.004462760653336623 ../Punto5/wiki-small\en\articles\a\l\i\Aliens_versus_Predator_2_7706.html
4849 0.0044626064235732165 ../Punto5/wiki-small\en\articles\s\h\a\Shampoo_(film).html
2078 0.004428242122730832 ../Punto5/wiki-small\en\articles\g\h\o\Ghoultown.html
3860 0.004402334724480041 ../Punto5/wiki-small\en\articles\n\e\g\Negative_base.html
5006 0.00436296626782115 ../Punto5/wiki-small\en\articles\s\o\u\Southern_Museum_of_Flight_f81a.html
3449 0.004361407314995901 ../Punto5/wiki-small\en\articles\m\a\l\Malladihalli_Sri_Raghavendra_Swamiji_34bc.html
234 0.004350531084785261 ../Punto5/wiki-small\en\articles\a\i\r\Medal_of_Honor~_Airborne_b423.html
2026 0.004280191003416263 ../Punto5/wiki-small\en\articles\g\e\o\Georges_Simenon_0cf1.html
572 0.004258663818144206 ../Punto5/wiki-small\en\articles\b\a\c\Back_in_the_Red_1a56.html
3258 0.004225872363503886 ../Punto5/wiki-small\en\articles\l\i\s\List_of_never_built_Disney_attractions_02b9.html
862 0.004222751587888468 ../Punto5/wiki-small\en\articles\b\r\i\Briseis.html
2076 0.0042137528980998725 ../Punto5/wiki-small\en\articles\g\h\e\Ghettotech.html
38 0.004209401508587743 ../Punto5/wiki-small\en\articles\1\9\0\1904_in_Ireland_f890.html
4309 0.004130918796642865 ../Punto5/wiki-small\en\articles\p\o\l\Polymoog.html
5732 0.004125474026817681 ../Punto5/wiki-small\en\articles\v\i\s\Vision_of_a_Knight_(Raphael)_ee36.html
5295 0.0041036106235289894 ../Punto5/wiki-small\en\articles\t\h\e\The_Crystal_Palace_5132.html
1864 0.004083944366394243 ../Punto5/wiki-small\en\articles\f\l\o\Flowboarding.html
4527 0.004075059361899941 ../Punto5/wiki-small\en\articles\r\e\q\Requiem_(disambiguation).html
3546 0.004043242400570797 ../Punto5/wiki-small\en\articles\m\a\r\Marvel_Two-in-One_aa86.html
5322 0.004030525997672095 ../Punto5/wiki-small\en\articles\t\h\e\The_Haunted_Carousel_ba15.html
1910 0.003994749019974039 ../Punto5/wiki-small\en\articles\f\r\a\Frankenstein_(1931_film).html
2121 0.003956091856284423 ../Punto5/wiki-small\en\articles\g\l\o\Glory_(singer).html
4311 0.003928129432200789 ../Punto5/wiki-small\en\articles\p\o\m\Pomerode.html
4808 0.003910948586719918 ../Punto5/wiki-small\en\articles\s\e\i\Seinfeld.html
3899 0.0038943490941227873 ../Punto5/wiki-small\en\articles\n\e\w\Trauma_Center~_New_Blood_6e82.html
1261 0.0038547104696159008 ../Punto5/wiki-small\en\articles\c\o\n\Conscious_hip_hop.html
1669 0.0037923029216412026 ../Punto5/wiki-small\en\articles\e\l\v\Elvis_impersonator.html
5136 0.003705680602408091 ../Punto5/wiki-small\en\articles\s\u\b\Suburban_Knights_209a.html
3793 0.0036706810823250633 ../Punto5/wiki-small\en\articles\m\y\e\Myers_Park_High_School_9252.html
4741 0.0036486153010842574 ../Punto5/wiki-small\en\articles\s\a\n\Sangye_Gyamtso_8912.html
4892 0.003621203253495053 ../Punto5/wiki-small\en\articles\s\i\e\Siege_of_La_Rochelle_(1572-1573)_67e4.html
4515 0.00361168019837392 ../Punto5/wiki-small\en\articles\r\e\i\Reilly_&_Britton_468a.html
5335 0.003604878867577834 ../Punto5/wiki-small\en\articles\t\h\e\The_Knight_Templar_(Crusades_trilogy)_174f.html
2720 0.0035528817153862055 ../Punto5/wiki-small\en\articles\j\o\a\Joachim_Fest_250e.html
4736 0.003544933107971086 ../Punto5/wiki-small\en\articles\s\a\m\Sam_Spiegel_bcdd.html
544 0.0035129600052467005 ../Punto5/wiki-small\en\articles\a\v\o\Avon_Products_6609.html
429 0.0034871249287788874 ../Punto5/wiki-small\en\articles\a\n\t\Antonio_Tabucchi_1c46.html
1682 0.003402113574228685 ../Punto5/wiki-small\en\articles\e\m\p\Empires_(mod).html
5665 0.0033856268504723038 ../Punto5/wiki-small\en\articles\v\a\l\Valerie_Bertinelli_4f4d.html
459 0.0033690533387041154 ../Punto5/wiki-small\en\articles\a\r\c\Arctic_Bay,_Nunavut_25d6.html
4166 0.0033620856759615596 ../Punto5/wiki-small\en\articles\p\a\u\Paulina_Longworth_83ba.html
949 0.00332548938556447 ../Punto5/wiki-small\en\articles\c\a\l\California_Kingsnake_87f2.html
1011 0.0033168615139965744 ../Punto5/wiki-small\en\articles\c\a\r\Cary_High_School_48e3.html
2467 0.00331056557782088 ../Punto5/wiki-small\en\articles\i\27\l\I'll_Fly_Away_(Jars_of_Clay_song)_380b.html
4328 0.0032902807204273 ../Punto5/wiki-small\en\articles\p\o\r\Portrait_of_a_Lady_known_as_Smeralda_Bandinelli_f2e3.html
30 0.003288708428777973 ../Punto5/wiki-small\en\articles\1\8\8\1881_in_the_United_Kingdom_3303.html
4748 0.0032663554307311342 ../Punto5/wiki-small\en\articles\s\a\n\Santo_Adriano_db62.html
5317 0.003263002006550109 ../Punto5/wiki-small\en\articles\t\h\e\The_Greatest_Show_in_the_Galaxy_c087.html
2025 0.0032522470155435437 ../Punto5/wiki-small\en\articles\g\e\o\Georges_Politzer_8e68.html
5894 0.003220097795232496 ../Punto5/wiki-small\en\articles\w\i\l\William_Redmond_4e6a.html
89 0.003202827076379408 ../Punto5/wiki-small\en\articles\2\0\0\2003_in_Canada_df8c.html
1590 0.00313689897791812 ../Punto5/wiki-small\en\articles\e\a\r\Earthwatch.html
2870 0.003127219011720476 ../Punto5/wiki-small\en\articles\k\a\i\Kaiji_(manga).html
4290 0.0031126728229252678 ../Punto5/wiki-small\en\articles\p\l\a\Platonic_love.html
3606 0.003112161642325009 ../Punto5/wiki-small\en\articles\m\e\l\Melody.html
3851 0.003102576794996079 ../Punto5/wiki-small\en\articles\n\a\z\Nazi_Party_3bfc.html
3224 0.0030784631098460815 ../Punto5/wiki-small\en\articles\l\i\s\List_of_figures_in_cryptozoology.html
2417 0.0030767220434998865 ../Punto5/wiki-small\en\articles\h\o\n\Honor_system.html
3723 0.0029941941293535135 ../Punto5/wiki-small\en\articles\m\o\n\Monash_Residential_Services_bef8.html
3990 0.0029516083873815956 ../Punto5/wiki-small\en\articles\o\b\r\Obras_Sociais_Irmã_Dulce_a25c.html
2334 0.0029504176509947515 ../Punto5/wiki-small\en\articles\h\e\n\Henry_Joseph_Wood_86b5.html
3897 0.0029376265413245573 ../Punto5/wiki-small\en\articles\n\e\w\New_York_State_Route_252_3ec8.html
2647 0.0029093242381859528 ../Punto5/wiki-small\en\articles\j\a\m\James_Ossuary_2465.html
5359 0.002864909224998779 ../Punto5/wiki-small\en\articles\t\h\e\The_Pit_and_the_Pendulum_(1961_film)_e0db.html
4368 0.0028578383492481618 ../Punto5/wiki-small\en\articles\p\r\o\Procurement_programme_of_the_Royal_Australian_Navy_397f.html
592 0.002851553719384186 ../Punto5/wiki-small\en\articles\b\a\l\Balija.html
2115 0.002848196010293516 ../Punto5/wiki-small\en\articles\g\l\e\Glen_Parva_(HM_Prison)_cb1b.html
3999 0.0028457664355579742 ../Punto5/wiki-small\en\articles\o\c\t\October_2006_in_science.html
1239 0.0028356908432315346 ../Punto5/wiki-small\en\articles\c\o\m\Come_to_Daddy_7514.html
3871 0.0028242495073863886 ../Punto5/wiki-small\en\articles\n\e\l\Nelson_River_Hydroelectric_Project_3017.html
2429 0.002805399575943161 ../Punto5/wiki-small\en\articles\h\o\w\Howard_Florey,_Baron_Florey_3327.html
4446 0.0027688830708635028 ../Punto5/wiki-small\en\articles\r\a\d\Radiography.html
3836 0.002753732507006684 ../Punto5/wiki-small\en\articles\n\a\t\National_Civil_Rights_Museum_25e8.html
1189 0.0027516069340088605 ../Punto5/wiki-small\en\articles\c\l\a\Clare_Martin_ff84.html
1700 0.0027483547858958295 ../Punto5/wiki-small\en\articles\e\p\i\Epistolary_novel.html
3867 0.0027401300155669 ../Punto5/wiki-small\en\articles\n\e\k\Nekomi.html
5313 0.0027390471483394498 ../Punto5/wiki-small\en\articles\t\h\e\The_Golden_Bough_77a3.html
3425 0.00270854862461874 ../Punto5/wiki-small\en\articles\m\a\g\Magazine.html
5426 0.002699229936446039 ../Punto5/wiki-small\en\articles\t\i\b\Command_&_Conquer~_Tiberium_Wars_(novel)_0a72.html
466 0.002692596679873604 ../Punto5/wiki-small\en\articles\a\r\i\Aria_(guitar_company).html
4663 0.0026695033129419798 ../Punto5/wiki-small\en\articles\r\u\n\Runnin'_(From_tha_Police)_b927.html
3639 0.002664590990241274 ../Punto5/wiki-small\en\articles\m\i\c\Michael_Franti_0407.html
622 0.00261453973662772 ../Punto5/wiki-small\en\articles\b\a\r\Barons_Court_tube_station_2c7a.html
2174 0.0024878654413113374 ../Punto5/wiki-small\en\articles\g\r\a\Graham_Lear_59a2.html
1332 0.0024695732906289893 ../Punto5/wiki-small\en\articles\c\u\n\Cunnilingus.html
4732 0.0024635880100073925 ../Punto5/wiki-small\en\articles\s\a\m\Samut_Sakhon_Province_9c72.html
4667 0.002449607186515904 ../Punto5/wiki-small\en\articles\r\u\s\Rust_in_Peace_9200.html
1412 0.0024486081614408027 ../Punto5/wiki-small\en\articles\d\e\e\Deeside_College_0c3c.html
5361 0.002431894825803156 ../Punto5/wiki-small\en\articles\t\h\e\The_Princess_Bride_1c49.html
3238 0.0024151914268785 ../Punto5/wiki-small\en\articles\l\i\s\List_of_human_spaceflights.html
5205 0.002382251866210978 ../Punto5/wiki-small\en\articles\t\a\k\Take_My_Breath_Away_69de.html
1723 0.002379501582514041 ../Punto5/wiki-small\en\articles\e\s\s\Essential_amino_acid.html
3831 0.0023724307165052393 ../Punto5/wiki-small\en\articles\n\a\t\National_Alliance_(Italy)_a491.html
6005 0.0023658880571090024 ../Punto5/wiki-small\en\articles\z\a\b\Zabriskie_Point_(album)_b91b.html
2077 0.0023622231470416402 ../Punto5/wiki-small\en\articles\g\h\i\Ghiffa.html
5711 0.0023543488760785895 ../Punto5/wiki-small\en\articles\v\i\c\Victor_Stafford_Reid_5556.html
3225 0.002337030557174092 ../Punto5/wiki-small\en\articles\l\i\s\List_of_film_festivals_in_South_Korea_fe38.html
5451 0.002333920285443185 ../Punto5/wiki-small\en\articles\t\o\b\Toby_Keith_discography_417b.html
3661 0.002268151120077953 ../Punto5/wiki-small\en\articles\m\i\d\Middletown_Township,_Bucks_County,_Pennsylvania_203f.html
2837 0.002254320053922728 ../Punto5/wiki-small\en\articles\j\u\d\Judas_Priest_a37d.html
2675 0.002248769177074833 ../Punto5/wiki-small\en\articles\j\a\t\Jatropha_curcas.html
5139 0.0022253301219143386 ../Punto5/wiki-small\en\articles\s\u\g\Sugriva.html
2287 0.0021955283762345487 ../Punto5/wiki-small\en\articles\h\a\r\Harrisburg_Transportation_Center_c667.html
4807 0.0021646450598437144 ../Punto5/wiki-small\en\articles\s\e\i\Seijuro_Shin_be9c.html
82 0.002159788089569367 ../Punto5/wiki-small\en\articles\1\s\t\1st_Battalion_23rd_Marines_6a26.html
5385 0.0021321201777246097 ../Punto5/wiki-small\en\articles\t\h\e\The_Theory_of_Moral_Sentiments_8b74.html
2355 0.002097062177136541 ../Punto5/wiki-small\en\articles\h\e\y\Hey,_Slavs_988b.html
3208 0.0020532710315054005 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Celestials_members_2a8f.html
5878 0.0020315641117741347 ../Punto5/wiki-small\en\articles\w\i\l\William_D._Coolidge_251b.html
5905 0.002022867011742843 ../Punto5/wiki-small\en\articles\w\i\n\Winnipeg_municipal_election,_2002.html
3659 0.002014564142875606 ../Punto5/wiki-small\en\articles\m\i\d\Midazolam.html
1435 0.0020071519279579756 ../Punto5/wiki-small\en\articles\d\e\p\Department_of_Law,_University_of_Calcutta_89b0.html
83 0.0019835605270919045 ../Punto5/wiki-small\en\articles\1\s\t\1st_Battalion_2nd_Marines_cc49.html
5865 0.0019722422348096447 ../Punto5/wiki-small\en\articles\w\i\c\Wichita_Falls,_Texas_b2c5.html
1076 0.0019560719045129127 ../Punto5/wiki-small\en\articles\c\h\a\Chaos_(video_game).html
2889 0.0019407382990018047 ../Punto5/wiki-small\en\articles\k\a\p\Kappa_Delta_bdd0.html
1130 0.0018986046171097384 ../Punto5/wiki-small\en\articles\c\h\i\Ching_Siu-tung_ca30.html
1773 0.0018827537235188406 ../Punto5/wiki-small\en\articles\e\x\p\Exposé_(band).html
2385 0.0017357906534333696 ../Punto5/wiki-small\en\articles\h\m\m\HMM-165_b66b.html
135 0.001670668735187207 ../Punto5/wiki-small\en\articles\6\8\8\688_Club_daf4.html
2665 0.0016658301163589204 ../Punto5/wiki-small\en\articles\j\a\r\Jars_of_Clay_discography_8096.html
5214 0.0016610082050835184 ../Punto5/wiki-small\en\articles\t\a\m\Tamora_Pierce_4cdc.html
1259 0.0016510417125730722 ../Punto5/wiki-small\en\articles\c\o\n\Connecticut_Route_8_45e1.html
3246 0.001612969447370617 ../Punto5/wiki-small\en\articles\l\i\s\List_of_local_children's_television_series_(United_States)_f54e.html
1696 0.0015624537031639317 ../Punto5/wiki-small\en\articles\e\n\v\Environmental_effects_of_nuclear_power.html
3699 0.001560833978959113 ../Punto5/wiki-small\en\articles\m\i\s\Miss_Kentucky_e9b0.html
40 0.0015601796069532508 ../Punto5/wiki-small\en\articles\1\9\1\1912_in_the_United_Kingdom_6c0b.html
2276 0.0015465849573049325 ../Punto5/wiki-small\en\articles\h\a\p\Happy_Feet_ce15.html
5160 0.001492508954450729 ../Punto5/wiki-small\en\articles\s\u\p\Super_Saiyan_5e48.html
1120 0.001400974076085008 ../Punto5/wiki-small\en\articles\c\h\e\Chenango_Valley_State_Park_4948.html
314 0.0014003504011571967 ../Punto5/wiki-small\en\articles\a\l\l\Alloa_Athletic_F.C._b8c0.html
5422 0.001400279538968103 ../Punto5/wiki-small\en\articles\t\h\r\Thrissur_district.html
2791 0.00138933442837346 ../Punto5/wiki-small\en\articles\j\o\h\John_Reed_(journalist)_b4ef.html
4991 0.0013804005866665317 ../Punto5/wiki-small\en\articles\s\o\m\Somewhere_Back_In_Time_World_Tour_69b6.html
3109 0.0013690485735157274 ../Punto5/wiki-small\en\articles\l\e\a\Lead_poisoning.html
1687 0.0013552916861664795 ../Punto5/wiki-small\en\articles\e\n\d\Endless_Wire_(The_Who_album)_997b.html
704 0.001309896112191075 ../Punto5/wiki-small\en\articles\b\e\n\Ben_Stiller_b581.html
4888 0.0013040425455056958 ../Punto5/wiki-small\en\articles\s\i\d\Sideswipe.html
4195 0.001286234460509666 ../Punto5/wiki-small\en\articles\p\e\n\Pendulum_clock.html
5543 0.0012722036419009612 ../Punto5/wiki-small\en\articles\t\r\u\Truman_Sports_Complex_d0a0.html
4635 0.001204675624763346 ../Punto5/wiki-small\en\articles\r\o\n\Ron_Darling_46d4.html
3059 0.0011983197516456008 ../Punto5/wiki-small\en\articles\l\a\k\Lake_Forest,_Illinois_a1c5.html
892 0.0011933670216229503 ../Punto5/wiki-small\en\articles\b\u\d\Dragon_Ball_Z~_Budokai_2_ded8.html
1550 0.0011816265069495445 ../Punto5/wiki-small\en\articles\d\r\u\Drum_and_bugle_corps_(classic).html
5456 0.0011654172996373973 ../Punto5/wiki-small\en\articles\t\o\k\Tok_Pisin_54f4.html
124 0.001158848878749795 ../Punto5/wiki-small\en\articles\3\r\d\3rd_Marine_Division_(United_States)_e0f4.html
2508 0.001098785821569132 ../Punto5/wiki-small\en\articles\i\n\d\Indian_religions.html
3219 0.001051048577588338 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Derrick_episodes_a574.html
3183 0.0010460830217771284 ../Punto5/wiki-small\en\articles\l\i\n\Linjiang_Campaign_f855.html
576 0.0009885641399104165 ../Punto5/wiki-small\en\articles\b\a\d\Bad_Wimpfen_1a2c.html
4321 0.0008406718292506942 ../Punto5/wiki-small\en\articles\p\o\p\Pope_Paul_VI_4529.html
5123 0.0007399939821670151 ../Punto5/wiki-small\en\articles\s\t\r\Strapping_Young_Lad_d063.html
108 0.000722246257206543 ../Punto5/wiki-small\en\articles\2\4\_\24_Hours_(album)_fdae.html
3255 0.0005541231888296522 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Naruto_episodes_(seasons_7-9)_201f.html
3554 0.0005436349606566418 ../Punto5/wiki-small\en\articles\m\a\r\Mary_Wollstonecraft_e830.html
3902 0.0005412567898457592 ../Punto5/wiki-small\en\articles\n\f\l\NFL_on_television_9b58.html
570 0.00019472241647563204 ../Punto5/wiki-small\en\articles\b\a\c\Bach_family.html
3292 0.0001597070470617333 ../Punto5/wiki-small\en\articles\l\i\s\List_of_Statutory_Instruments_of_the_United_Kingdom,_1992_8558.html
