<TOP>
<NUM>1</NUM>
<TITLE> problems concerns making descriptive titles difficulties involved automatically retrieving articles approximate usual relevance content</TITLE>
</TOP>
<TOP>
<NUM>2</NUM>
<TITLE> actually pertinent data opposed references entire articles retrieved automatically response information requests</TITLE>
</TOP>
<TOP>
<NUM>3</NUM>
<TITLE> information science definitions possible</TITLE>
</TOP>
<TOP>
<NUM>4</NUM>
<TITLE> image recognition methods automatically transforming printed text computerready form</TITLE>
</TOP>
<TOP>
<NUM>5</NUM>
<TITLE> special training ordinary researchers businessmen need proper information management unobstructed use retrieval systems problems likely encounter</TITLE>
</TOP>
<TOP>
<NUM>6</NUM>
<TITLE> possibilities verbal communication computers humans spoken word</TITLE>
</TOP>
<TOP>
<NUM>7</NUM>
<TITLE> presently working planned systems publishing printing original papers saving byproduct articles coded dataprocessing form use retrieval</TITLE>
</TOP>
<TOP>
<NUM>8</NUM>
<TITLE> information retrieval indexing languages bearing does science general</TITLE>
</TOP>
<TOP>
<NUM>9</NUM>
<TITLE> possibilities automatic grammatical contextual analysis articles inclusion information retrieval</TITLE>
</TOP>
<TOP>
<NUM>10</NUM>
<TITLE> use abstract mathematics information retrieval group theory</TITLE>
</TOP>
<TOP>
<NUM>11</NUM>
<TITLE> need information consolidation evaluation retrieval scientific research</TITLE>
</TOP>
<TOP>
<NUM>12</NUM>
<TITLE> methods high speed publication printing distribution scientific journals</TITLE>
</TOP>
<TOP>
<NUM>13</NUM>
<TITLE> criteria developed objective evaluation information retrieval dissemination systems</TITLE>
</TOP>
<TOP>
<NUM>14</NUM>
<TITLE> future automatic medical diagnosis</TITLE>
</TOP>
<TOP>
<NUM>15</NUM>
<TITLE> information retrieval dissemination systems automated libraries cost worth researcher industry</TITLE>
</TOP>
<TOP>
<NUM>16</NUM>
<TITLE> systems incorporate multiprogramming remote stations information retrieval extent use future</TITLE>
</TOP>
<TOP>
<NUM>17</NUM>
<TITLE> means obtaining large volume high speed customer usable information retrieval output</TITLE>
</TOP>
<TOP>
<NUM>18</NUM>
<TITLE> methods encoding automatically matching drawing structures extended dimensions like structural formulas chemical compounds</TITLE>
</TOP>
<TOP>
<NUM>19</NUM>
<TITLE> techniques machine matching searching systems coding methods</TITLE>
</TOP>
<TOP>
<NUM>20</NUM>
<TITLE> testing automated information systems</TITLE>
</TOP>
<TOP>
<NUM>21</NUM>
<TITLE> need provide personnel information field</TITLE>
</TOP>
<TOP>
<NUM>22</NUM>
<TITLE> automated information medical field</TITLE>
</TOP>
<TOP>
<NUM>23</NUM>
<TITLE> use books libraries relation need automated information systems</TITLE>
</TOP>
<TOP>
<NUM>24</NUM>
<TITLE> educational training requirements personnel information field possibilities needs programs providing</TITLE>
</TOP>
<TOP>
<NUM>25</NUM>
<TITLE> international systems exchange dissemination information</TITLE>
</TOP>
<TOP>
<NUM>26</NUM>
<TITLE> cost determination associated systems automated information</TITLE>
</TOP>
<TOP>
<NUM>27</NUM>
<TITLE> computerized information retrieval systems indexing</TITLE>
</TOP>
<TOP>
<NUM>28</NUM>
<TITLE> computerized information systems fields related chemistry</TITLE>
</TOP>
<TOP>
<NUM>29</NUM>
<TITLE> specific advantages computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>30</NUM>
<TITLE> information dissemination journals periodicals</TITLE>
</TOP>
<TOP>
<NUM>31</NUM>
<TITLE> information systems physical sciences</TITLE>
</TOP>
<TOP>
<NUM>32</NUM>
<TITLE> attempts computerized mechanized systems general libraries problems methods automated author title indexing</TITLE>
</TOP>
<TOP>
<NUM>33</NUM>
<TITLE> retrieval systems provide automated transmission information user distance</TITLE>
</TOP>
<TOP>
<NUM>34</NUM>
<TITLE> methods coding used computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>35</NUM>
<TITLE> government supported agencies projects dealing information dissemination</TITLE>
</TOP>
<TOP>
<NUM>36</NUM>
<TITLE> theories practices translating texts national language machine compete traditional methods comprehending nuances meaning languages different structures </TITLE>
</TOP>
<TOP>
<NUM>37</NUM>
<TITLE> lists words useful indexing classifying material available wanted terms descriptive vocabularies particular fields schedules related meaningful schemes tested extent organizing retrieving </TITLE>
</TOP>
<TOP>
<NUM>38</NUM>
<TITLE> access words information retrieval kept date word meanings usage change lists dynamic current definitions problem progress solutions providing necessary flexibility systems subject headings index symbols used getting stored data </TITLE>
</TOP>
<TOP>
<NUM>39</NUM>
<TITLE> progress information retrieval presents problems maladjustment dislocation personnel training retraining people use new equipment important levels librarians assistants technicians students researchers executives need education learn purpose values uses systems hardware programs developed change attitudes skills traditional workers help newer techniques </TITLE>
</TOP>
<TOP>
<NUM>40</NUM>
<TITLE> status machine translation progress use computers transfer language degree automation problems stumbling blocks considered insurmountable limitations challenging field documentation international scale </TITLE>
</TOP>
<TOP>
<NUM>41</NUM>
<TITLE> alphabetical ordering material considered useful tool information retrieval studies compare effectiveness order organization schemes generally accepted form arranging easy way achieving going great effort </TITLE>
</TOP>
<TOP>
<NUM>42</NUM>
<TITLE> average student researcher difficulty comprehending vocabulary information retrieval appears important new field understood fully accepted basic articles provide understanding various aspects storage </TITLE>
</TOP>
<TOP>
<NUM>43</NUM>
<TITLE> difficulties encountered information retrieval systems related equipment used failure plan adequately document analysis indexing machine coding position programmer problem write way understand articles written describing research maximizing effectiveness programming </TITLE>
</TOP>
<TOP>
<NUM>44</NUM>
<TITLE> presently fifty technical journals published average new appear day million articles year attempts cope scientific publication terms analysis control storage retrieval </TITLE>
</TOP>
<TOP>
<NUM>45</NUM>
<TITLE> looking information impact automation libraries significance general includes increasing importance view proliferation today help cope problem affect react idea </TITLE>
</TOP>
<TOP>
<NUM>46</NUM>
<TITLE> seeking information use data processing libraries mechanization routine library processes procedures like descriptions general specific applications automation areas circulation cataloging acquisitions serial records recordkeeping examples based operation conventional public university practices special applied equipment operations present projected </TITLE>
</TOP>
<TOP>
<NUM>47</NUM>
<TITLE> established means present international exchange material information retrieval does form agency center regularly distributes methods research results ways crossed national boundaries problems blocking better effort solve  </TITLE>
</TOP>
<TOP>
<NUM>48</NUM>
<TITLE> information retrieval new experimental field line distinguishing research practice difficult impossible draw actual centers countries located supports government business universities libraries specialized discipline said emerging amalgam skills fields mathematics engineering library science words tell </TITLE>
</TOP>
<TOP>
<NUM>49</NUM>
<TITLE> resources spent applying information retrieval techniques physical medical sciences used natural social humanities problems encountered subject areas solved characteristics necessitated development new prospcts future machine control </TITLE>
</TOP>
<TOP>
<NUM>50</NUM>
<TITLE> use traditional classification schemes ddc udc lc information retrieval systems scheme appears suited machine applied irrelevant research shown subject knowledge completely unnecessary new devised appear </TITLE>
</TOP>
<TOP>
<NUM>51</NUM>
<TITLE> coordinate indexing utilizes descriptors controlled language use construction index used searching information retrieval </TITLE>
</TOP>
<TOP>
<NUM>52</NUM>
<TITLE> characteristics medlars medical literature analysis retrieval project undertaken national library medicine does index current journals relation indexing medicus major components operating details </TITLE>
</TOP>
<TOP>
<NUM>53</NUM>
<TITLE> used medical science diagnostic clinical record keeping purposes programs automation tried hospitals results problems encountered use medicine automated records possible uses </TITLE>
</TOP>
<TOP>
<NUM>54</NUM>
<TITLE> effect librarians automation note new types technology used library status position function changes contemplated initiated introduce education </TITLE>
</TOP>
<TOP>
<NUM>55</NUM>
<TITLE> aims objectives medical literature analysis retrieval medlars does operate possible applications future information systems </TITLE>
</TOP>
<TOP>
<NUM>56</NUM>
<TITLE> standard method finding information todays libraries use alphabetically arranged card catalog classified based classification dc lc systems modified automated retrieval </TITLE>
</TOP>
<TOP>
<NUM>57</NUM>
<TITLE> catalogs arranged alphabetically classification number lc entry printed readable language ultimately important individual looking information definite author title subject phrase probably english case mind entries headings used manner automated systems   </TITLE>
</TOP>
<TOP>
<NUM>58</NUM>
<TITLE> directions library networking avram hd mccallum sh bibliographic control marc reviewed capability keying online systems brought interdependence libraries service centers mediate large utilities process distribute data developed basic network structure united states independent development major networks problems standardization coordination authors point technology led centralization automated services new developments pushing decentralization requirement avoid fragmentation environment</TITLE>
</TOP>
<TOP>
<NUM>59</NUM>
<TITLE> performance testing book index information retrieval  bennion bc indexes measured terms ability direct user selectively text material identity location known method requires human searchers base searching strategies actual passages test queries natural contrived circumvents need relevance judgement yields indicators correspond approximately recall precision ratios large document evaluation preliminary application subject indexing major encyclopedias showed encyclopedia apparently superior finding discrimination abilities presently best suited comparative yield absolute reproducible measures established</TITLE>
</TOP>
<TOP>
<NUM>60</NUM>
<TITLE> combined use bibliographic coupling cocitation document retrieval bichteler j linkage similarity measure takes account documents cocitations cited citing papers produced improved based test collection consisted 1712 relevance specific queries judged users evaluate effect using data calculated query measures relevant paper retrieved sorted producing ordered lists compared resulting predictions partial nonrelevance evaluations overall change representing introduction resulted better performance</TITLE>
</TOP>
<TOP>
<NUM>61</NUM>
<TITLE> searching biases large interactive document retrieval systems blair dc way individuals construct modify search queries subject systematic similar demonstrated experiments judgements uncertainty shared naive sophisticated subjects cause inquirer documents inefficiently algorithm suggested helps avoid effect</TITLE>
</TOP>
<TOP>
<NUM>62</NUM>
<TITLE> fuzzy requests approach weighted boolean searches bookstein article concerns problem permit patron represent relative importance various index terms request retaining desirable properties character classical systems reviewed related notion sets set concept forms basis weights assigned ther discussed shown retain manipulability traditional</TITLE>
</TOP>
<TOP>
<NUM>63</NUM>
<TITLE> feature comparison inhouse information retrieval commercial search service boyle miller ap commercially available online used standard comparative searching evaluation based automatic indexing features identified evaluated basis usefulness various kinds ease implementation influenced differences user type specific applications common instruction userspecified print formats dictionary display truncation seen unnecessary impractical designing detald consideration given operating environment real needs serve useful careful attempt duplicate blindly</TITLE>
</TOP>
<TOP>
<NUM>64</NUM>
<TITLE> measurement information science objective subjective metrical space brookes bc argued distinguish physical document perspective spaces like maps landscapes systematic distortion transformation easily distinguished transformations omitted unhelpful solutions problems</TITLE>
</TOP>
<TOP>
<NUM>65</NUM>
<TITLE> model cluster searching based classification use document clusters suggested efficient file organization retrieval possible using information relationships documents effectiveness ability distinguish relevant nonrelevant improved paper probabilistic query described tested experiments indicate effective heuristic searches models search compared efficiency aspects implementation discussed</TITLE>
</TOP>
<TOP>
<NUM>66</NUM>
<TITLE> technology library information networks epstein h current online network described including physical functional aspects types distinguished search service sdc lockheed customized provide bibliographic files oclc rlin center nelinet incolsa predicted evolves services provided outside directly user home office</TITLE>
</TOP>
<TOP>
<NUM>67</NUM>
<TITLE> use titles automatic document classification zamora experimental program developed classify documents according 80 sections major section groupings chemical abstracts ca uses pattern recognition techniques supplemented heuristics training phase words preclassified selected probability occurrence word computed stored reference dictionary matches title assigns number using weights derived probabilities heuristic used normalize variants plurals past tenses gerunds lookup technique analysis nomenclature terms component roots influence assigned performance human consistency evaluated comparing results published conducting experiment people experienced assignment approximately 78 correct 67 crossreferences rate 100 second</TITLE>
</TOP>
<TOP>
<NUM>68</NUM>
<TITLE> brief communications harding ag willett p automatic classification procedures used information retrieval derive clusters documents intermediate similarity matrix computation involves comparing collection recently suggested comparisons specifically having terms common avoided means uyse inverted file document communication shows approach effect reductions number interdocument indexed limited indexing exhaustive pairs compared times greater conventional approaches generate</TITLE>
</TOP>
<TOP>
<NUM>69</NUM>
<TITLE> application minicomputer thesaurus construction kazlauskas ej holt td use various phases creating national information center special education materials nicsem database described used collect edit correct candidate terms eases process grouping files similar concepts facilitates generation products useful vocabulary review term structuring syndetic relations indicated assigning coded identification numbers altered easily design phase reflect restructuring requirements machine readable form simple prepare print programs provide permuted alphabetic hierarchical chart formatted displays overall initial entry development reducing clerical effort editorial staff decisions processing times</TITLE>
</TOP>
<TOP>
<NUM>70</NUM>
<TITLE> adaptive design decision support systems dss represent concept role computers making process term rallying researchers practitioners managers concerned management science information fields unnecessarily narrow focus cries defined writers simply mean interactive use key issue understanding improving designed using available suitable technology view subfield mis regard extension techniques define providing access data giving analytic models  argument paper relevant situations final developed learning evolution strategy getting finished different processing approaches research issued center adaption include managerial representation tasks user behavior architecture strategies started</TITLE>
</TOP>
<TOP>
<NUM>71</NUM>
<TITLE> automatic method extracting significant phrases scienfific technical documents maeda t momouchi j sawamura h new described extract title abstreact scientific based text structure analysis uses relatively small dictionary constructed knowledge concepts field science technology lexical component items used different meanings fields analysius approach applied select substantial semantic information carriers contents abstract  results experiment sets shown effectively extracted cases number document processing time fairly satisfactory representation partly using discussed relation construction retrieval</TITLE>
</TOP>
<TOP>
<NUM>72</NUM>
<TITLE> answerpassage retrieval text searching oconnor j passage operational lawyers advantages output form opver references economically feasible previous experiments scientists demonstrated recall false rates good better present reference services experiment involved greater variety forms question addition search words selected independently different people combination procedures used produced average ratios 72 67 respectively selectors predictably difficult 13 10 falsely retrieved sentences answerpaper</TITLE>
</TOP>
<TOP>
<NUM>73</NUM>
<TITLE> partialmatch retrieval using indexed descriptor files pfaltz jl berman wj cagley em paper practical method large data binary code word called associated record file descriptors used form derived block records serve index   structure described simple efficient algorithm presented expected behavior terms storage accesses analyzed different creation procedures sketched number ways organization tuned particular application suggested</TITLE>
</TOP>
<TOP>
<NUM>74</NUM>
<TITLE> cooperation competition library networks robinson bm recenty technological advances success oclc led emergence additional nonprofit research libraries information network rlin group university toronto automation utlas washington wln paper examines economic factors affecting evolution explores role state regional multistate broker services competitive cooperative nature relationships major theme discussion</TITLE>
</TOP>
<TOP>
<NUM>75</NUM>
<TITLE> integrated understander schank rc lebowitz m birnbarim l new type natural language parser presented idea map input sentences deepest form representation meaning inferences appropriate distinct entire understanding uses conception scripts plans knowledge aid parse furthermore does attempt sees determines interesting concentrates ignoring rest</TITLE>
</TOP>
<TOP>
<NUM>76</NUM>
<TITLE> library networks resource sharing united states historical philosophical overview stevens nd paper discusses origins traces development late 1960s present concept particular attention inter loan programs cooperative acquisition storage materials examined relationship given question major components cooperation tended separate closely integrated</TITLE>
</TOP>
<TOP>
<NUM>77</NUM>
<TITLE> normalization titles retrieval takamatsu s fujita uy nishida f paper presents method normalizations english title expressed noun phrase clause converted functionexpression parsing reasonable recall rate high precision function expression transformed predicategovernor form normalized standard therefrom various items extracted recorded hierarchical treelike inverted file  order value stages implemented based keyterm caselabel matching controlled preciseness specification caselabels</TITLE>
</TOP>
<TOP>
<NUM>78</NUM>
<TITLE> cascaded atn grammars generalization notion grammar called catn prescribed catns permit decomposition complex language understanding behavior sequence cooperating atns separate domain responsibility stage transducer takes input output previous paper includes extensive discjussion principles factoringconceptual factoring reduces number places given fact needs represented hypothesis distinct hypotheses considered parsing</TITLE>
</TOP>
<TOP>
<NUM>79</NUM>
<TITLE> algorithms processing partial match queries using word fragments alagar vs given process partially specified compressed database proposed methods handle effectively use words language elements compared critically evaluated terms design retrieval costs analyses method exploits interdependence relevance records file maximum cost</TITLE>
</TOP>
<TOP>
<NUM>80</NUM>
<TITLE> general formulation bradfords distribution graphoriented approach asai detailed analysis previously published mathematical models deduced follows y logx c b ratio cumulative frequency articles total number x rank journals parameters slope intercept shift straight line log respectively special case types order estimate unknown statistical method using rootweighted square error proposed comparative experiment 11 databases suggests fifth type best fit observed data shows deletion droop leads accurate value</TITLE>
</TOP>
<TOP>
<NUM>81</NUM>
<TITLE> lexical problems large distributed information systems berkovich sy shneiderman b created necessity handling great number names interrelations covered completely concept data dictionaries concerned database scheme design execution operations paper introduce view subsystem separate component architecture deal linguistic control functions concerning local network environments suybsystem special efficiently organized program package plays role filter broad sense lexically incorrect queries promotes integration databases retrieval facilitates creation hope subsystems productive especially</TITLE>
</TOP>
<TOP>
<NUM>82</NUM>
<TITLE> relational model information retrieval crawford rg received increasing attention past decade advantages include simplicity consistency sound theoretical basis article naturalness viewing relationally demonstrated presented organization bibliographical database shown notion normalization introduced second fourth normal forms languages discussed including calculus algebra sequel numerous examples pertinent approach noted</TITLE>
</TOP>
<TOP>
<NUM>83</NUM>
<TITLE> electronic information interchange office environment desousa mr paper describes architectural approach provides exchange broad spectrum user applications automation offerings architectures described currently implemented existing ibm products provide basis document capability 5520 administrative system370 distributed support disoss displaywriter specifically distribution architecture associated data streams  general overview opposed detailed technical description provided protocols application processes address specific interface utilize sna transmission communications control facilities</TITLE>
</TOP>
<TOP>
<NUM>84</NUM>
<TITLE> use automatic relevance feedback boolean retrieval systems dillon m desper j technique described reformulation queries based patron judgements initial prevalence measures derived terms appearing retrieved set documents reflect distribution relevant nonrelevant used guide construction query subsequent illustrate series tests application small data base experimental environment results compare favourably employed smarttype extensive testing suggested validate</TITLE>
</TOP>
<TOP>
<NUM>85</NUM>
<TITLE> interacting natural language artificial systems donau project guida g somalvico m paper intended propose new methodological approach conception development understanding contribution supported design implementation experimentation general purpose domain oriented developed presently running milan polytechnic intelligence based level modular architecture overcome lack flexibility generality pointed existing facilitate exchange results actual experiences different projects horizontal allows independent parallel single segments syntactic analyser information extractor legality controller vertical ensures possibility changing enlarging redefining definition semantic particular version specialized simple incremental useroriented way mode operation segment illustrated linguistic models knowledge representation parsing algorithms described means selected examples performance evaluations application data base inquiry reported discussed promising directions future research presented conclusions</TITLE>
</TOP>
<TOP>
<NUM>86</NUM>
<TITLE> approximate string matching dowling gr strings reviewed aim surveying techniques suitable finding item database spelling mistake error keyword methods classified equivalence similarity problems seen readily solved using canonical forms difference measures surveyed description wellestablished dynamic programming method relating approach probabilities likelihoods searches matches large sets function open problem promising ideas suggested correction parsing briefly</TITLE>
</TOP>
<TOP>
<NUM>87</NUM>
<TITLE> using online microfiche catalog technical service retrieval bibliographic data hayes rm borko h prototype created integrates control costs operational collected analyzed permits economical storage records feasible comparable magnetic disk experimental tests demonstrate feasibility use library services primary result project creation completely facility including equipment software procedures bases necessary second set results derived evaluation times various operations cost effectiveness demonstrated</TITLE>
</TOP>
<TOP>
<NUM>88</NUM>
<TITLE> natural language access information systems evaluation study acceptance end users krause j question asked feasible use subsets languages query data bases actual applications using answering user specialty usl methods evaluating based discussed results error structure suggest form general architecture application subset german</TITLE>
</TOP>
<TOP>
<NUM>89</NUM>
<TITLE> considerations relating costeffectiveness online services libraries 1978 collier presented hypothetical data economic aspects use compared subscriptions printed colliers view economics searching misleadingly pessimistic  1 looks costs effectiveness comparing modes access analysis combining cost  completely different picture  2 way grossly unfair mode  work contains corrected information regarding </TITLE>
</TOP>
<TOP>
<NUM>90</NUM>
<TITLE> cocitation context analysis structure paradigms small h information scientists concerned operation document retrieval systems serving various fields served members called invisible colleges groups frequent communication involved highly specialized subject matters considered share intellectual perspective regarding matter referred paradigm  purpose paper possible identify using techniques citation operationalize notion consensual concepts field suppose obtained set papers pertaining topic knowing read text mark passages certain specific used discussed example concept designated appears subset  b specified manner clearly combine natural way authors combining predominant mode emerge n given totality admissible combinations taken time frequency combination occurs sample measure degree consensus particular corpus displayed graph nodes relations represented lines arcs connecting definition similar semantic network artificial intelligence approach weights arc</TITLE>
</TOP>
<TOP>
<NUM>91</NUM>
<TITLE> cocited author retrieval online experiment social indicators literature white hd mode scisearch involves entering pairs authors names believed jointly cited subsequent writers retrieving papers cocitations occur formed prominent movement bauer duncan land sheldon documents specified thought pair retrieve indicatortype data integrated pathanalytic causal modeling likely general 298 retrieved confirmed expectattions 121 generally si input frequently language titles signs content identified 177  nature expected relatively harder group groups akin formally linked citations certain additional result citing tend overviews </TITLE>
</TOP>
<TOP>
<NUM>92</NUM>
<TITLE> database online statistics 1979 williams number databases records contained use increased dramatically past years bringing totals bibliographic bioliographicrelated natural language 528 contain 148 million 4 searches conducted major canadian systems</TITLE>
</TOP>
<TOP>
<NUM>93</NUM>
<TITLE> experiments local metrical feedback fulltext retrieval systems attar r fraenkel method iterative searching using results iteration search formulate applied database consisting 2400 documents 13000000 textwords hebrew aramaic consists clustering returned weighting proximity frequency simultaneously process produces searchonyms terms synonymous keywords context single query augumenting replacing manual automatic leads formulation experiment consistent earlier smallscale english indicate contrast global size matrices limits applications small databases improvements doubtful methods appear suited arbitrarily large improving precision recall testqueries run larger collect evidence performance</TITLE>
</TOP>
<TOP>
<NUM>94</NUM>
<TITLE> microcomputer alternative information handling refles palmer rc microcomputerbased data retrieval library environments problem discussed theoretical point view followed analysis reference process gathered leading description terms hardware software prototype present currently functions test environment examples contained use presented future considerations speculations versions conclude paper</TITLE>
</TOP>
<TOP>
<NUM>95</NUM>
<TITLE> comparison systems weighted boolean retrieval bookstein major deficiency traditional inability represent varying degrees document written subject article isolate number criteria met generalized weighting capability proven rule satisfies conditionsthat associated fuzzy set theoryand scheme properties algebra probabilistic introduced alternative approach compared limit zeroone weights considered converge </TITLE>
</TOP>
<TOP>
<NUM>96</NUM>
<TITLE> threshold values boolean retrieval systems kraft dh papers appeared analyzed recent developments problem processing document queries expressed expressions purpose paper continue analysis shall concept resolves problems inherent relevance weights explore possible evaluation mechanisms documents based fuzzysettheoretic considerations</TITLE>
</TOP>
<TOP>
<NUM>97</NUM>
<TITLE> model weighted retrieval kraft dh good deal work information systems continuous weights assigned index terms records database andor query user queries recent articles analyzed type boolean structure suggested criteria ought satisfy record evaluation mechanisms partially offer careful analysis based generalization discrete look entirely different approach involving thresholds generate improved mechanism fulfill larger subset desired previous new allows attach threshold term</TITLE>
</TOP>
<TOP>
<NUM>98</NUM>
<TITLE> translating interface enduser operation heterogeneous retrieval systems design marcus rs reintjes jf online difficult use especially end users heterogeneity complexity investigations concerned concept means simplify access bibliographic databases allows make requests common language translated appropriate commands interrogated responses transformed form given network different look like single virtual user provides instruction search aids philosophy implementation experimental named conit described</TITLE>
</TOP>
<TOP>
<NUM>99</NUM>
<TITLE> translating interface enduser operation heterogeneous retrieval systems ii evaluations marcus rs reintjes jf evaluation concept compuyter simplifying multiple heterogenous online bibliographic undertaken experimental named conit built tested controlled conditions inexperienced end users detailed analysis usages showed able master sufficiently relevant document references success attributed simple command language adequate instruction simplified naturallanguage keywordstem approach searching concluded operational interfaces type studied provide increased usability existing cost effective manner especially searchers furthermore advanced based improved automated search strategy techniques enhance effectiveness wide class</TITLE>
</TOP>
<TOP>
<NUM>100</NUM>
<TITLE> interface computerized retrieval systems micrographic  mcmurdo g paper notes benefits accruing interaction reviews current state automated technology conclusion combination advances communications sophisticated indexing input libraries information scientists new generation micrographs devices constitute online document future</TITLE>
</TOP>
<TOP>
<NUM>101</NUM>
<TITLE> parallel computations information retrieval salton g bergmark d conventional processes largely based data movement pointer manipulations integer arithmetic refined algorithms addition benefit substantial computational power  present study number processing methods described serve enhance services environments list search facilities greatest advanced systems use array processors proves beneficial various examined evidence given demonstrate usefulness fast</TITLE>
</TOP>
<TOP>
<NUM>102</NUM>
<TITLE> measurement term importance automatic indexing salton g wu h frequency characteristics terms documents collection used indicators content analysis purposes particular rare frequent normally believed effective mediumfrequency recently theories devised use relevance properties major termweighting briefly reviewed precision utility weights based occurrence relevant opposed nonrelevant introduced methods suggested estimating overall finally experimental evaluation results shown comparing weighting systems using conventional frequencybased methodologies</TITLE>
</TOP>
<TOP>
<NUM>103</NUM>
<TITLE> ndx100 electronic filing machine office future slonim j macrae lj mennie diamond n paper describes design implementation capable storing large numbers unstructured documents way particular document easily quickly retrieved functional distributed architecture permits mixture hardware software</TITLE>
</TOP>
<TOP>
<NUM>104</NUM>
<TITLE> selection good search terms van rijsbergen cj harper dj porter mf paper tackles problem select using relevance feedback given query extracted maximum spanning tree connecting index term vocabulary number different trees generated variety association measures retrieval effectiveness shown approximately measured precision recall tests test collections</TITLE>
</TOP>
<TOP>
<NUM>105</NUM>
<TITLE> indexing consistency quality efficiency rolling l determines information content indexed document accurately represented effectiveness measures correctly retrieved time relevant query measurement criteria cumbersome costly data base producers prefer interindexer measure present article assesses validity substitution various environments</TITLE>
</TOP>
<TOP>
<NUM>106</NUM>
<TITLE> text passage retrieval based colon classification performance set experiments conducted determine suitability foundation automated analysis representation primary information documents embodied document opposed secondary generally forms abstract table contents index databases created subject areas queries solicited specialists area indexing systems test various features booleanbased simple word occurrence order compare results types common use performances measured using recall precision mean expected search length reduction factors overall classificationbased did perform significantly better</TITLE>
</TOP>
<TOP>
<NUM>107</NUM>
<TITLE> userresponsive subject control bibliographic retrieval systems tague jm study carried relationship vocabulary user queries documents relevant value adding document description record keywords previous proved useful test databases incorporating query implemented school library information science university western ontario clustering title statistical analysis titleuser keyword cooccurrences tests used examine effect added results showed impracticality procedure operational setting indicated analyses sample data development maintenance dictionaries thesauri</TITLE>
</TOP>
<TOP>
<NUM>108</NUM>
<TITLE> program machinemediated searching toliver d technique online instruction assistance bibliographic data base searchers called individualized access iida developed drexel university assists providing feedback based realtime analysis searches performed extensive help facilities draw available users projects experimental work described concerned process behavior paper largely address subcontract franklin institutes science information services</TITLE>
</TOP>
<TOP>
<NUM>109</NUM>
<TITLE> author cocitation literature measure intellectual structure white hd griffith bc shown mapping particular area science case information using authors units analysis cocitations pairs variable indicates distances assumes cited closer relationship raw data counts drawn online social scisearch sciences citation index period 19721979 gthe resulting map shows 1 identifiable groups akin schools 2 locations respect 3 degree centrality peripherality 4 proximities group boundaries border connect various areas research 5 positions maps axes arbitrarily set spanning divergent order aid interpretation offers new technique contribute understanding possibly extent rely serial publications establishes documents effective unit analyzing subject specialties</TITLE>
</TOP>
<TOP>
<NUM>110</NUM>
<TITLE> progress documentation word processing introduction appraisal whitehead j office future technology electronic mail communications convergence information management terms included current list buzz words used activities area high level investment factories plants everincreasing fight improve productivity automating dull routine jobs usually quoted compared extremely low improving equally tedious environment factory times greater employee changing rapidly large scale taking place manhy areas presentday inflation bites hard forcing companies organizations closer look operations</TITLE>
</TOP>
<TOP>
<NUM>111</NUM>
<TITLE> document clustering using inverted file approach willett p automated procedure described does require use interdocument similarity matrix independent order documents processed makes initial set clusters derived certain terms indexing vocabulary used characterise retrieval effectiveness obtained clustered compared serial searching singlelinkage method</TITLE>
</TOP>
<TOP>
<NUM>112</NUM>
<TITLE> fast procedure calculation similarity coefficients automatic classification willett p algorithm described comparing lists terms representing documents experiments speed arises fact nonzerovalued coefficicents given document identified using inverted file collection complexity running time compared previously procedures</TITLE>
</TOP>
