<TOP>
<NUM>1</NUM>
<TITLE> problems concerns making descriptive titles difficulties involved automatically retrieving articles approximate titles usual relevance content articles titles</TITLE>
</TOP>
<TOP>
<NUM>2</NUM>
<TITLE> actually pertinent data opposed references entire articles retrieved automatically response information requests</TITLE>
</TOP>
<TOP>
<NUM>3</NUM>
<TITLE> information science definitions possible</TITLE>
</TOP>
<TOP>
<NUM>4</NUM>
<TITLE> image recognition methods automatically transforming printed text computerready form</TITLE>
</TOP>
<TOP>
<NUM>5</NUM>
<TITLE> special training ordinary researchers businessmen need proper information management unobstructed use information retrieval systems problems likely encounter</TITLE>
</TOP>
<TOP>
<NUM>6</NUM>
<TITLE> possibilities verbal communication computers humans communication spoken word</TITLE>
</TOP>
<TOP>
<NUM>7</NUM>
<TITLE> presently working planned systems publishing printing original papers saving byproduct articles coded dataprocessing form use retrieval</TITLE>
</TOP>
<TOP>
<NUM>8</NUM>
<TITLE> information retrieval indexing languages bearing does science general</TITLE>
</TOP>
<TOP>
<NUM>9</NUM>
<TITLE> possibilities automatic grammatical contextual analysis articles inclusion information retrieval</TITLE>
</TOP>
<TOP>
<NUM>10</NUM>
<TITLE> use abstract mathematics information retrieval group theory</TITLE>
</TOP>
<TOP>
<NUM>11</NUM>
<TITLE> need information consolidation evaluation retrieval scientific research</TITLE>
</TOP>
<TOP>
<NUM>12</NUM>
<TITLE> methods high speed publication printing distribution scientific journals</TITLE>
</TOP>
<TOP>
<NUM>13</NUM>
<TITLE> criteria developed objective evaluation information retrieval dissemination systems</TITLE>
</TOP>
<TOP>
<NUM>14</NUM>
<TITLE> future automatic medical diagnosis</TITLE>
</TOP>
<TOP>
<NUM>15</NUM>
<TITLE> information retrieval dissemination systems automated libraries cost worth researcher industry</TITLE>
</TOP>
<TOP>
<NUM>16</NUM>
<TITLE> systems incorporate multiprogramming remote stations information retrieval extent use future</TITLE>
</TOP>
<TOP>
<NUM>17</NUM>
<TITLE> means obtaining large volume high speed customer usable information retrieval output</TITLE>
</TOP>
<TOP>
<NUM>18</NUM>
<TITLE> methods encoding automatically matching automatically drawing structures extended dimensions like structural formulas chemical compounds</TITLE>
</TOP>
<TOP>
<NUM>19</NUM>
<TITLE> techniques machine matching machine searching systems coding matching methods</TITLE>
</TOP>
<TOP>
<NUM>20</NUM>
<TITLE> testing automated information systems</TITLE>
</TOP>
<TOP>
<NUM>21</NUM>
<TITLE> need provide personnel information field</TITLE>
</TOP>
<TOP>
<NUM>22</NUM>
<TITLE> automated information medical field</TITLE>
</TOP>
<TOP>
<NUM>23</NUM>
<TITLE> use books libraries relation need automated information systems</TITLE>
</TOP>
<TOP>
<NUM>24</NUM>
<TITLE> educational training requirements personnel information field possibilities training needs programs providing training</TITLE>
</TOP>
<TOP>
<NUM>25</NUM>
<TITLE> international systems exchange dissemination information</TITLE>
</TOP>
<TOP>
<NUM>26</NUM>
<TITLE> cost determination cost associated systems automated information</TITLE>
</TOP>
<TOP>
<NUM>27</NUM>
<TITLE> computerized information retrieval systems computerized indexing systems</TITLE>
</TOP>
<TOP>
<NUM>28</NUM>
<TITLE> computerized information systems fields related chemistry</TITLE>
</TOP>
<TOP>
<NUM>29</NUM>
<TITLE> specific advantages computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>30</NUM>
<TITLE> information dissemination journals periodicals</TITLE>
</TOP>
<TOP>
<NUM>31</NUM>
<TITLE> information systems physical sciences</TITLE>
</TOP>
<TOP>
<NUM>32</NUM>
<TITLE> attempts computerized mechanized systems general libraries problems methods automated general author title indexing systems</TITLE>
</TOP>
<TOP>
<NUM>33</NUM>
<TITLE> retrieval systems provide automated transmission information user distance</TITLE>
</TOP>
<TOP>
<NUM>34</NUM>
<TITLE> methods coding used computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>35</NUM>
<TITLE> government supported agencies projects dealing information dissemination</TITLE>
</TOP>
<TOP>
<NUM>36</NUM>
<TITLE> theories practices translating texts national language machine translating compete traditional methods translating comprehending nuances meaning languages different structures </TITLE>
</TOP>
<TOP>
<NUM>37</NUM>
<TITLE> lists words useful indexing classifying material available wanted lists terms descriptive vocabularies particular fields schedules words related meaningful schemes wanted lists tested extent useful organizing material retrieving </TITLE>
</TOP>
<TOP>
<NUM>38</NUM>
<TITLE> access words information retrieval kept date word meanings usage change lists dynamic current definitions problem progress solutions providing necessary flexibility systems subject headings index words symbols used getting stored data </TITLE>
</TOP>
<TOP>
<NUM>39</NUM>
<TITLE> progress information retrieval presents problems maladjustment dislocation personnel training retraining people use new equipment important levels librarians assistants technicians students researchers executives need education learn purpose values uses information systems hardware programs developed change attitudes skills traditional workers help learn newer techniques </TITLE>
</TOP>
<TOP>
<NUM>40</NUM>
<TITLE> status machine translation progress use computers transfer language degree automation problems stumbling blocks considered insurmountable limitations challenging field documentation international scale </TITLE>
</TOP>
<TOP>
<NUM>41</NUM>
<TITLE> alphabetical ordering material considered useful tool information retrieval studies compare effectiveness alphabetical order organization schemes generally accepted form arranging material alphabetical order easy way achieving form going great effort </TITLE>
</TOP>
<TOP>
<NUM>42</NUM>
<TITLE> average student researcher difficulty comprehending vocabulary information retrieval appears important new field understood fully accepted basic articles provide understanding various important aspects information storage retrieval </TITLE>
</TOP>
<TOP>
<NUM>43</NUM>
<TITLE> difficulties encountered information retrieval systems related equipment used failure plan adequately document analysis indexing machine coding position programmer problem write way equipment understand articles written describing research maximizing effectiveness programming </TITLE>
</TOP>
<TOP>
<NUM>44</NUM>
<TITLE> presently fifty technical journals published average new journals appear day journals published million articles appear year attempts cope scientific technical publication terms analysis control storage retrieval </TITLE>
</TOP>
<TOP>
<NUM>45</NUM>
<TITLE> looking information impact automation libraries significance libraries general includes increasing importance automation view proliferation information today automation help libraries cope problem automation affect libraries react idea automation </TITLE>
</TOP>
<TOP>
<NUM>46</NUM>
<TITLE> seeking information use data processing libraries mechanization routine library processes procedures like descriptions general specific applications automation areas circulation cataloging acquisitions serial records recordkeeping examples based operation conventional public university library practices special library applied public university library descriptions equipment operations present projected </TITLE>
</TOP>
<TOP>
<NUM>47</NUM>
<TITLE> established means present international exchange material information retrieval does form international agency center regularly distributes information retrieval methods research results ways material crossed national boundaries problems blocking better international exchange effort solve problems </TITLE>
</TOP>
<TOP>
<NUM>48</NUM>
<TITLE> information retrieval new experimental field line distinguishing research practice difficult impossible draw actual centers research information retrieval countries located supports government business universities libraries information retrieval specialized research discipline said emerging amalgam skills fields mathematics engineering library science words tell information retrieval research </TITLE>
</TOP>
<TOP>
<NUM>49</NUM>
<TITLE> resources spent applying information retrieval techniques physical medical sciences information retrieval used natural sciences social sciences humanities problems encountered subject areas solved characteristics subject areas necessitated development new information retrieval techniques prospcts future machine control areas </TITLE>
</TOP>
<TOP>
<NUM>50</NUM>
<TITLE> use traditional classification schemes ddc udc lc information retrieval systems scheme appears suited machine use applied classification schemes irrelevant research shown subject classification knowledge completely unnecessary machine systems new schemes devised appear suited machine use </TITLE>
</TOP>
<TOP>
<NUM>51</NUM>
<TITLE> coordinate indexing utilizes descriptors controlled language use descriptors construction index descriptors used searching information retrieval </TITLE>
</TOP>
<TOP>
<NUM>52</NUM>
<TITLE> characteristics medlars medical literature analysis retrieval project undertaken national library medicine does index current medical journals relation indexing index medicus major components medlars project major operating details </TITLE>
</TOP>
<TOP>
<NUM>53</NUM>
<TITLE> used medical science diagnostic clinical record keeping purposes programs automation tried hospitals results problems encountered use automation medicine purposes automated clinical records used possible uses medicine </TITLE>
</TOP>
<TOP>
<NUM>54</NUM>
<TITLE> effect librarians automation note new types technology used library effect status position function librarians changes contemplated initiated introduce automation education librarians </TITLE>
</TOP>
<TOP>
<NUM>55</NUM>
<TITLE> aims objectives medical literature analysis retrieval medlars does medlars operate possible applications medlars future information retrieval systems </TITLE>
</TOP>
<TOP>
<NUM>56</NUM>
<TITLE> standard method finding information todays libraries use alphabetically arranged card catalog classified catalog based classification dc lc systems modified use automated information retrieval </TITLE>
</TOP>
<TOP>
<NUM>57</NUM>
<TITLE> catalogs arranged alphabetically arranged classification number lc entry printed readable language ultimately important individual looking information definite author title subject phrase language probably english case mind lc entries subject headings used manner automated systems   </TITLE>
</TOP>
<TOP>
<NUM>58</NUM>
<TITLE> directions library networking avram hd mccallum sh bibliographic control marc reviewed capability keying online systems brought interdependence libraries service centers mediate large utilities process distribute data developed basic network structure libraries united states independent development major networks brought problems standardization coordination authors point technology led centralization automated library services new developments pushing decentralization coordination requirement avoid fragmentation new environment</TITLE>
</TOP>
<TOP>
<NUM>59</NUM>
<TITLE> performance testing book index information retrieval  bennion bc retrieval performance book indexes measured terms ability direct user selectively text material identity location known method requires human searchers base searching strategies actual passages book test queries natural contrived circumvents need relevance judgement yields performance indicators correspond approximately recall precision ratios large document retrieval evaluation preliminary application method subject indexing major encyclopedias showed encyclopedia apparently superior finding discrimination abilities retrieval performance method presently best suited comparative testing ability yield absolute reproducible measures established</TITLE>
</TOP>
<TOP>
<NUM>60</NUM>
<TITLE> combined use bibliographic coupling cocitation document retrieval bichteler j linkage similarity measure takes account bibliographic coupling documents cocitations cited citing papers produced improved document retrieval measure based bibliographic coupling test collection consisted 1712 papers relevance specific queries judged users evaluate effect using cocitation data calculated query measures similarity relevant paper paper retrieved papers sorted similarity measures producing ordered lists compared resulting predictions relevance partial relevance nonrelevance users evaluations papers overall change bibliographic coupling measure linkage similarity measure representing introduction cocitation data resulted better retrieval performance</TITLE>
</TOP>
<TOP>
<NUM>61</NUM>
<TITLE> searching biases large interactive document retrieval systems blair dc way individuals construct modify search queries large interactive document retrieval subject systematic biases similar demonstrated experiments judgements uncertainty biases shared naive sophisticated subjects cause inquirer searching documents large interactive construct modify queries inefficiently searching algorithm suggested helps inquirer avoid effect biases</TITLE>
</TOP>
<TOP>
<NUM>62</NUM>
<TITLE> fuzzy requests approach weighted boolean searches bookstein article concerns problem permit patron represent relative importance various index terms boolean request retaining desirable properties boolean character classical boolean systems reviewed related notion fuzzy sets fuzzy set concept forms basis concept fuzzy request weights assigned index terms ther properties discussed shown systems retain manipulability traditional boolean requests</TITLE>
</TOP>
<TOP>
<NUM>63</NUM>
<TITLE> feature comparison inhouse information retrieval commercial search service boyle miller ap commercially available online search used standard comparative searching evaluation inhouse information based automatic indexing features identified evaluated basis usefulness various kinds searching ease implementation influenced differences user type specific applications common features commercial online instruction userspecified print formats dictionary display truncation seen unnecessary impractical inhouse designing inhouse detald consideration given applications operating environment real user needs commercial serve useful standard comparative evaluation careful attempt duplicate blindly inhouse</TITLE>
</TOP>
<TOP>
<NUM>64</NUM>
<TITLE> measurement information science objective subjective metrical space brookes bc argued information science distinguish physical objective document space perspective subjective information space spaces like maps landscapes systematic distortion transformation easily spaces distinguished transformations omitted unhelpful physical solutions information problems</TITLE>
</TOP>
<TOP>
<NUM>65</NUM>
<TITLE> model cluster searching based classification use document clusters suggested efficient file organization document retrieval possible using information relationships documents effectiveness ability distinguish relevant nonrelevant documents improved paper probabilistic model cluster searching based query classification described model tested retrieval experiments indicate effective heuristic cluster searches cluster searches based models effective search document compared query efficiency aspects implementation model discussed</TITLE>
</TOP>
<TOP>
<NUM>66</NUM>
<TITLE> technology library information networks epstein h current online library network technology described including physical functional aspects networks types networks distinguished search service sdc lockheed customized service provide bibliographic files oclc rlin service center nelinet incolsa predicted technology evolves services provided outside library directly user home office</TITLE>
</TOP>
<TOP>
<NUM>67</NUM>
<TITLE> use titles automatic document classification zamora experimental program developed classify documents according 80 sections major section groupings chemical abstracts ca program uses pattern recognition techniques supplemented heuristics training phase words preclassified documents selected probability occurrence word section ca computed stored reference dictionary classification phase matches word document title dictionary assigns section number document using weights derived probabilities dictionary heuristic techniques used normalize word variants plurals past tenses gerunds training phase classification phase dictionary lookup technique supplemented analysis chemical nomenclature terms component word roots influence section documents assigned program performance human consistency evaluated comparing program results published sections ca conducting experiment people experienced assignment documents ca sections program assigned approximately 78 documents correct major section groupings ca 67 correct sections crossreferences rate 100 documents second</TITLE>
</TOP>
<TOP>
<NUM>68</NUM>
<TITLE> brief communications harding ag willett p automatic classification procedures used information retrieval derive clusters documents intermediate similarity matrix computation involves comparing documents collection recently suggested comparisons specifically documents having terms common avoided means uyse inverted file document collection communication shows approach effect reductions number interdocument comparisons documents indexed limited number indexing terms exhaustive indexing used document pairs compared times computation greater conventional approaches used generate similarity matrix</TITLE>
</TOP>
<TOP>
<NUM>69</NUM>
<TITLE> application minicomputer thesaurus construction kazlauskas ej holt td use minicomputer various phases creating thesaurus national information center special education materials nicsem database described minicomputer used collect edit correct candidate thesaurus terms use minicomputer eases process grouping terms files similar concepts facilitates generation products useful vocabulary review term structuring syndetic relations indicated assigning coded identification numbers altered easily design phase reflect restructuring requirements thesaurus terms machine readable form simple prepare print programs provide permuted alphabetic hierarchical chart formatted term displays overall use minicomputer facilitates initial thesaurus entry development reducing clerical effort editorial staff decisions overall processing times</TITLE>
</TOP>
<TOP>
<NUM>70</NUM>
<TITLE> adaptive design decision support systems decision support systems dss represent concept role computers decision making process term rallying researchers practitioners managers concerned management science management information systems fields unnecessarily narrow focus rallying cries term defined writers dss simply mean interactive systems use managers key issue support focus understanding improving decision process dss designed using available suitable technology researchers view dss subfield mis regard extension management science techniques define decision support providing managers access data giving access analytic models  key argument paper term dss relevant situations final developed adaptive process learning evolution design strategy focus getting finished different management science data processing approaches research issued dss center adaption evolution include managerial learning representation tasks user behavior design architecture strategies getting started</TITLE>
</TOP>
<TOP>
<NUM>71</NUM>
<TITLE> automatic method extracting significant phrases scienfific technical documents maeda t momouchi j sawamura h new method described extract significant phrases title abstreact scientific technical documents method based text structure analysis uses relatively small dictionary dictionary constructed based knowledge concepts field science technology lexical knowledge significant phrases component items used different meanings fields text analysius approach applied select significant phrases substantial semantic information carriers contents abstract  results experiment sets documents shown significant phrases effectively extracted cases number document processing time fairly satisfactory information representation document partly using method discussed relation construction document information retrieval</TITLE>
</TOP>
<TOP>
<NUM>72</NUM>
<TITLE> answerpassage retrieval text searching oconnor j passage retrieval operational lawyers advantages output form opver references retrieval economically feasible previous experiments passage retrieval scientists demonstrated recall false retrieval rates good better present reference retrieval services present experiment involved greater variety forms retrieval question addition search words selected independently different people retrieval question search words selected combination procedures used passage retrieval produced average recall ratios 72 67 respectively selectors false retrieval rates predictably difficult question respectively 13 10 falsely retrieved sentences answerpaper retrieved</TITLE>
</TOP>
<TOP>
<NUM>73</NUM>
<TITLE> partialmatch retrieval using indexed descriptor files pfaltz jl berman wj cagley em paper practical method partialmatch retrieval large data files binary code word called descriptor associated record file record descriptors used form derived descriptor block records serve index block indexed descriptor files  structure files described simple efficient retrieval algorithm presented expected behavior terms storage accesses analyzed different file creation procedures sketched number ways file organization tuned particular application suggested</TITLE>
</TOP>
<TOP>
<NUM>74</NUM>
<TITLE> cooperation competition library networks robinson bm recenty technological advances success oclc led emergence additional nonprofit library networks research libraries information network rlin research libraries group university toronto library automation utlas washington library network wln paper examines economic technological factors affecting evolution networks explores role state regional multistate networks broker oclc services competitive cooperative nature network relationships major theme discussion</TITLE>
</TOP>
<TOP>
<NUM>75</NUM>
<TITLE> integrated understander schank rc lebowitz m birnbarim l new type natural language parser presented idea parser map input sentences deepest form representation meaning inferences appropriate parser distinct entire understanding uses integrated conception inferences scripts plans knowledge aid parse furthermore does attempt parse sees determines interesting concentrates ignoring rest</TITLE>
</TOP>
<TOP>
<NUM>76</NUM>
<TITLE> library networks resource sharing united states historical philosophical overview stevens nd paper discusses origins library networks traces development united states late 1960s present concept resource sharing particular attention inter library loan programs cooperative acquisition storage materials examined relationship library networks particular attention given question major components library cooperation tended separate closely integrated</TITLE>
</TOP>
<TOP>
<NUM>77</NUM>
<TITLE> normalization titles retrieval takamatsu s fujita uy nishida f paper presents method normalizations english titles retrieval title expressed noun phrase noun clause converted functionexpression parsing retrieval reasonable recall rate high precision rate function expression transformed predicategovernor form normalized standard form therefrom various items extracted recorded hierarchical treelike inverted file  order recall rate reasonable value retrieval stages implemented based keyterm caselabel matching retrieval controlled preciseness specification caselabels keyterm</TITLE>
</TOP>
<TOP>
<NUM>78</NUM>
<TITLE> cascaded atn grammars generalization notion atn grammar called cascaded atn catn prescribed catns permit decomposition complex language understanding behavior sequence cooperating atns separate domain responsibility stage called atn transducer takes input output previous stage paper includes extensive discjussion principles factoringconceptual factoring reduces number places given fact needs represented grammar hypothesis factoring reduces number distinct hypotheses considered parsing</TITLE>
</TOP>
<TOP>
<NUM>79</NUM>
<TITLE> algorithms processing partial match queries using word fragments alagar vs algorithms given process partially specified queries compressed database proposed methods handle effectively queries use words word fragments language elements methods compared critically evaluated terms design retrieval costs analyses method exploits interdependence fragments relevance fragments records file maximum design cost retrieval cost</TITLE>
</TOP>
<TOP>
<NUM>80</NUM>
<TITLE> general formulation bradfords distribution graphoriented approach asai detailed analysis previously published mathematical models general formulation bradfords distribution deduced follows y logx c b y ratio cumulative frequency articles total number articles x ratio rank journals total number journals parameters b c slope intercept shift straight line log rank respectively models special case general formulation types formulation order estimate unknown parameters statistical method using rootweighted square error proposed comparative experiment using 11 databases suggests fifth type formulation unknown parameters best fit observed data experiment shows deletion droop data leads accurate value parameters error</TITLE>
</TOP>
<TOP>
<NUM>81</NUM>
<TITLE> lexical problems large distributed information systems berkovich sy shneiderman b lexical problems large information systems created necessity handling great number names interrelations lexical problems covered completely concept data dictionaries concerned database scheme design execution operations paper introduce view lexical subsystem separate component information architecture deal linguistic control functions concerning lexical problems local network environments lexical suybsystem special efficiently organized program package plays role linguistic filter broad sense lexically incorrect queries promotes integration databases information retrieval systems facilitates creation local information systems hope lexical subsystems productive large especially distributed information</TITLE>
</TOP>
<TOP>
<NUM>82</NUM>
<TITLE> relational model information retrieval crawford rg relational model received increasing attention past decade advantages include simplicity consistency sound theoretical basis article naturalness viewing information retrieval relationally demonstrated relational model presented relational organization bibliographical database shown notion normalization introduced second fourth normal forms demonstrated relational languages discussed including relational calculus relational algebra sequel numerous examples pertinent information retrieval presented relational languages advantages relational approach information retrieval noted</TITLE>
</TOP>
<TOP>
<NUM>83</NUM>
<TITLE> electronic information interchange office environment desousa mr paper describes architectural approach provides information exchange broad spectrum user applications office automation offerings architectures described currently implemented existing ibm products architectures provide basis document interchange capability products ibm 5520 administrative ibm system370 distributed office support disoss ibm displaywriter specifically described document distribution architecture associated data streams  general overview architectures opposed detailed technical description provided architectures described protocols interchange application processes address specific user interface document distribution architectures utilize sna data transmission communications control facilities</TITLE>
</TOP>
<TOP>
<NUM>84</NUM>
<TITLE> use automatic relevance feedback boolean retrieval systems dillon m desper j technique described automatic reformulation boolean queries based patron relevance judgements initial retrieval prevalence measures derived terms appearing retrieved set documents reflect terms distribution relevant nonrelevant documents measures used guide construction boolean query subsequent retrieval illustrate technique series tests described application small data base experimental environment results compare favourably feedback employed smarttype extensive testing suggested validate technique</TITLE>
</TOP>
<TOP>
<NUM>85</NUM>
<TITLE> interacting natural language artificial systems donau project guida g somalvico m paper intended propose new methodological approach conception development natural language understanding systems new contribution supported design implementation experimentation donau general purpose domain oriented natural language understanding developed presently running milan polytechnic artificial intelligence project based level modular architecture intended overcome lack flexibility generality pointed existing systems facilitate exchange results actual experiences different projects horizontal level allows independent parallel development single segments syntactic analyser information extractor legality controller vertical level ensures possibility changing enlarging redefining definition semantic domain particular version oriented specialized simple incremental useroriented way paper general architecture mode operation segment illustrated linguistic models knowledge representation parsing algorithms described illustrated means selected examples performance evaluations application version data base inquiry reported discussed promising directions future research presented conclusions</TITLE>
</TOP>
<TOP>
<NUM>86</NUM>
<TITLE> approximate string matching dowling gr approximate matching strings reviewed aim surveying techniques suitable finding item database spelling mistake error keyword methods classified equivalence similarity problems equivalence problems seen readily solved using canonical forms similarity problems difference measures surveyed description wellestablished dynamic programming method relating approach using probabilities likelihoods searches approximate matches large sets using difference function seen open problem promising ideas suggested approximate matching error correction parsing briefly reviewed</TITLE>
</TOP>
<TOP>
<NUM>87</NUM>
<TITLE> using online microfiche catalog technical service retrieval bibliographic data hayes rm borko h prototype created integrates microfiche catalog online bibliographic control costs operational data collected analyzed permits economical microfiche storage catalog records feasible comparable online magnetic disk storage experimental tests demonstrate feasibility online microfiche catalog use library technical services retrieval bibliographic data primary result project creation completely operational facility including equipment software procedures data bases necessary demonstrate second set results derived experimental use evaluation costs times various operations cost effectiveness online microfiche catalog demonstrated</TITLE>
</TOP>
<TOP>
<NUM>88</NUM>
<TITLE> natural language access information systems evaluation study acceptance end users krause j question asked feasible use subsets natural languages query languages data bases actual applications using question answering user specialty languages usl methods evaluating natural language based information discussed results error language structure evaluation suggest form general architecture application systems use subset german query language</TITLE>
</TOP>
<TOP>
<NUM>89</NUM>
<TITLE> considerations relating costeffectiveness online services libraries 1978 collier presented hypothetical data economic aspects use online services compared subscriptions printed services libraries colliers view economics online searching misleadingly pessimistic  1 looks costs effectiveness comparing modes access searching analysis combining cost effectiveness aspects costeffectiveness analysis completely different picture  2 way cost data presented grossly unfair online mode access use  work contains corrected information regarding online printed services libraries</TITLE>
</TOP>
<TOP>
<NUM>90</NUM>
<TITLE> cocitation context analysis structure paradigms small h information scientists concerned operation document retrieval systems serving scientists various fields scientists served systems members called invisible colleges groups scientists frequent communication involved highly specialized subject matters groups considered share intellectual perspective regarding subject matter referred paradigm  purpose paper possible identify paradigms using techniques citation analysis operationalize notion paradigm consensual structure concepts field suppose obtained set papers pertaining topic knowing field read text mark passages certain specific concepts used discussed example concept designated appears subset papers suppose identify papers concepts b used papers certain specified manner clearly concepts combine natural way authors combining concepts b way predominant mode emerge set n concepts structure given totality admissible combinations concepts taken n time frequency given combination occurs sample papers topic measure degree consensus regarding particular concept combination corpus concepts taken time structure displayed graph concepts nodes relations represented lines arcs connecting nodes definition concept structure similar semantic network artificial intelligence approach measure consensus weights arc graph</TITLE>
</TOP>
<TOP>
<NUM>91</NUM>
<TITLE> cocited author retrieval online experiment social indicators literature white hd mode online retrieval scisearch social scisearch involves entering pairs authors names believed jointly cited subsequent writers retrieving papers cocitations occur pairs formed names authors prominent social indicators movement bauer duncan land sheldon documents specified thought pair duncan land retrieve papers indicatortype data integrated pathanalytic causal modeling pairs likely retrieve general social indicators literature 298 retrieved papers confirmed expectattions 121 papers generally cited social indicators si documents input authors frequently si language titles signs content identified papers si movement 177 papers retrieved duncan land generally cited causal modeling documents input pair pathanalytic nature expected relatively harder group papers groups akin formally linked citations certain papers additional result papers citing input authors tend overviews si movement</TITLE>
</TOP>
<TOP>
<NUM>92</NUM>
<TITLE> database online statistics 1979 williams number databases records contained databases online use databases increased dramatically past years bringing 1979 totals bibliographic bioliographicrelated natural language databases 528 528 databases contain 148 million records 4 million online searches conducted major canadian systems 1979</TITLE>
</TOP>
<TOP>
<NUM>93</NUM>
<TITLE> experiments local metrical feedback fulltext retrieval systems attar r fraenkel method iterative searching using results iteration search formulate iteration search applied fulltext database consisting 2400 documents 13000000 textwords hebrew aramaic iterative method consists clustering documents returned iteration using weighting proximity frequency simultaneously process produces searchonyms terms synonymous keywords context single query augumenting replacing keywords searchonyms manual automatic feedback leads formulation iteration search results experiment consistent earlier smallscale experiment english database indicate contrast global clustering size matrices limits applications small databases improvements doubtful local metrical methods appear suited arbitrarily large databases improving precision recall simultaneously experiments using testqueries run larger databases collect evidence performance methods</TITLE>
</TOP>
<TOP>
<NUM>94</NUM>
<TITLE> microcomputer alternative information handling refles palmer rc refles microcomputerbased data retrieval library environments problem information retrieval discussed theoretical point view followed analysis reference process data gathered leading description refles terms hardware software refles prototype present currently functions test environment examples data contained use presented future considerations speculations versions conclude paper</TITLE>
</TOP>
<TOP>
<NUM>95</NUM>
<TITLE> comparison systems weighted boolean retrieval bookstein major deficiency traditional boolean systems inability represent varying degrees document written subject article isolate number criteria met boolean generalized weighting capability proven weighting rule satisfies conditionsthat associated fuzzy set theoryand weighting scheme satisfies properties associated boolean algebra probabilistic weighting introduced alternative approach systems compared limit zeroone weights systems considered converge traditional boolean retrieval</TITLE>
</TOP>
<TOP>
<NUM>96</NUM>
<TITLE> threshold values boolean retrieval systems kraft dh papers appeared analyzed recent developments problem processing document retrieval queries expressed boolean expressions purpose paper continue analysis shall concept threshold values resolves problems inherent relevance weights shall explore possible evaluation mechanisms retrieval documents based fuzzysettheoretic considerations</TITLE>
</TOP>
<TOP>
<NUM>97</NUM>
<TITLE> model weighted retrieval kraft dh good deal work information retrieval systems continuous weights assigned index terms records database andor query terms user queries recent articles analyzed retrieval systems continuous weights type andor boolean structure queries suggested criteria systems ought satisfy record evaluation mechanisms partially satisfy criteria offer careful analysis based generalization discrete weights look weights entirely different approach involving thresholds generate improved evaluation mechanism fulfill larger subset desired criteria previous mechanisms new mechanism allows user attach threshold query term</TITLE>
</TOP>
<TOP>
<NUM>98</NUM>
<TITLE> translating interface enduser operation heterogeneous retrieval systems design marcus rs reintjes jf online retrieval systems difficult use especially end users heterogeneity complexity investigations concerned concept translating interface means simplify access operation heterogeneous bibliographic retrieval systems databases interface allows users make requests common language requests translated interface appropriate commands interrogated responses transformed interface common form given users network different systems look like single virtual user interface provides instruction search aids user philosophy design implementation experimental interface named conit described</TITLE>
</TOP>
<TOP>
<NUM>99</NUM>
<TITLE> translating interface enduser operation heterogeneous retrieval systems ii evaluations marcus rs reintjes jf evaluation concept translating compuyter interface simplifying operation multiple heterogenous online bibliographic retrieval systems undertaken experimental retrieval named conit built tested controlled conditions inexperienced end users detailed analysis experimental usages showed users able master interface operation sufficiently relevant document references success attributed simple command language adequate online instruction simplified naturallanguage keywordstem approach searching concluded operational interfaces type studied provide increased usability existing cost effective manner especially searchers furthermore advanced interfaces based improved instruction automated search strategy techniques enhance retrieval effectiveness wide class users</TITLE>
</TOP>
<TOP>
<NUM>100</NUM>
<TITLE> interface computerized retrieval systems micrographic retrieval systems mcmurdo g paper notes benefits accruing interaction computerized retrieval systems micrographic retrieval systems reviews current state automated micrographic retrieval technology conclusion combination advances communications technology sophisticated indexing input libraries information scientists new generation automated micrographs devices constitute online document retrieval systems future</TITLE>
</TOP>
<TOP>
<NUM>101</NUM>
<TITLE> parallel computations information retrieval salton g bergmark d conventional information retrieval processes largely based data movement pointer manipulations integer arithmetic refined retrieval algorithms addition benefit substantial computational power  present study number parallel processing methods described serve enhance retrieval services conventional retrieval environments parallel list processing parallel search facilities greatest advanced systems use array processors proves beneficial various information retrieval processes examined evidence given demonstrate usefulness parallel processing fast computational facilities information retrieval</TITLE>
</TOP>
<TOP>
<NUM>102</NUM>
<TITLE> measurement term importance automatic indexing salton g wu h frequency characteristics terms documents collection used indicators term importance content analysis indexing purposes particular rare frequent terms normally believed effective mediumfrequency terms recently automatic indexing theories devised use term frequency characteristics relevance properties terms major termweighting theories briefly reviewed term precision term utility weights based occurrence characteristics terms relevant opposed nonrelevant documents collection introduced methods suggested estimating relevance properties terms based overall occurrence characteristics collection finally experimental evaluation results shown comparing weighting systems using term relevance properties conventional frequencybased methodologies</TITLE>
</TOP>
<TOP>
<NUM>103</NUM>
<TITLE> ndx100 electronic filing machine office future slonim j macrae lj mennie diamond n paper describes design implementation electronic filing machine machine capable storing large numbers unstructured documents way particular document easily quickly retrieved functional distributed architecture permits implementation mixture hardware software</TITLE>
</TOP>
<TOP>
<NUM>104</NUM>
<TITLE> selection good search terms van rijsbergen cj harper dj porter mf paper tackles problem select search terms using relevance feedback given search terms query search terms extracted maximum spanning tree connecting terms index term vocabulary number different spanning trees generated variety association measures retrieval effectiveness different spanning trees shown approximately effectiveness measured terms precision recall retrieval tests different test collections</TITLE>
</TOP>
<TOP>
<NUM>105</NUM>
<TITLE> indexing consistency quality efficiency rolling l indexing quality determines information content indexed document accurately represented indexing effectiveness measures indexed document correctly retrieved time relevant query measurement criteria cumbersome costly data base producers prefer interindexer consistency measure indexing quality effectiveness present article assesses validity substitution various environments</TITLE>
</TOP>
<TOP>
<NUM>106</NUM>
<TITLE> text passage retrieval based colon classification retrieval performance set experiments conducted determine suitability colon classification foundation automated analysis representation retrieval primary information text documents primary information information embodied text document opposed secondary information generally forms abstract table contents index text databases created subject areas queries solicited specialists area automated text indexing automated passage retrieval systems created test various features colon classification booleanbased systems simple word occurrence created order compare retrieval results types systems common use systems retrieval performances measured using recall precision mean expected search length reduction factors overall colon classificationbased systems did perform significantly better systems</TITLE>
</TOP>
<TOP>
<NUM>107</NUM>
<TITLE> userresponsive subject control bibliographic retrieval systems tague jm study carried relationship vocabulary user queries vocabulary documents relevant queries value adding document description record retrieval keywords previous queries document proved useful test databases incorporating user query keywords implemented school library information science university western ontario clustering documents title user keywords statistical analysis titleuser keyword cooccurrences retrieval tests used examine effect added keywords results showed impracticality procedure operational setting indicated value analyses sample data development maintenance keyword dictionaries thesauri</TITLE>
</TOP>
<TOP>
<NUM>108</NUM>
<TITLE> program machinemediated searching toliver d technique online instruction assistance bibliographic data base searchers called individualized instruction data access iida developed drexel university iida assists searchers providing feedback based realtime analysis searches performed extensive help facilities draw analysis available users projects experimental work described concerned process searching behavior searchers paper largely address projects developed subcontract franklin institutes science information services</TITLE>
</TOP>
<TOP>
<NUM>109</NUM>
<TITLE> author cocitation literature measure intellectual structure white hd griffith bc shown mapping particular area science case information science using authors units analysis cocitations pairs authors variable indicates distances analysis assumes authors cited closer relationship raw data cocitation counts drawn online social scisearch social sciences citation index period 19721979 gthe resulting map shows 1 identifiable author groups akin schools information science 2 locations groups respect 3 degree centrality peripherality authors groups 4 proximities authors group group boundaries border authors connect various areas research 5 positions authors respect maps axes arbitrarily set spanning divergent groups order aid interpretation cocitation analysis authors offers new technique contribute understanding intellectual structure sciences possibly areas extent areas rely serial publications technique establishes authors documents effective unit analyzing subject specialties</TITLE>
</TOP>
<TOP>
<NUM>110</NUM>
<TITLE> progress documentation word processing introduction appraisal whitehead j office future office technology word processing electronic mail electronic communications convergence information management terms included current list buzz words used current activities office technology area high level investment factories plants everincreasing fight improve productivity automating dull routine jobs usually quoted compared extremely low investment improving automating equally tedious routine jobs office environment investment factory quoted times greater employee office changing rapidly investment large scale taking place manhy areas presentday inflation bites hard forcing companies organizations closer look office operations</TITLE>
</TOP>
<TOP>
<NUM>111</NUM>
<TITLE> document clustering using inverted file approach willett p automated document clustering procedure described does require use interdocument similarity matrix independent order documents processed procedure makes use initial set clusters derived certain terms indexing vocabulary used characterise documents file retrieval effectiveness obtained using clustered file compared obtained serial searching use singlelinkage clustering method</TITLE>
</TOP>
<TOP>
<NUM>112</NUM>
<TITLE> fast procedure calculation similarity coefficients automatic classification willett p fast algorithm described comparing lists terms representing documents automatic classification experiments speed procedure arises fact nonzerovalued coefficicents given document identified using inverted file terms document collection complexity running time algorithm compared previously described procedures</TITLE>
</TOP>
